Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{13E244CC-5B1A-45EA-A5BC-D3906B9ABB79}#1.0#0#C:\Program Files (x86)\SteamyDock\iconSettings\CCRSlider.ocx#CCRSlider
Object={BCE37951-37DF-4D69-A8A3-2CFABEE7B3CC}#1.0#0; CCRSlider.ocx
RelatedDoc=bugList.txt
Form=Form2.frm
Module=modCommon; Module1.bas
Form=about.frm
Form=licence.frm
Form=Minimise.frm
Module=modParsers; modParsers.bas
Class=c32bppDIB; c32bppDIB.cls
Class=cBMPparser; cBMPparser.cls
Class=StdPictureEx; StdPictureEx.cls
Class=cCDECL; cCDECL.cls
Class=cGDIPlus; cGDIPlus.cls
Class=cGIFparser; cGIFparser.cls
Class=cICOparser; cICOparser.cls
Class=cJPGWriter; cJPGWriter.cls
Class=cPNGparser; cPNGparser.cls
Class=cPNGwriter; cPNGwriter.cls
Class=cTGAparser; cTGAparser.cls
Form=MinimiseMenuForm.frm
Form=Form1.frm
Module=modEmail; EmailModule.bas
Module=modDeadCode; DeadCode.bas
Module=modTooltips; modTooltips.bas
Class=clsTrickSound2; clsTrickSound2.cls
Class=cSmtpProxy; cSmtpProxy.cls
Class=cAsyncSocket; VbAsyncSocket\src\cAsyncSocket.cls
Class=cTlsSocket; VbAsyncSocket\src\cTlsSocket.cls
Module=mdTlsNative; VbAsyncSocket\src\mdTlsNative.bas
Module=modEncrypt; encrypt.bas
Module=modEncodeDecode; encodeDecode.bas
Class=Base64; Base64.cls
Module=modAES; mdAesCtr.bas
Class=clsEmail; clsEmail.cls
Module=Module1; monitorModule.bas
RelatedDoc=README.md
ResFile32="FireCallWin.RES"
IconForm="FireCallMain"
Startup="FireCallMain"
HelpFile=""
Title="Fire Call Win"
ExeName32="FireCallWin.exe"
Command32=""
Name="FireCallWin"
HelpContextID="0"
Description="A simple communication tool using intermediate network storage"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=190
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Pre-release version. Alpha."
VersionCompanyName="Brick Moon Enterprises"
VersionFileDescription="Communications program, written in VB6."
VersionLegalCopyright="Usage according to the GPL licence"
VersionProductName="Fire Call for Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[Rubberduck]
ProjectId=caca6907-3d12-4190-b721-c6724acb66f3
