FireCallPrefs = 43, 338, 1048, 893, Z, 105, 178, 1068, 966, C
modCommon = 54, 38, 1079, 665, 
about = 118, 86, 1006, 625, , 88, 88, 436, 596, C
licence = 110, 110, 865, 596, , 110, 110, 458, 618, C
MinimiseForm = 190, -10, 943, 549, , 176, 176, 929, 647, C
modParsers = 220, 220, 775, 684, 
c32bppDIB = 0, 0, 772, 586, 
cBMPparser = 66, 66, 796, 309, 
StdPictureEx = 198, 198, 753, 662, 
cCDECL = 61, 162, 860, 626, 
cGDIPlus = 220, 220, 1019, 684, 
cGIFparser = 0, 0, 799, 464, 
cICOparser = 88, 88, 818, 331, 
cJPGWriter = 198, 198, 941, 662, 
cPNGparser = 22, 22, 821, 486, 
cPNGwriter = 44, 44, 843, 508, 
cTGAparser = 88, 88, 1062, 331, 
MinimiseMenuForm = 544, -14, 1122, 450, , 176, 176, 912, 640, C
FireCallMain = 42, 13, 1087, 642, , 314, 415, 1318, 1377, C
modEmail = 40, 111, 958, 575, 
modDeadCode = 132, 132, 1003, 671, 
modTooltips = 44, 44, 575, 529, 
clsTrickSound2 = 65, 24, 835, 576, 
cSmtpProxy = 242, 242, 1057, 734, 
cAsyncSocket = 0, 0, 815, 492, 
cTlsSocket = 22, 22, 837, 514, 
mdTlsNative = 44, 44, 859, 536, 
modEncrypt = 22, 22, 837, 514, 
modEncodeDecode = 22, 22, 1011, 293, 
Base64 = 0, 0, 989, 271, 
modAES = 198, 198, 1013, 690, 
clsEmail = 0, 0, 0, 0, C
Module1 = 88, 88, 987, 525, 
