2021-10-02 21:57:53.730 Dean:    123
2021-10-02 21:57:09.300 Dean:    testing
2021-10-02 21:05:26.740 Dean:    if you want me to corrupt a timestamp to test, just say!
2021-10-02 20:57:30.040 Dean:    and I cannot remember if it only affects Mac
2021-10-02 20:57:07.090 Dean:    the cacheing is an o/s thing
2021-10-02 20:34:52.260 Dean:    to that file only
2021-10-02 20:34:43.950 Dean:    and the corruption may be limited
2021-10-02 20:34:30.780 Dean:    I think I will only write the file with utf8 suffix
2021-10-02 20:33:53.510 Dean:    and then I can start to test
2021-10-02 20:33:45.100 Dean:    I have a button that can be pressed to switch from the normal mode to utf8
2021-10-02 20:33:01.670 Dean:    I sent you a settings.ini file
2021-10-02 20:32:52.600 Dean:    or write the data elsewhere
2021-10-02 20:32:43.580 Dean:    I think you need to cater for that event occurring again
2021-10-02 20:32:24.180 Dean:    otherwise would not let you?
2021-10-02 20:32:08.600 Dean:    thank goodness for that
2021-10-02 20:11:12.410 Dean:    aggressive cacheing you cannot control is a real pain
2021-10-02 20:10:43.820 Dean:    but if I were you I'd transfer to Windows
2021-10-02 20:10:19.930 Dean:    not able to diagnose why at the moment
2021-10-02 20:10:05.380 Dean:    then it continued
2021-10-02 20:09:53.960 Dean:    and an error occurred when writing the stream
2021-10-02 20:09:38.980 Dean:    Reason for the corruption : I was testing writing using the new method
2021-10-02 20:09:17.640 Dean:    
2021-10-02 20:08:22.490 Dean:    and then reboot the MAc
2021-10-02 20:08:16.610 Dean:    I'd switch to Windows for the time being
2021-10-02 20:07:45.130 Dean:    <><>settings.ini
2021-10-02 20:07:15.620 Dean:    you can write a JSON file or be compatible with mine so that it reads the INI
2021-10-02 20:06:44.300 Dean:    I am writing the .ini file
2021-10-02 20:06:25.240 Dean:    causes more trouble than it is worth
2021-10-02 20:06:13.560 Dean:    Time to dump the prefs I think
2021-10-02 19:49:56.730 Dean:    Are you having problems removing or refreshing the value?
2021-10-02 19:37:39.960 Dean:    hard to refresh when cached
2021-10-02 19:37:27.600 Dean:    those bloody prefs
2021-10-02 19:37:01.590 Dean:    so it has the corrupt timestamp or incorrect time stored
2021-10-02 19:36:28.630 Dean:    I assume you will guard against this happening? it must have failed at that timestamp and failed to proceed further
2021-10-02 19:35:01.820 Dean:    I see
2021-10-02 19:32:36.100 Dean:    Can you tell me where you think the invalid timestamp is?
2021-10-02 19:32:09.270 Dean:    That way, you always have a failsafe to prevent multiple responses
2021-10-02 19:31:30.200 Dean:    I think you need to do what I do and store the timestamps for each type and only respond to the most recent
2021-10-02 19:30:03.160 Dean:    timestamps are all correct at the moment as far as I can see
2021-10-02 19:28:57.220 Dean:    all looks good at this end
2021-10-02 19:27:33.000 Dean:    surely
2021-10-02 19:27:25.480 Dean:    it shouldn't do that though
2021-10-02 19:24:46.660 Dean:    That was strange
2021-10-02 19:21:02.760 Dean:    be
2021-10-02 19:21:01.290 Dean:    seems to going crazy
2021-10-02 19:20:30.680 Dean:    had not sent any pings
2021-10-02 19:20:15.420 Dean:    I just received some ping /awake responses
2021-10-02 19:20:00.390 Dean:    I am testing
2021-10-02 16:45:03.500 Dean:    reintroducing the utf8 code
2021-10-02 16:44:52.320 Dean:    
2021-10-02 15:17:15.010 Dean:    so, it'll be a while before I have one
2021-10-02 15:16:56.040 Dean:    and have too much technology that is not replaceable
2021-10-02 15:16:33.930 Dean:    modern EVs are difficult to service deliberately
2021-10-02 15:16:05.200 Dean:    my bike has proven that to me
2021-10-02 15:15:53.310 Dean:    light, small, easy and quick to charge
2021-10-02 15:15:39.310 Dean:    a very good idea would be to start to create small one person cars suitable for the majority of travel
2021-10-02 15:15:10.740 Dean:    not happy about electric car manufacturing and infrastructure
2021-10-02 15:14:47.260 Dean:    hmmmm
2021-10-02 10:11:05.440 Dean:    What's the weather like today?
2021-10-02 10:11:02.940 Dean:    Hello!
2021-10-01 16:34:10.750 Dean:    a small chnage today, nothing interesting
2021-10-01 16:33:59.740 Dean:    off out myself
2021-10-01 14:59:51.820 Dean:    That's a clever kite
2021-10-01 14:37:55.410 Dean:    no kite flying since...
2021-10-01 14:37:33.210 Dean:    it was called Kitty, of course
2021-10-01 14:37:22.570 Dean:    lost my favourite kite in a strong wind even when using a 150lb string
2021-10-01 14:36:41.750 Dean:    I used to love kites when in my 20s
2021-10-01 13:08:30.960 Dean:    but in the process, I am learning new (to me ) technologies and methods
2021-10-01 13:07:59.060 Dean:    but possible
2021-10-01 13:07:42.630 Dean:    but modern capabilities are tricky to replicate
2021-10-01 13:07:21.460 Dean:    everything is possible
2021-10-01 13:07:16.110 Dean:    none of this stuff is simple when working with an old utility like VB6
2021-10-01 13:06:54.410 Dean:    until I am ready to slide it all into place
2021-10-01 13:06:38.780 Dean:    I think I will work on the the same file type with a utf8 suffix on the end for the output
2021-10-01 13:05:50.230 Dean:    and see how that goes
2021-10-01 13:05:39.300 Dean:    I will add the UTF8 stuff back in step by step now I know what the issues are
2021-10-01 12:46:17.140 Dean:    prior to that? email and the YWE forum.
2021-10-01 12:44:23.230 Dean:    and jFC
2021-10-01 12:44:15.720 Dean:    before fcw
2021-10-01 12:44:07.550 Dean:    kryptocat
2021-10-01 12:43:58.140 Dean:    certainly 2010
2021-10-01 12:43:46.550 Dean:    or 2009
2021-10-01 12:43:15.230 Dean:    2010
2021-10-01 12:43:13.380 Dean:    so when did we start?
2021-10-01 12:41:37.390 Dean:    and it took me a while to get that far
2021-10-01 12:41:21.850 Dean:    that is dated 2010 when we had the first real version
2021-10-01 12:41:04.310 Dean:    and if I look at the clock calendar, my first widget
2021-10-01 12:39:08.350 Dean:    I was at Windlesham in Sussex for 12 years
2021-10-01 12:38:48.540 Dean:    and we were talknin well before that
2021-10-01 12:38:39.090 Dean:    I have been here in Norfolk for 7.5 years
2021-10-01 12:38:10.210 Dean:    true!
2021-10-01 12:36:07.940 Dean:    how long have we been conversing now?
2021-10-01 12:35:57.020 Dean:    not to grow any older!
2021-10-01 11:04:11.820 Dean:    my bloody birthday
2021-09-30 22:24:43.770 Dean:    in 8 hrs
2021-09-30 22:24:38.820 Dean:    Popping out for a while, should be back soon.
2021-09-30 22:24:29.680 Dean:    I'm off to bed
2021-09-30 22:22:40.080 Dean:    harry read this please.txtutf8
2021-09-30 22:22:27.440 Dean:    with a utf8 suffix
2021-09-30 22:22:20.800 Dean:    can you please look at the harry file
