2021-06-12 11:55:43.511 JS Fire Call:    
2021-06-12 11:55:33.628 JS Fire Call:    I'll make a backup of my output file first as before
2021-06-12 11:55:16.195 JS Fire Call:    So I am planning to use firecallwin again
2021-06-12 11:54:57.707 JS Fire Call:    
2021-06-12 11:54:00.806 JS Fire Call:    or use the functionality built-in to a textbox
2021-06-12 11:53:39.082 JS Fire Call:    whether they should be done in code
2021-06-12 11:53:31.455 JS Fire Call:    I wonder about these sorts of workarounds
2021-06-12 11:53:13.302 JS Fire Call:    and it is a reliable method not using any VB code
2021-06-12 11:52:52.764 JS Fire Call:    string padding gone
2021-06-12 11:52:45.363 JS Fire Call:    I assign the string to a hidden text box and then read it back
2021-06-12 11:52:26.062 JS Fire Call:    or removal of the nul characters
2021-06-12 11:52:14.842 JS Fire Call:    rather than perform string manipulation to find the end and extract the string I want
2021-06-12 11:51:51.249 JS Fire Call:    I found an easy and quick way of truncating the strings
2021-06-12 11:51:32.847 JS Fire Call:    with the weird padded strings truncated
2021-06-12 11:51:08.386 JS Fire Call:    I am going to use firecallwin again
2021-06-12 11:50:59.518 JS Fire Call:    
2021-06-12 11:11:34.735 JS Fire Call:    lazy morning
2021-06-12 11:11:27.535 JS Fire Call:    all well?
2021-06-11 14:05:18.850 JS Fire Call:    RECEIVED
2021-06-11 11:15:22.527 JS Fire Call:    it took text and wrote it to the output file but did not display it locally
2021-06-11 11:15:01.785 JS Fire Call:    when I emptied the output file
2021-06-11 11:14:50.843 JS Fire Call:    the .js version wasn't working either
2021-06-11 11:14:37.196 JS Fire Call:    that was strange
2021-06-11 11:14:22.496 JS Fire Call:    I have stopped writing the output file until the bug fix is tested
2021-06-11 11:14:05.929 JS Fire Call:    and it started working again
2021-06-11 11:13:57.578 JS Fire Call:    so I cleared it down
2021-06-11 11:13:34.290 JS Fire Call:    The .JS version is what I am using and it has stopped