2021-12-27 10:53:35.637 Dean:    all children are sleeping
2021-12-27 10:53:22.093 Dean:    I have some beef in my stomach
2021-12-27 10:53:12.385 Dean:    Mum is sorted for the morning
2021-12-27 10:51:37.040 Dean:    How are you today?
2021-12-27 10:51:35.480 Dean:    Are you alright?
2021-12-27 10:51:33.437 Dean:    Morning!
2021-12-26 18:40:06.015 Dean:    FYI - a decent ghost story for Christmas - The MezzoTint BBC iplayer
2021-12-26 18:39:38.517 Dean:    
2021-12-26 18:39:38.329 Dean:    
2021-12-26 17:49:24.331 Dean:    but they were actually really enjoying the meal
2021-12-26 17:49:08.457 Dean:    last image shows the boys looking grumpy
2021-12-26 17:48:55.205 Dean:    <><>269963561_902426803976588_2225010751654891093_n.jpg
2021-12-26 17:48:48.021 Dean:    <><>269386174_1249438618886762_4474281323062085469_n.jpg
2021-12-26 17:48:25.429 Dean:    <><>beefy01.jpg
2021-12-26 17:27:18.390 Dean:    
2021-12-26 17:27:16.948 Dean:    https://www.vbforums.com/showthread.php?894645-Applescript
2021-12-26 17:27:15.927 Dean:    
2021-12-26 17:27:15.759 Dean:    
2021-12-26 14:16:27.807 Dean:    l
2021-12-26 14:16:24.183 Dean:    I will send you some photos of ours shorty
2021-12-26 14:16:11.095 Dean:    very sweet
2021-12-26 14:16:02.280 Dean:    12" high tree
2021-12-26 14:15:36.311 Dean:    I wish I was there!
2021-12-26 14:15:28.490 Dean:    looks good and sounds good
2021-12-26 12:33:13.995 Dean:    it was all good
2021-12-26 12:33:10.838 Dean:    never mind
2021-12-26 12:33:05.911 Dean:    wrpapped up in blankets
2021-12-26 12:32:57.119 Dean:    in retrospect I should have done them the other way round, letting the beef rest for an hour or two
2021-12-26 12:32:28.679 Dean:    and it was a little dry by the afternoon
2021-12-26 12:32:18.865 Dean:    I did a goose in the morning
2021-12-26 12:31:54.627 Dean:    and I was cooking it (12.5lbs) from mid-day
2021-12-26 12:31:14.183 Dean:    We had the usual beef at dinner (17:00)
2021-12-26 12:30:28.580 Dean:    they survived the test?
2021-12-26 12:30:23.559 Dean:    how did the chair repairs fare?
2021-12-26 12:29:55.092 Dean:    k
2021-12-26 12:29:53.639 Dean:    She'd make a good poler player
2021-12-26 12:29:03.882 Dean:    felt her loss, even though her delivery is always deadpan
2021-12-26 12:28:23.476 Dean:    The Queen's speech was touching
2021-12-26 10:37:22.814 Dean:    and spent time together
2021-12-26 10:37:18.295 Dean:    ate well
2021-12-26 10:37:11.881 Dean:    remembered lost friends
2021-12-26 10:37:01.023 Dean:    we watched a few ghost stories
2021-12-26 10:36:46.646 Dean:    a little hungover but pleasantly so
2021-12-26 10:36:33.819 Dean:    Good day! Are you awake yet?
2021-12-25 23:38:34.068 Dean:    was it you?
2021-12-25 23:38:29.884 Dean:    who cooked yours?
2021-12-25 23:38:21.845 Dean:    and served at 17:00 approx.
2021-12-25 23:38:14.140 Dean:    started preparing at 8:30
2021-12-25 23:38:02.348 Dean:    eight is bearable
2021-12-25 23:37:54.340 Dean:    and fed just eught this year
2021-12-25 23:37:39.332 Dean:    I cooked beef and a Goose
2021-12-25 23:37:14.365 Dean:    feeling stuffed
2021-12-25 09:32:11.853 Dean:    
2021-12-25 08:56:10.261 Dean:    and pass it on to all yours too
2021-12-25 08:55:53.406 Dean:    Merry Christmas Harry!
2021-12-24 13:50:35.889 Dean:    ready to cook the ham
2021-12-24 13:50:31.417 Dean:    oven on
2021-12-24 13:50:23.794 Dean:    preparing for Christmas
2021-12-24 13:50:10.730 Dean:    we need to have two machines
2021-12-24 13:50:03.986 Dean:    all done now
2021-12-24 13:49:59.673 Dean:    on Xmas eve
2021-12-24 13:49:55.009 Dean:    washing machine again!
2021-12-24 13:49:47.930 Dean:    busy
2021-12-24 12:39:40.850 Dean:    not really morning
2021-12-24 12:39:27.735 Dean:    Morning!
2021-12-24 01:23:29.916 Dean:    Up the hill to Bedfordshire
2021-12-24 01:23:15.690 Dean:    and chocolate 
2021-12-23 12:43:43.652 Dean:    
2021-12-23 12:43:28.928 Dean:    St.Jude
2021-12-23 12:43:24.952 Dean:    just bought some Xmas cheese/bread for snacks and nibbles
2021-12-23 12:43:06.440 Dean:    all well?
2021-12-23 11:09:53.382 Dean:     
2021-12-23 11:09:53.249 Dean:     Mist  
2021-12-23 11:09:53.133 Dean:     Windspeed is 8 knots, force 3, direction SSW 
2021-12-23 11:09:53.003 Dean:     Mostly cloudy at 400 ft.
2021-12-23 11:09:52.858 Dean:     Humidity: 100 % 
2021-12-23 11:09:52.665 Dean:     Temperature: 5.00 C
2021-12-23 11:09:52.518 Dean:     Pressure: 1006 mb
2021-12-23 11:09:52.354 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-23 11:09:52.211 Dean:     Thu Dec 23 2021 10:20:00 GMT+0000 (GMT Standard Time) 
2021-12-23 11:09:41.537 Dean:    Morning!
2021-12-22 18:23:46.571 Dean:    
2021-12-22 18:23:33.028 Dean:    or recode each and every application to use existing cross platform technology
2021-12-22 18:23:04.595 Dean:    just need to find a way to utilise Wine in a non Windows linux binary
2021-12-22 18:22:41.864 Dean:    or somehow using WINE to bridge the gap as the vast majority of win APIs are already coded
2021-12-22 18:22:01.798 Dean:    (many/most just don't have a direct map)
2021-12-22 18:21:44.897 Dean:    either throught the use of polyfills (too  many would be required and each complex) , one to one mapping of Win-> Linux APIs
2021-12-22 18:21:05.905 Dean:    I have been dis cussing how to handle the use of Win APIs on other non Windows systems since VB6 may eventually go multiplatform
2021-12-22 14:39:56.550 Dean:    there is some coding stuff going on
2021-12-22 14:39:40.038 Dean:    &c
2021-12-22 14:39:35.547 Dean:    peas *c
2021-12-22 14:39:28.727 Dean:    to serve with rice later
2021-12-22 14:39:21.126 Dean:    cooking pork belly on the pan
2021-12-22 14:39:13.275 Dean:    
2021-12-22 14:38:49.738 Dean:    I meant on an older chair
2021-12-22 14:38:39.258 Dean:    sorry
2021-12-22 14:38:31.307 Dean:    but on a modern chair I would try to use resin
2021-12-22 14:38:12.826 Dean:    but I am on occasion very lazy and use PVA too
2021-12-22 14:37:52.123 Dean:    much better than PVA
2021-12-22 14:37:43.543 Dean:    In the past I have used the resin that you melt in a pan to glue the joints
2021-12-22 14:37:20.850 Dean:    
2021-12-22 14:37:10.939 Dean:    My bum is on one now
2021-12-22 14:36:54.787 Dean:    the older ones are definitely from Chilterns/High Wycombe or thereabouts
2021-12-22 14:36:19.695 Dean:    to a British style
2021-12-22 14:36:13.211 Dean:    our modern ones were Czech made
2021-12-22 14:36:01.191 Dean:    
2021-12-22 14:35:59.811 Dean:    chairs
2021-12-22 14:35:52.259 Dean:    but the old 19thC charis have stood up to the test of time much better than the newer ones
2021-12-22 14:35:25.975 Dean:    we still have it I think
2021-12-22 14:35:11.633 Dean:    so I added a 2x2" block of wood to the underside to give it stability, drilled through the middle of each glued section, then dowelled to hide screws
2021-12-22 14:33:56.454 Dean:    on one such chair I could not stop it flexing, I imagine someone had left it out in the rain one night
2021-12-22 14:32:36.680 Dean:    if that should happen
2021-12-22 14:32:30.489 Dean:    not so easy to repair as you need to drill long holes for long dowelling
2021-12-22 14:31:55.135 Dean:    Thr problem with those more modern types of cottage chair is that the base comprises glued sections and they can come apart if the drilled holes are right through the glue line
2021-12-22 13:14:10.963 Dean:    heat is rather nice!
2021-12-22 13:14:05.659 Dean:    
2021-12-22 13:14:00.530 Dean:    so an easy one for me with a drill and a wire brush
2021-12-22 13:13:45.363 Dean:    another job I used to do more than once a year
2021-12-22 13:13:32.316 Dean:    it is no mre complex than cleaning spark plugs
2021-12-22 13:13:16.827 Dean:    without maintenance
2021-12-22 13:13:07.363 Dean:    and seem to only last < 1 year
2021-12-22 13:12:56.426 Dean:    the themocouples need care and attention
2021-12-22 13:12:43.371 Dean:    re: AGA
2021-12-22 13:12:40.069 Dean:    
2021-12-22 13:12:39.900 Dean:    
2021-12-22 13:12:34.018 Dean:    don't want to split the base
2021-12-22 13:12:26.371 Dean:    before I redo the joints
2021-12-22 13:12:12.867 Dean:    that I might resolve with drilling/dowelling
2021-12-22 13:12:03.658 Dean:    slight spilts near where the main verticals are forced in
2021-12-22 13:11:36.091 Dean:    the base, solid wood
2021-12-22 13:11:28.114 Dean:    just old cottage chairs
2021-12-22 13:11:20.555 Dean:    nothing special
2021-12-22 13:11:16.363 Dean:    could be 19th C easily
2021-12-22 13:11:08.002 Dean:    my chairs are old beech items, turn of the last centiury or as late as the 1930s
2021-12-22 13:10:31.731 Dean:    photos required of chair
2021-12-22 13:10:23.804 Dean:    
2021-12-22 13:10:23.619 Dean:    
2021-12-22 13:10:20.739 Dean:    getting ready for Xmas!
2021-12-22 13:10:14.315 Dean:    so all good
2021-12-22 13:10:08.995 Dean:    been on now for ten hours overnight
2021-12-22 13:09:48.747 Dean:    previously it had been going out...
2021-12-22 13:09:40.027 Dean:    and it worked immediately
2021-12-22 13:09:34.539 Dean:    but in the end I cleaned the old one with a wire brush, all important surfaces
2021-12-22 13:09:06.019 Dean:    I bought two new thermocouples just in case
2021-12-22 13:08:38.763 Dean:    took me an hour or two
2021-12-22 13:08:32.450 Dean:    
2021-12-22 13:08:30.058 Dean:    it fails only when a thermocouple is dirty, the connections are corroded or not properly in contact or he probe is not properly in the flame jet
2021-12-22 13:07:42.635 Dean:    I have just replaced the Rayburn thermocouple, cleaned all the connectors, swept out the burner
2021-12-22 13:07:16.018 Dean:    
2021-12-22 13:07:13.700 Dean:    I have to do the same
2021-12-22 13:07:10.075 Dean:    
2021-12-22 10:36:12.981 Dean:    Hello!
2021-12-22 00:40:17.861 Dean:    Cheerio old chum!
2021-12-21 17:54:19.933 Dean:    but not really quite as good
2021-12-21 17:53:21.901 Dean:    and does a fairly decent job
2021-12-21 17:53:09.552 Dean:    but it is safe to use
2021-12-21 17:53:01.903 Dean:    not quite the right thing
2021-12-21 17:52:48.631 Dean:    as I have it to hand
2021-12-21 17:52:42.874 Dean:    I tend to use olive oil  on the surfaces on a regular basis
2021-12-21 17:52:19.495 Dean:    yes
2021-12-21 10:29:16.285 Dean:    Good Morning!
2021-12-20 19:23:10.804 Dean:    painted my petrol cans 3rd coat of yellow writing
2021-12-20 19:22:46.244 Dean:    fire lit
2021-12-20 19:22:43.340 Dean:    
2021-12-20 11:30:40.997 Dean:    either the booster or the previous day's alcohol
2021-12-20 11:30:24.920 Dean:    feeling a little hungovcer here
2021-12-20 11:08:25.950 Dean:    all going well?
2021-12-20 11:08:19.611 Dean:    do you have your Christmas planned?
2021-12-20 11:08:09.136 Dean:    not too cold for Winter and Christmas
2021-12-20 11:07:58.368 Dean:    
2021-12-20 08:57:21.216 Dean:     Temperature: 6.00 C
2021-12-20 08:57:21.157 Dean:     Pressure: 1029 mb
2021-12-20 08:57:21.105 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-20 08:57:21.046 Dean:     Mon Dec 20 2021 08:20:00 GMT+0000 (GMT Standard Time) 
2021-12-20 08:57:02.566 Dean:    Good day! Are you awake yet?
2021-12-19 23:45:16.037 Dean:    I am arranging more time off
2021-12-19 23:45:04.864 Dean:    hope to do a bit more coding soon
2021-12-19 23:44:56.017 Dean:    goodnight Harry
2021-12-19 20:25:46.309 Dean:    had my booster jab
2021-12-19 13:44:56.756 Dean:     
2021-12-19 13:44:56.709 Dean:     Mist  
2021-12-19 13:44:56.662 Dean:     Windspeed is 8 knots, force 3, direction NNW 
2021-12-19 13:44:56.615 Dean:     Mostly cloudy at 500 ft.
2021-12-19 13:44:56.568 Dean:     Humidity: 100 % 
2021-12-19 13:44:56.537 Dean:     Temperature: 7.00 C
2021-12-19 13:44:56.475 Dean:     Pressure: 1033 mb
2021-12-19 13:44:56.444 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-19 13:44:56.412 Dean:     Sun Dec 19 2021 13:20:00 GMT+0000 (GMT Standard Time) 
2021-12-19 13:37:18.675 Dean:    hangover &c
2021-12-19 13:37:06.650 Dean:    xmas partying
2021-12-17 14:06:30.417 Dean:    Very busy at the moment. Lots to do.
2021-12-17 14:00:14.168 Dean:    <o><o>1F609 WINKING FACE
2021-12-17 13:58:55.345 Dean:    <o><o>1F602 FACE WITH TEARS OF JOY
2021-12-17 13:58:42.246 Dean:    PLEASED
2021-12-17 13:58:40.121 Dean:    
2021-12-17 13:30:11.172 Dean:    and tuples on functions
2021-12-17 13:29:47.445 Dean:     a+= := or == and !=  &c
2021-12-17 13:29:17.649 Dean:    some want C-style syntax
2021-12-17 13:29:01.809 Dean:    both taking VB6 into the 21st C.
2021-12-17 13:28:39.577 Dean:    that can be brought into being with the advent of RADBasic andTwinBasic
2021-12-17 13:28:13.362 Dean:    there is a discussion on the VB6 forum about the new language features
2021-12-17 13:27:54.017 Dean:    
2021-12-17 13:27:46.297 Dean:    and all the bugs are known
2021-12-17 13:27:35.577 Dean:    it does mean that it is stable...
2021-12-17 13:27:15.009 Dean:    so some of the other recent language features are missing from VB6
2021-12-17 13:26:43.680 Dean:    the problem is 20 yaers of neglect
2021-12-17 13:26:34.945 Dean:    in many ways VB6 is a good language
2021-12-17 13:26:20.307 Dean:     but it does give flexibility
2021-12-17 13:26:01.521 Dean:    to trigger a specific menu
2021-12-17 13:25:51.077 Dean:    there is more code as you need to add code to each mouseDown event
2021-12-17 13:25:14.926 Dean:    the menu sub-level items are shown
2021-12-17 13:24:58.506 Dean:    and you call just that menu
2021-12-17 13:24:51.433 Dean:    each menu top level has its own name
2021-12-17 13:24:36.833 Dean:    I can create a context menu quite easily using VB6
2021-12-17 13:23:56.593 Dean:    I find it strange that code can run n one windows system but not another
2021-12-17 13:23:46.771 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1771
2021-12-17 13:23:33.593 Dean:    
2021-12-17 12:57:10.026 Dean:    just for a straight keypress
2021-12-17 12:57:02.818 Dean:    I l;ike the random feature
2021-12-17 12:55:31.193 Dean:    and see how it goes
2021-12-17 12:55:26.089 Dean:    Please try that
2021-12-17 12:55:18.651 Dean:    <><>FireCallWin.exe
2021-12-17 12:20:09.356 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1770
2021-12-17 12:18:43.313 Dean:    Will have a fix for you soon
2021-12-17 12:17:48.377 Dean:    I am fairly certain itis that
2021-12-17 12:17:38.921 Dean:    there is a new project reference which yours does not have, I believe
2021-12-17 12:17:21.824 Dean:    I will look at my recent changes and comment them out
2021-12-17 12:17:08.641 Dean:    and it all ran well
2021-12-17 12:17:04.297 Dean:    just ran it with your settings.ini
2021-12-17 12:15:53.369 HarryFCW:    Awake response. Request time: Tue, 30/11/2021 11:15:04 GMT
2021-12-17 12:15:52.786 HarryFCW:    Ping response. Refresh interval: 15  OS:Microsoft Windows XP  Version:0.0.1771
2021-12-17 10:50:17.438 Dean:    will test with settings.ini
2021-12-17 10:47:21.048 Dean:    interesting
2021-12-16 22:44:28.858 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1770
2021-12-16 22:14:03.430 Dean:    to the noise problem
2021-12-16 22:13:56.702 Dean:    any solutions?
2021-12-16 22:13:50.711 Dean:    how's the two stands?
2021-12-16 22:13:38.421 Dean:    Anything new to tell me?
2021-12-16 19:26:45.230 Dean:    <><>1.png
2021-12-16 19:25:16.541 Dean:    so that you can right click and choose the message you want to send
2021-12-16 19:24:59.589 Dean:    I have added a right click menu on the bottom buttons
2021-12-16 19:24:46.063 Dean:    <><>FireCallWin.exe
2021-12-16 19:24:09.383 Dean:    testing finished
2021-12-16 19:24:05.294 Dean:    
2021-12-16 19:24:00.861 Dean:    Bu@@ering off out for a bit.
2021-12-16 19:23:57.726 Dean:    Busy coding here, and you?
2021-12-16 19:23:55.973 Dean:    Very busy at the moment. Lots to do.
2021-12-16 19:23:53.263 Dean:    I make coding progress day by day, slow but sure,
2021-12-16 19:23:50.938 Dean:    What's the weather like today?
2021-12-16 19:23:48.450 Dean:    What's going on in your life?
2021-12-16 19:23:46.365 Dean:    Any news, how's life?
2021-12-16 19:23:44.290 Dean:    How are you today?
2021-12-16 19:23:42.216 Dean:    TuttyByeLode
2021-12-16 19:23:39.995 Dean:    Night Night!
2021-12-16 19:23:37.410 Dean:    TTFN, Cheerio!
2021-12-16 19:21:55.419 Dean:    Up the hill to Bedfordshire
2021-12-16 19:18:29.558 Dean:    just mucking about with messages
2021-12-16 14:45:25.189 Dean:    Up the hill to Bedfordshire
2021-12-16 14:33:20.117 Dean:    NightlyByeLode!
2021-12-16 14:31:04.892 Dean:    testing, pls ignore
2021-12-16 14:30:59.848 Dean:    
2021-12-16 13:21:51.972 Dean:    or thin duvets
2021-12-16 13:21:47.549 Dean:    thick blankets
2021-12-16 13:21:42.396 Dean:    old bedding of course
2021-12-16 10:42:18.501 Dean:    that is sometimes used in packing
2021-12-16 10:42:08.068 Dean:    and there is that sound deadening wool
2021-12-16 09:33:30.131 Dean:    old clothes torn into squares can be a useful sound deadener
2021-12-16 09:32:50.870 Dean:     
2021-12-16 09:32:50.844 Dean:     Shallow Fog  
2021-12-16 09:32:50.779 Dean:     Windspeed is 4 knots, force 2, direction WSW 
2021-12-16 09:32:50.754 Dean:     
2021-12-16 09:32:50.716 Dean:     Humidity: 100 % 
2021-12-16 09:32:50.680 Dean:     Temperature: 5.00 C
2021-12-16 09:32:50.647 Dean:     Pressure: 1037 mb
2021-12-16 09:32:50.544 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-16 09:32:50.511 Dean:     Thu Dec 16 2021 09:20:00 GMT+0000 (GMT Standard Time) 
2021-12-16 09:32:38.139 Dean:    and that's unusual
2021-12-16 09:32:27.963 Dean:    mine is all well at the moment
2021-12-16 09:32:16.703 Dean:    How are the family doing?
2021-12-16 09:31:12.097 Dean:    How are you this fine morn?
2021-12-15 22:27:19.631 Dean:    same here
2021-12-15 15:29:20.561 Dean:    I will steal that code if my own attempts at making VB6 do the email fail
2021-12-15 11:26:08.346 Dean:    
2021-12-15 11:26:06.136 Dean:    when I find a new method I just pop it in
2021-12-15 11:25:53.395 Dean:    all the UI work and saving/validation of the vars is what takes the time
2021-12-15 11:25:26.901 Dean:    q
2021-12-15 11:25:24.871 Dean:    It is only the back end code that reuires replacing
2021-12-15 11:18:08.844 Dean:    I will be doing something similar
2021-12-15 11:17:56.863 Dean:    Well, yes, possibly
2021-12-15 10:51:02.553 Dean:    I have one to invesigate
2021-12-15 10:50:50.960 Dean:    so I need to find a replacement
2021-12-15 10:50:38.949 Dean:    I have just foun out the choisen method of sending email for VB6 does not have support  for TLS built in
2021-12-15 10:49:55.479 Dean:    Morning!
2021-12-15 10:49:52.777 Dean:    Hello!
2021-12-14 23:47:54.308 Dean:    GoodByeee...
2021-12-14 14:42:15.293 Dean:    yup fill it with foam!
2021-12-14 14:42:03.479 Dean:    that is strange
2021-12-14 13:05:30.042 Dean:    Bu@@ering off out for a bit.
2021-12-14 13:05:27.342 Dean:    
2021-12-14 13:05:24.346 Dean:    can't remember what it is called
2021-12-14 13:05:12.472 Dean:    bvery good for sound deadening and adding some weight
2021-12-14 13:04:53.076 Dean:    it is only sticky on one side and comes in sheets
2021-12-14 13:04:33.493 Dean:    There is also some sticky sided sound deadening .25" thick tarry substance that you can buy in sheets
2021-12-14 13:02:00.569 Dean:    do they have shelves inside for bracing?
2021-12-14 13:01:48.211 Dean:    to dampen vibration
2021-12-14 13:01:40.863 Dean:    slice them up and insert between connections
2021-12-14 13:01:25.038 Dean:    I use to keep old rubber boots ofr this purpose
2021-12-14 13:00:58.623 Dean:    hmmm
2021-12-14 12:28:13.874 Dean:    looks good?
2021-12-14 11:53:10.967 Dean:    testing email - trying to connect to the pop 3 server
2021-12-14 11:07:16.237 Dean:    nice and sunny
2021-12-14 11:07:10.158 Dean:    looks good
2021-12-13 23:18:20.295 Dean:    how are you getting on? easier than the first time?
2021-12-13 22:37:02.403 Dean:    finding it again
2021-12-13 22:36:55.995 Dean:    lost my mojo during the last few days
2021-12-13 22:36:41.755 Dean:    I am also doing the washing!
2021-12-13 22:36:35.087 Dean:    mum i sin bed
2021-12-13 22:36:29.623 Dean:    I am just doing some coding to save email username/password/host details
2021-12-13 16:53:28.179 Dean:    no coding
2021-12-13 09:23:01.683 Dean:    Good Morning!
2021-12-12 22:22:00.641 Dean:    ToodlePip!
2021-12-12 22:21:59.112 Dean:    Up the hill to Bedfordshire
2021-12-12 12:12:56.986 Dean:    as well as the dishwasher, washing machine dryer, mum &c
2021-12-12 12:12:35.667 Dean:    I am implementing the email functionality slowly
2021-12-12 12:12:11.578 Dean:     Windspeed is 12 knots, force 4, direction SW
2021-12-12 12:12:11.538 Dean:     Mostly cloudy at 800 ft.
2021-12-12 12:12:11.497 Dean:     Humidity: 94 % 
2021-12-12 12:12:11.461 Dean:     Temperature: 13.00 C
2021-12-12 12:12:11.417 Dean:     Pressure: 1017 mb
2021-12-12 12:12:11.374 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-12 12:12:11.337 Dean:     Sun Dec 12 2021 11:50:00 GMT+0000 (GMT Standard Time) 
2021-12-12 12:12:01.873 Dean:    not so fine here
2021-12-12 12:11:55.215 Dean:    How are you this fine morn?
2021-12-11 16:01:50.757 Dean:    stands are a requirement for the bigger power tools
2021-12-11 12:39:09.817 Dean:    PM now arrived
2021-12-11 12:39:04.292 Dean:    all well with you this AM?
2021-12-11 12:12:35.004 Dean:    my next FCW task is the email
2021-12-11 12:12:15.655 Dean:     Windspeed is 5 knots, force 2, direction SW
2021-12-11 12:12:15.608 Dean:     
2021-12-11 12:12:15.545 Dean:     Humidity: 93 % 
2021-12-11 12:12:15.499 Dean:     Temperature: 4.00 C
2021-12-11 12:12:15.452 Dean:     Pressure: 1015 mb
2021-12-11 12:12:15.405 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-11 12:12:15.358 Dean:     Sat Dec 11 2021 11:50:00 GMT+0000 (GMT Standard Time) 
2021-12-11 12:12:01.222 Dean:    I have been looking after mum now for almost a year
2021-12-11 12:10:35.625 Dean:    my first morning off in a month
2021-12-11 12:10:27.168 Dean:    Lucy looked after Mum
2021-12-11 12:10:15.701 Dean:    a morning off here
2021-12-11 12:10:11.971 Dean:    
2021-12-11 00:33:35.407 Dean:    all other strings will be cropped
2021-12-11 00:33:25.826 Dean:    but the idea is sound
2021-12-11 00:33:18.790 Dean:    I need to improve it
2021-12-11 00:33:07.524 Dean:    at the moment it is just checking for identifiers that say this is a URL
2021-12-11 00:32:18.601 Dean:    https://forum.powerbasic.com/forum/user-to-user-discussions/powerbasic-for-windows/792800-audio-recording-and-editing-on-windows-10
2021-12-11 00:32:12.797 Dean:    s
2021-12-11 00:32:11.534 Dean:    they will be allowed to paste in full
2021-12-11 00:32:02.139 Dean:    URLs pasted on their own will no longer be trimmed to the max line length
2021-12-11 00:05:42.258 Dean:    
2021-12-11 00:01:07.634 Dean:    and I will add that at the end, low priority task
2021-12-11 00:00:54.705 Dean:    but I have it
2021-12-11 00:00:48.258 Dean:    complicated code that I would never have figured out myself as it is o/s level code
2021-12-11 00:00:19.969 Dean:    I also have a method of overriding the limit to 384k each box
2021-12-11 00:00:03.897 Dean:    but
2021-12-10 23:59:59.650 Dean:    found out that the listboxes I am using ofr the text have a maximum limit of 48k of RAM usage as well as 32768 lines
2021-12-10 23:59:25.801 Dean:    
2021-12-10 23:59:23.978 Dean:    catching up with the washing yet again
2021-12-10 23:59:14.282 Dean:    fixed the washing machine!
2021-12-10 23:58:55.447 Dean:    night Harry!
2021-12-10 19:16:28.860 Dean:    d
2021-12-10 19:16:22.086 Dean:    my boy has a cold so I mae him a chicken noodle soup
2021-12-10 19:16:00.325 Dean:    similar here
2021-12-10 15:35:26.393 Dean:    so I thought I'd bring it out and give it an airing
2021-12-10 15:35:14.050 Dean:    I haven't run it for a while
2021-12-10 15:33:16.857 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:16.701 JS Fire Call:    Awake response. Request time: Fri, 26 Nov 2021 12:53:35 GMT
2021-12-10 15:33:16.530 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:16.358 JS Fire Call:    Awake response. Request time: Tue, 30 Nov 2021 11:15:04 GMT
2021-12-10 15:33:16.202 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:15.984 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:15.812 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:15.188 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:14.517 JS Fire Call:    Awake response. Request time: Fri, 26 Nov 2021 12:53:35 GMT
2021-12-10 15:33:12.827 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:12.599 JS Fire Call:    Awake response. Request time: Tue, 30 Nov 2021 11:15:04 GMT
2021-12-10 15:33:10.548 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:10.173 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:09.580 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:30:47.988 Dean:    pg
2021-12-10 15:30:47.972 Dean:    https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/uploads/2018/04/16:9/Admiral_Togo-1200x0-c-default.j
2021-12-10 15:29:19.608 Dean:    often sent to school dressed as a Japanese Admiral.
2021-12-10 15:29:19.607 Dean:    Tommy Cooper - We were very poor after the war. Mum often bought us cheap clothes from the military-surplus shop. I was 
2021-12-10 14:34:57.912 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1735
2021-12-10 13:30:04.494 Dean:    to have a tesco delivery
2021-12-10 13:29:47.486 Dean:    always good
2021-12-10 12:24:06.670 Dean:    and some internal fixes to structure &c
2021-12-10 12:23:45.182 Dean:    the ms delay added to a multiline paste to prevent sorting problems
2021-12-10 12:23:05.831 Dean:    on the output listbox
2021-12-10 12:22:58.615 Dean:    new right click menu options
2021-12-10 12:22:24.479 Dean:    just font changes
2021-12-10 12:21:56.695 Dean:    <><>FireCallWin.exe
2021-12-10 12:05:28.839 Dean:    all the others are fine
2021-12-10 12:05:19.166 Dean:    and only for one control type
2021-12-10 12:05:00.778 Dean:    but I cannot set the colour
2021-12-10 12:04:39.158 Dean:    so I can set font, italics, size and weight
2021-12-10 12:04:19.943 Dean:    in a case like that
2021-12-10 12:04:08.806 Dean:    you always think it is something that you have done incorrectly
2021-12-10 12:03:47.503 Dean:    took me an hour and a half
2021-12-10 12:03:39.046 Dean:    instead of taking me 30 secs
2021-12-10 12:03:28.071 Dean:    documented by others
2021-12-10 12:03:20.510 Dean:    but you'll find no mention of it from MS
2021-12-10 12:03:08.950 Dean:    it is documented
2021-12-10 12:02:58.830 Dean:    Win 8 and 10 much, much more so
2021-12-10 12:02:48.759 Dean:    that enforcement of styles has only grown since
2021-12-10 12:02:27.254 Dean:    so the buttons correspond with the theme of the o.s
2021-12-10 12:02:13.759 Dean:    instead they wanted to use Windows themeing alone
2021-12-10 12:02:02.998 Dean:    MS do not want you to theme your apps
2021-12-10 12:01:50.126 Dean:    and is non-standard
2021-12-10 12:01:44.726 Dean:    it brings instability
2021-12-10 12:01:36.070 Dean:    but that is o/s level code
2021-12-10 12:01:25.519 Dean:    but only by subclassing and intercepting the messages to the button to override them
2021-12-10 12:01:06.383 Dean:    it is possible to change the text colour
2021-12-10 12:00:55.990 Dean:    it is ridiculous
2021-12-10 11:27:36.679 Dean:    took me a while to figure out why my code was working on all controls but would then fall over in a heap
2021-12-10 11:27:11.782 Dean:    what a stupid limitation
2021-12-10 11:27:00.774 Dean:    Just like Henry Fords first cars
2021-12-10 11:26:47.375 Dean:    they HAVE to be black
2021-12-10 11:26:41.326 Dean:    but not buttons
2021-12-10 11:26:35.023 Dean:    it lets you do so on ALL other controls
2021-12-10 11:26:21.518 Dean:    it seems VB6 does not let you set the font colour
2021-12-10 11:26:05.894 Dean:    except buttons
2021-12-10 11:25:59.783 Dean:    and most work as expected
2021-12-10 11:25:54.335 Dean:    so I set up a case select statement for each ctrl type
2021-12-10 11:25:24.612 Dean:    object can't support this property or method
2021-12-10 11:25:24.495 Dean:                            Ctrl.ForeColor = suppliedColour
2021-12-10 11:24:20.334 Dean:    when it comes to the setting of the colour I keep receiving an error
2021-12-10 11:23:58.014 Dean:    all working as planned
2021-12-10 11:23:49.119 Dean:    and for each I change the font type, size, italics, colour &c
2021-12-10 11:23:23.807 Dean:    I list through all ctrls on a form
2021-12-10 11:23:09.791 Dean:    so, I was having a strange error when setting the font characteristics of my preferences form
2021-12-10 11:22:43.495 Dean:    
2021-12-10 09:38:26.946 Dean:    Good Morning!
2021-12-09 23:28:04.031 Dean:    italics yesterday, colours today
2021-12-09 23:27:43.182 Dean:    colours now set and saved
2021-12-09 23:27:36.520 Dean:    VB6 FCW some minor changes around fonts
2021-12-09 20:32:17.131 Dean:    or a part of it
2021-12-09 20:32:10.129 Dean:    That, by the way is the galley
2021-12-09 20:31:44.834 Dean:    I will seal them
2021-12-09 20:31:41.324 Dean:    then will empty, rinse and when I caqn find my sealant
2021-12-09 20:31:27.502 Dean:    
2021-12-09 20:31:23.302 Dean:    and neutralise any
2021-12-09 20:31:10.910 Dean:    overnight to remove any rust
2021-12-09 20:30:54.697 Dean:    I am filling my two petrol cans with citric acid
2021-12-09 20:29:56.617 Dean:    <><>262756477_278413994306689_6512124782135835444_n.jpg
2021-12-09 19:14:02.334 Dean:    verycold
2021-12-09 19:13:59.729 Dean:    fie lit
2021-12-09 19:13:55.953 Dean:    with chips
2021-12-09 19:13:51.988 Dean:    chicken here too
2021-12-09 17:09:09.810 Dean:    desperate for the new one to arrive
2021-12-09 17:08:59.652 Dean:    
2021-12-09 17:08:57.234 Dean:    and he handle snapped clean off
2021-12-09 17:08:49.947 Dean:    in the end took a plier to it
2021-12-09 17:08:37.316 Dean:    and would not open
2021-12-09 17:08:30.684 Dean:    our fluff filter was jammed by a cufflink
2021-12-09 14:05:49.735 Dean:    https://www.youtube.com/watch?v=JGij0x0PA_Q
2021-12-09 14:05:48.306 Dean:    
2021-12-09 13:50:59.960 Dean:    once again behind on the washing
2021-12-09 13:50:53.307 Dean:    
2021-12-09 13:50:52.843 Dean:    
2021-12-09 13:50:49.915 Dean:    and temporary fix in place
2021-12-09 13:50:41.915 Dean:    so new one ordred
2021-12-09 13:50:36.642 Dean:    fluff plug I mean
2021-12-09 13:50:29.014 Dean:    my washing machine has failed due to a blocked fluff filter and then when clearing the plug broke!
2021-12-09 13:50:01.770 Dean:    ?
2021-12-09 13:50:00.020 Dean:    are you working on anything interesting
2021-12-09 13:49:47.349 Dean:     
2021-12-09 13:49:46.811 Dean:     Showers in the vicinity 
2021-12-09 13:49:46.426 Dean:     Windspeed is 8 knots, force 3, direction SW 
2021-12-09 13:49:46.109 Dean:     Scattered clouds at 3500 ft.
2021-12-09 13:49:45.590 Dean:     Humidity: 87 % 
2021-12-09 13:49:45.255 Dean:     Temperature: 6.00 C
2021-12-09 13:49:44.683 Dean:     Pressure: 999 mb
2021-12-09 13:49:44.342 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-09 13:49:43.952 Dean:     Thu Dec 09 2021 13:20:00 GMT+0000 (GMT Standard Time) 
2021-12-09 13:49:42.043 Dean:    
2021-12-09 13:49:28.045 Dean:    photos will be snet when done
2021-12-09 13:49:17.467 Dean:    they have brass caps and are of th "shell motor spirit" type
2021-12-09 13:48:44.815 Dean:    then I will do the inside
2021-12-09 13:48:38.490 Dean:    I am awaiting some citric acid and some petrol tank sealant
2021-12-09 13:48:14.289 Dean:    and they will be used
2021-12-09 13:48:08.840 Dean:    but they will survive for another 50 years
2021-12-09 13:47:55.676 Dean:    imperfectly done
2021-12-09 13:47:47.204 Dean:    de-rusted, primed, repainted and finished
2021-12-09 13:47:26.312 Dean:    from the 1920s-1940s
2021-12-09 13:47:14.122 Dean:    I have just repaired and restored two old 'flimsy' fuel cans
2021-12-09 13:46:51.007 Dean:    
2021-12-09 13:46:46.842 Dean:    just ensuring the other font properties are also saveable
2021-12-09 13:46:28.107 Dean:    and is saved
2021-12-09 13:46:22.743 Dean:    italics is selectable
2021-12-09 13:46:03.803 Dean:    just refining the font selection code
2021-12-09 09:48:42.643 Dean:    
2021-12-09 09:48:40.563 Dean:    than the current action
2021-12-09 09:48:32.212 Dean:    or gives it higher priority
2021-12-09 09:48:19.602 Dean:    vb6 doEvents clears the event queue
2021-12-09 09:47:31.170 Dean:    How are you today?
2021-12-09 09:47:20.773 Dean:    Good Morning!
2021-12-08 17:53:42.633 Dean:    e
2021-12-08 17:53:40.376 Dean:    really minor things but that is all I have tim for
2021-12-08 17:53:27.072 Dean:    and saving the font selection when italics
2021-12-08 17:53:14.457 Dean:    waking up
2021-12-08 17:53:14.456 Dean:    added a doEvents before accessing the clipboard to prevent clipboard unaccessible messages when the system is busy 
2021-12-08 17:52:43.071 Dean:    tiny bit of coding
2021-12-08 17:52:37.096 Dean:    
2021-12-08 16:44:02.175 Dean:    all went well?
2021-12-08 10:45:59.645 Dean:    <r><r>0520211208104558759.wav (5secs) 
2021-12-08 10:42:42.557 Dean:    that was for the Boris piccie
2021-12-08 10:42:21.133 Dean:    <o><o>1F601 GRINNING FACE WITH SMILING EYES
2021-12-08 10:26:20.310 Dean:     Windspeed is 12 knots, force 4, direction S
2021-12-08 10:26:20.225 Dean:     
2021-12-08 10:26:20.117 Dean:     Humidity: 81 % 
2021-12-08 10:26:20.042 Dean:     Temperature: 5.00 C
2021-12-08 10:26:19.957 Dean:     Pressure: 982 mb
2021-12-08 10:26:19.878 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-08 10:26:19.789 Dean:     Wed Dec 08 2021 01:50:00 GMT+0000 (GMT Standard Time) 
2021-12-08 10:25:51.769 Dean:    Good Morning!
2021-12-08 00:02:40.901 Dean:    ToodlePip!
2021-12-07 15:23:21.123 Dean:    idiots and trolls, most internet users in the US
2021-12-07 15:22:58.051 Dean:    a rathole down which it is hard to escape
2021-12-07 15:14:28.122 Dean:    what in particular?
2021-12-07 10:36:31.914 Dean:    all's good here
2021-12-07 10:36:15.851 Dean:    Good Morning!
2021-12-07 10:36:12.891 Dean:    Are you doing well?
2021-12-06 23:56:24.658 Dean:    Up the hill to Bedfordshire
2021-12-06 23:56:23.925 Dean:    GoodNigit Harry!
2021-12-06 23:56:23.166 Dean:    TuttyByeLode
2021-12-06 23:56:22.236 Dean:    Cheerio old chum!
2021-12-06 23:56:21.341 Dean:    TuttyByeLode
2021-12-06 23:56:20.445 Dean:    Cheerio old chum!
2021-12-06 23:56:19.456 Dean:    TuttyByeLode
2021-12-06 23:56:17.525 Dean:    TTFN, Cheerio!
2021-12-06 23:56:16.292 Dean:    GoodByeee...
2021-12-06 23:56:14.361 Dean:    TuttyByeLode
2021-12-06 23:56:11.630 Dean:    Cheerio old chum!
2021-12-06 23:56:08.911 Dean:    i'm off to bed
2021-12-06 23:55:57.048 Dean:    it is
2021-12-06 21:03:53.102 Dean:    Elise is home, so with the warm fire, mulled wine and cold outside it feels the part
2021-12-06 21:03:27.318 Dean:    my own mix
2021-12-06 21:03:24.583 Dean:    drinking mulled wine at the moment
2021-12-06 21:03:03.095 Dean:    cups of tea, warm coats and hot water bottles assist
2021-12-06 21:02:46.623 Dean:    that keeps the whole house at an acceptable level
2021-12-06 21:02:28.492 Dean:    undefloor heating in the galley kitchen in the heart of the house
2021-12-06 21:02:04.046 Dean:    and of course the big fire in the lounge
2021-12-06 21:01:51.951 Dean:    and we have a gentle electric heat background heat on thermostats
2021-12-06 21:01:24.391 Dean:    The house heating comes on for 15 mins every two hours
2021-12-06 21:01:02.999 Dean:    I nderstand that
2021-12-06 20:19:52.710 Dean:    are you surviving?
2021-12-06 20:19:41.943 Dean:    how's life in Rishfield?
2021-12-06 14:37:20.589 Dean:    first for a while
2021-12-06 14:37:01.357 Dean:    just lit a fire
2021-12-06 13:32:53.029 Dean:    cold today
2021-12-06 13:32:49.461 Dean:    
2021-12-06 12:52:37.904 Dean:    once font selection repaired, the email functionality will be addressed
2021-12-06 12:52:16.268 Dean:    
2021-12-06 12:51:50.248 Dean:    I am using a different language but so much still applies
2021-12-06 12:51:37.582 Dean:    It amazes me how much I have learnt since I have been coding with your help
2021-12-06 12:38:54.308 Dean:    so a fix there shortly I hope
2021-12-06 12:38:46.837 Dean:    seems straightforward
2021-12-06 12:38:38.135 Dean:    code wise, I am looking at font selection and fixing the bugs there that cause the problem with italics *c
2021-12-06 12:38:08.005 Dean:    
2021-12-06 12:31:57.509 Dean:    so getting though that pile now
2021-12-06 12:31:44.845 Dean:    as in the washing for thfamily has built up
2021-12-06 12:31:30.693 Dean:    still clearing up after mum's problem three days ago
2021-12-06 12:31:10.613 Dean:    not enough time to debug and do all else I have to do
2021-12-06 12:30:57.357 Dean:    upstairs yes
2021-12-06 12:30:52.461 Dean:    nope, not here
2021-12-06 11:29:20.758 Dean:    bright but cloudy here
2021-12-06 10:21:56.505 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1711
2021-12-06 10:15:07.748 Dean:    Are you doing well?
2021-12-06 10:15:04.715 Dean:     
2021-12-06 10:15:04.640 Dean:     Mist  
2021-12-06 10:15:04.561 Dean:     Windspeed is 6 knots, force 2, direction S 
2021-12-06 10:15:04.475 Dean:     Partly cloudy at 200 ft.
2021-12-06 10:15:04.409 Dean:     Humidity: 100 % 
2021-12-06 10:15:04.348 Dean:     Temperature: 3.00 C
2021-12-06 10:15:04.264 Dean:     Pressure: 1009 mb
2021-12-06 10:15:04.187 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-06 10:15:04.111 Dean:     Mon Dec 06 2021 09:50:00 GMT+0000 (GMT Standard Time) 
2021-12-06 10:14:56.177 Dean:    Hello!
2021-12-06 00:19:03.987 Dean:     
2021-12-06 00:19:03.915 Dean:     Light Rain  
2021-12-06 00:19:03.837 Dean:     Windspeed is 5 knots, force 2, direction WNW 
2021-12-06 00:19:03.750 Dean:     Partly cloudy + Mostly cloudy at 1300,2100,2600 ft.
2021-12-06 00:19:03.637 Dean:     Humidity: 93 % 
2021-12-06 00:19:03.525 Dean:     Temperature: 5.00 C
2021-12-06 00:19:03.375 Dean:     Pressure: 1013 mb
2021-12-06 00:19:03.284 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-06 00:19:03.162 Dean:     Sun Dec 05 2021 23:50:00 GMT+0000 (GMT Standard Time) 
2021-12-06 00:06:31.215 Dean:    GoodNigit Harry!
2021-12-06 00:06:30.035 Dean:    TTFN, Cheerio!
2021-12-05 23:10:14.529 Dean:    <><>FireCallWin.exe
2021-12-05 21:15:08.941 Dean:    option
2021-12-05 21:15:04.926 Dean:    and switch to single chat mode
2021-12-05 21:14:55.621 Dean:    paste
2021-12-05 21:14:53.189 Dean:    new pate options
2021-12-05 21:14:36.225 Dean:    <><>FCWRighClickPaste.png
2021-12-05 17:37:57.157 Dean:    a bit depressing
2021-12-05 16:17:56.149 Dean:    yes
2021-12-05 15:42:00.456 Dean:    All well today?
2021-12-05 14:34:51.954 Dean:    <><>FCWRighClickPaste.png
2021-12-05 14:27:31.012 Dean:    pls ignore
2021-12-05 14:27:27.855 Dean:    paste-ing from a new menu option
2021-12-05 14:27:10.879 Dean:    Did not see. Tokens with castles and ships. Cards with goats, gold, barrels, scimiters.
2021-12-05 14:26:59.478 Dean:    testing
2021-12-05 13:15:50.923 Dean:    <><>FCWPicRightClick.png
2021-12-05 12:58:38.310 Dean:    bright here all of a sudden
2021-12-05 11:50:51.458 Dean:     
2021-12-05 11:50:51.400 Dean:     Showers Light Rain  
2021-12-05 11:50:51.338 Dean:     Windspeed is 11 knots, force 4, direction N 
2021-12-05 11:50:51.282 Dean:     Partly cloudy + Scattered clouds at 2000,3200 ft.
2021-12-05 11:50:51.222 Dean:     Humidity: 87 % 
2021-12-05 11:50:51.161 Dean:     Temperature: 8.00 C
2021-12-05 11:50:51.096 Dean:     Pressure: 1002 mb
2021-12-05 11:50:51.001 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-05 11:50:50.923 Dean:     Sun Dec 05 2021 11:20:00 GMT+0000 (GMT Standard Time) 
2021-12-05 11:50:36.835 Dean:    How are you today?
2021-12-05 11:50:27.827 Dean:    late start
2021-12-05 11:50:23.661 Dean:    Good day! Are you awake yet?
2021-12-05 00:38:18.619 Dean:    GoodNigit Harry!
2021-12-04 19:11:05.692 Dean:    what was the game called?
2021-12-04 17:34:50.260 Dean:    opportunity for cake
2021-12-04 17:34:28.291 Dean:    was it nice to have them pop in?
2021-12-04 17:33:33.389 Dean:     
2021-12-04 17:33:33.327 Dean:     Light Rain  
2021-12-04 17:33:33.262 Dean:     Windspeed is 13 knots, force 4, direction SW 
2021-12-04 17:33:33.195 Dean:     Partly cloudy + Mostly cloudy at 2700,3600 ft.
2021-12-04 17:33:33.125 Dean:     Humidity: 76 % 
2021-12-04 17:33:33.059 Dean:     Temperature: 6.00 C
2021-12-04 17:33:32.981 Dean:     Pressure: 993 mb
2021-12-04 17:33:32.912 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-04 17:33:32.827 Dean:     Sat Dec 04 2021 16:50:00 GMT+0000 (GMT Standard Time) 
2021-12-04 17:32:46.660 Dean:    and sometimes theo/s doesn't know too
2021-12-04 17:32:33.395 Dean:    you can't have every known filetype in your app
2021-12-04 17:32:17.795 Dean:    so I have set up the code to help just in case of a missing association
2021-12-04 17:31:28.243 Dean:    but it doesn't
2021-12-04 17:31:22.180 Dean:    I don't know why Windows doesn't know
2021-12-04 17:31:07.499 Dean:    
2021-12-04 17:31:04.068 Dean:    bloody brain!
2021-12-04 17:30:54.539 Dean:    there
2021-12-04 17:30:48.780 Dean:    and their is no association by default
2021-12-04 17:30:37.339 Dean:    oops
2021-12-04 17:30:33.068 Dean:    iN WINDOWS THE ASSOCIATION NEEDS TO BE MADE 
2021-12-04 13:57:56.964 Dean:    I wantto enable it to do something useful
2021-12-04 13:57:28.347 Dean:    and so does nothing
2021-12-04 13:57:23.490 Dean:    the o/s does not know them
2021-12-04 13:57:13.419 Dean:    some file types such as .json do nothing when a shellExecute runs
2021-12-04 13:56:47.364 Dean:    level
2021-12-04 13:56:47.363 Dean:    this overcopmes the problem when a double click cannot open the file due to a lack of file assocoaiation at the windows 
2021-12-04 13:56:20.171 Dean:    and another to open the file in explorer
2021-12-04 13:56:09.906 Dean:    one option to open the file as per a double click
2021-12-04 13:55:51.338 Dean:    I have added a right click menu to the image in the corner
2021-12-04 12:32:57.059 Dean:    something we did not implement
2021-12-04 11:31:22.346 Dean:    I now need to get it working down here
2021-12-04 11:31:11.570 Dean:    so I have it functioning
2021-12-04 11:31:05.466 Dean:    and it works on my old PC upstairs
2021-12-04 11:30:53.595 Dean:    it may be an unused functionality
2021-12-04 11:30:45.994 Dean:    Yes, just dicovered that too
2021-12-04 10:24:46.483 Dean:    it is important!
2021-12-04 10:24:39.122 Dean:    have a good time today
2021-12-04 10:24:20.405 Dean:    How are you this fine morn?
2021-12-03 23:35:06.877 Dean:    can you send me your saved_door_states.json
2021-12-03 23:35:00.396 Dean:    all well??
2021-12-03 23:25:16.934 Dean:    Night Night!
2021-12-03 23:25:15.341 Dean:    TuttyByeLode
2021-12-03 17:08:29.610 Dean:    the shower is yet to be done
2021-12-03 17:08:20.019 Dean:    downstairs
2021-12-03 17:08:16.354 Dean:    I have only just finished cleaning
2021-12-03 17:07:49.659 Dean:    into the ether
2021-12-03 17:07:46.100 Dean:    but the just go pooouff!
2021-12-03 17:07:35.275 Dean:    I see the bauble widgets
2021-12-03 17:06:50.075 Dean:    the previous icon I sent is to be inserted into the document icons folder with all the other icons
2021-12-03 17:06:17.994 Dean:    
2021-12-03 17:06:17.459 Dean:    did
2021-12-03 17:06:15.754 Dean:    prior to this it just sat there and di nothing
2021-12-03 17:05:58.130 Dean:    it does not currently recognise .json type
2021-12-03 17:05:45.754 Dean:    if ithere is no file association in the o/s with the attached file type then it generates an err message
2021-12-03 17:05:04.411 Dean:    small fixes
2021-12-03 17:04:57.058 Dean:    <><>FireCallWin.exe
2021-12-03 17:04:25.895 Dean:    I'll do some digging
2021-12-03 17:04:16.371 Dean:    
2021-12-03 15:34:07.719 Dean:    <><>document-json.png
2021-12-03 13:35:55.072 Dean:    missing them
2021-12-03 13:35:25.750 Dean:    but I'd love to have the baubles
2021-12-03 13:35:07.733 Dean:    I am still tidying
2021-12-03 13:35:03.417 Dean:    Would you be so kind an d look at that code and see if you can add a fix?
2021-12-03 13:32:30.827 Dean:    Are you doing well?
2021-12-03 13:24:48.113 Dean:    I think it is to do to a missing door states json file
2021-12-03 13:18:51.626 Dean:    the only difference is that there might be no initial JSON file to store the positions and sizes
2021-12-03 13:18:30.402 Dean:    no changes this end for two or more years
2021-12-03 13:18:16.970 Dean:    they are just invisible or not there
2021-12-03 13:18:08.931 Dean:    I have turned on debugging but there is no apparrent issue at all
2021-12-03 13:17:53.649 Dean:    the icon is in the dock
2021-12-03 13:17:46.130 Dean:    or have gone transparent or non-visible
2021-12-03 13:17:33.377 Dean:    as if they have gone off screen due to lack of initial positioning data
2021-12-03 13:17:11.386 Dean:    sign
2021-12-03 13:17:08.482 Dean:    no sing of them on the desktop
2021-12-03 13:16:58.594 Dean:    the baubles and all
2021-12-03 13:16:55.176 Dean:    sorry
2021-12-03 13:16:52.674 Dean:    it all goes away, the widgets and all
2021-12-03 13:16:40.379 Dean:    when I click the help to go away
2021-12-03 13:16:27.235 Dean:    I see the baubles being created one on top of the other
2021-12-03 13:16:11.202 Dean:    then it waists whilst it creates the baubles
2021-12-03 13:16:00.018 Dean:    the main help pops up
2021-12-03 13:15:53.786 Dean:    Just trying to start th xmas bauble widget on a m/c that has never run it before
2021-12-03 13:15:34.697 Dean:    
2021-12-03 12:41:03.952 Dean:    required
2021-12-03 12:40:58.632 Dean:    gloves and masks
2021-12-03 12:40:54.150 Dean:    just cleaning
2021-12-03 12:40:46.489 Dean:    worst yet
2021-12-03 12:40:43.209 Dean:    very bad morning with Mum
2021-12-03 12:40:33.016 Dean:    Morning!
2021-12-02 23:38:00.083 Dean:    Night Night!
2021-12-02 13:22:58.203 Dean:    Dropbox that is
2021-12-02 13:22:47.977 Dean:    it is going through a buggy period
2021-12-02 13:21:53.939 Dean:    just a fix or two
2021-12-02 13:21:48.347 Dean:    Not many changes
2021-12-02 12:54:18.656 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1690
2021-12-02 12:46:00.026 Dean:    db so unreliable
2021-12-02 11:26:03.042 Dean:    as soon as I get a chance to do so
2021-12-02 11:25:53.398 Dean:    now working on the italic font issue
2021-12-02 11:25:43.065 Dean:    
2021-12-02 11:23:56.940 Dean:    <><>FireCallWin.exe
2021-12-02 11:22:59.786 Dean:    nothing serious
2021-12-02 11:22:52.570 Dean:    Mum is all recovered, no bruising
2021-12-02 11:22:40.666 Dean:    Elsa - all good?
2021-12-02 11:22:13.173 Dean:     
2021-12-02 11:22:12.989 Dean:     Light Rain  
2021-12-02 11:22:12.814 Dean:     Windspeed is 11 knots, force 4, direction NW 
2021-12-02 11:22:12.632 Dean:     Partly cloudy + Scattered clouds at 2000,4500 ft.
2021-12-02 11:22:12.444 Dean:     Humidity: 71 % 
2021-12-02 11:22:12.288 Dean:     Temperature: 6.00 C
2021-12-02 11:22:12.129 Dean:     Pressure: 1007 mb
2021-12-02 11:22:11.954 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-02 11:22:11.751 Dean:     Thu Dec 02 2021 10:50:00 GMT+0000 (GMT Standard Time) 
2021-12-02 11:22:01.242 Dean:    cold too
2021-12-02 11:21:58.710 Dean:    patchy and grey
2021-12-02 11:21:53.642 Dean:    Not a clear sky here
2021-12-02 11:21:36.658 Dean:    now fixed
2021-12-02 11:21:33.186 Dean:    the last version had a bug
2021-12-02 11:21:22.002 Dean:    and continuing there
2021-12-02 11:21:11.867 Dean:    I want it to respond to textual key clicks by setting focus automatically to the text box
2021-12-02 11:20:43.161 Dean:    when you have focuse elsewhere
2021-12-02 11:20:34.922 Dean:    I am just testing the editing of the text window
2021-12-02 11:19:39.002 Dean:    Testing testing 123
2021-12-02 10:23:23.596 Dean:    and panes crack
2021-12-02 10:23:20.125 Dean:    the house moves
2021-12-02 10:23:14.085 Dean:    15 panes of glass to be replaced
2021-12-02 10:23:06.054 Dean:    and I hav the galziers here
2021-12-02 10:22:52.824 Dean:    Mum is off to care today
2021-12-02 10:22:34.665 Dean:    Morning!
2021-12-01 23:22:40.031 Dean:    nightlyByeLode
2021-12-01 23:22:38.441 Dean:    TTFN, Cheerio!
2021-12-01 23:22:20.499 Dean:    <r><r>0520211201232219140.wav (5secs) 
2021-12-01 23:21:45.604 Dean:    children are nature and nurture
2021-12-01 23:21:30.672 Dean:    how much of you rubbed off onto him?
2021-12-01 23:21:00.671 Dean:    you must be so proud
2021-12-01 23:20:54.140 Dean:    such experiences
2021-12-01 23:20:48.650 Dean:    must be an amazing person to talk to
2021-12-01 23:20:20.799 Dean:    what a career he has had!
2021-12-01 23:20:03.709 Dean:    as well as all the rest of the army things they do
2021-12-01 23:19:51.608 Dean:    working to defend UK against cyber threats
2021-12-01 23:19:37.402 Dean:    my boy wants to be a cyber warrior
2021-12-01 23:19:26.150 Dean:    that is a good life
2021-12-01 23:19:22.029 Dean:    
2021-12-01 23:19:15.189 Dean:    tomorrow I fix a bug with text input
2021-12-01 23:19:03.989 Dean:    righ, it is bed time
2021-12-01 23:18:58.897 Dean:    
2021-12-01 23:18:54.627 Dean:    not a bad life
2021-12-01 23:18:46.907 Dean:    that she sees
2021-12-01 23:18:40.657 Dean:    and the next biscuit
2021-12-01 23:18:31.473 Dean:    mum only cares about the moment
2021-12-01 23:18:13.632 Dean:    not so cruel for those with the disease
2021-12-01 23:18:04.342 Dean:    dementa is cruel to those that are left to care
2021-12-01 23:17:50.188 Dean:    the important thing is not to let it take you down
2021-12-01 23:17:34.184 Dean:    
2021-12-01 23:17:15.653 Dean:    and growing
2021-12-01 23:17:10.622 Dean:    he is one inch from my height
2021-12-01 23:17:02.120 Dean:    he has grown massively as they do
2021-12-01 23:16:52.310 Dean:    Roke my middle child is still set on going into the army
2021-12-01 23:16:32.398 Dean:    at the moment!
2021-12-01 23:15:59.996 Dean:    that's what we do with mum
2021-12-01 23:15:44.553 Dean:    and plenty of life and music
2021-12-01 23:15:44.543 Dean:    just have to find a way of resigning yourself to the inevitable, making them happy with good food, waqrm surroundings 
2021-12-01 23:15:03.436 Dean:    and I know  will get a lot worse
2021-12-01 23:14:40.035 Dean:    Mum is quite well gone down the path of dementia
2021-12-01 23:14:20.143 Dean:    
2021-12-01 23:13:59.462 Dean:    illness puts a brake on life, that is the sad thing
2021-12-01 23:13:44.182 Dean:    
2021-12-01 23:13:26.209 Dean:    and they happen ALL the time
2021-12-01 23:13:19.367 Dean:    but the point is, even in these covid times, accidents still happen
2021-12-01 23:12:47.062 Dean:    strange how we are experiencing such similar events on the same day
2021-12-01 23:12:32.799 Dean:    
2021-12-01 23:12:27.439 Dean:    someone saw us, stopped and took us home
2021-12-01 23:12:16.065 Dean:    
2021-12-01 23:12:14.165 Dean:    people are SO kind
2021-12-01 23:12:09.005 Dean:    
2021-12-01 23:11:53.363 Dean:    at slow speed
2021-12-01 23:11:44.303 Dean:    she died on a straight bit of road
2021-12-01 23:11:32.072 Dean:    she had been riding all over the mountains of patagonia
2021-12-01 23:11:18.718 Dean:    
2021-12-01 23:11:15.768 Dean:    and she broke her neck
2021-12-01 23:11:07.636 Dean:    safetwise
2021-12-01 23:11:02.944 Dean:    with a helmet and all paraphenalia
2021-12-01 23:10:31.741 Dean:    she fell off the bike at 12mph
2021-12-01 23:10:21.701 Dean:    a friend of mine, her sister died on a biking accident
2021-12-01 23:10:07.407 Dean:    that is just bad luck
2021-12-01 23:08:41.202 Dean:    did she faint again?
2021-12-01 23:08:31.231 Dean:    it just happens
2021-12-01 23:08:25.359 Dean:    and there is no blame attached
2021-12-01 23:08:18.999 Dean:    but it happens
2021-12-01 23:08:10.277 Dean:    you care about someone and they get hurt in our care
2021-12-01 23:07:56.027 Dean:    love is a cruel thing
2021-12-01 23:07:44.177 Dean:    I knew it would arrive with my Mum
2021-12-01 23:07:30.286 Dean:    I know it doesn't help but this sort of thing is inevitable
2021-12-01 23:07:13.055 Dean:    
2021-12-01 23:07:11.425 Dean:    mum's wrist is bruised
2021-12-01 23:07:03.174 Dean:    
2021-12-01 23:06:59.894 Dean:    you have bigger worries
2021-12-01 23:06:54.034 Dean:    don't worry about files
2021-12-01 23:06:48.634 Dean:    
2021-12-01 23:06:47.454 Dean:    an interesting bug
2021-12-01 23:06:28.878 Dean:    eventually the timestamps would merge as the cpu can run the vb6 code faster and faster
2021-12-01 23:05:56.166 Dean:    that sort of problem is inevitable giventhe fast speed of modern processors
2021-12-01 23:05:28.094 Dean:    it is now quicksorting that as I wish it to
2021-12-01 23:05:10.153 Dean:    -windows-10
2021-12-01 23:05:10.143 Dean:    https://forum.powerbasic.com/forum/user-to-user-discussions/powerbasic-for-windows/792800-audio-recording-and-editing-on
2021-12-01 23:04:40.604 Dean:    ignore next URL
2021-12-01 23:04:36.092 Dean:    
2021-12-01 23:04:32.581 Dean:    I'm off to bed shortly
2021-12-01 23:04:25.501 Dean:    right
2021-12-01 23:04:17.550 Dean:    and played the fire call tune
2021-12-01 23:04:09.950 Dean:    but FCW correctly reported it
2021-12-01 23:03:38.842 Dean:    Dropbox is playing silly buGGers
2021-12-01 23:03:09.857 Dean:    I should guess a one in a ten thousandth occurrence
2021-12-01 23:02:46.434 Dean:    but we'll see
2021-12-01 23:02:34.654 Dean:    it should now pop up a message at least on my end
2021-12-01 23:02:13.050 Dean:    and then I'll be able to see what it looks like
2021-12-01 23:02:00.818 Dean:    if it happens again, please make a copy of my file
2021-12-01 23:01:22.244 Dean:    had to restart it
2021-12-01 23:01:12.884 Dean:    Well, Dropbox just died
2021-12-01 22:58:54.417 Dean:    probably the easiest fix
2021-12-01 22:57:59.887 Dean:            If timeStamp = "" Then MsgBox "%Err-I-ErrorNumber 23 - No valid timestamp generated." ' this occurred just once.
2021-12-01 22:57:59.787 Dean:            
2021-12-01 22:57:59.677 Dean:            Loop While timeStamp = lastTimeStamp
2021-12-01 22:57:59.567 Dean:                timeStamp = fGetDateInUniversalFormat ' add the timestamp format 2018-01-01 00:00:00.000 to the array
2021-12-01 22:57:59.457 Dean:            Do
2021-12-01 22:57:59.347 Dean:    re-ordering two lines with the same timestamp
2021-12-01 22:57:59.337 Dean:            ' a comparison is made here and the timestamp incremented a little to prevent the later non-stable quicksort 
2021-12-01 22:57:59.247 Dean:    
2021-12-01 22:57:59.097 Dean:            lastTimeStamp = timeStamp
2021-12-01 22:57:58.527 Dean:            ' get the last timestamp and remember it!
2021-12-01 22:57:56.927 Dean:    
2021-12-01 22:57:54.737 Dean:    and ensures they are both different
2021-12-01 22:57:42.414 Dean:    with a doo loop that checkes the value of the timestamps
2021-12-01 22:57:22.590 Dean:    I hacked the code that generates a timestamp and writes the line
2021-12-01 22:57:00.227 Dean:    or modifying it to only observe he timestamp as a key
2021-12-01 22:56:42.773 Dean:    instead of replacing the quicksort
2021-12-01 22:56:29.122 Dean:    to handle the timestamp being re-order by the unstabl quick sort
2021-12-01 22:56:10.929 Dean:    
2021-12-01 22:31:29.371 Dean:    hope all is well with Elsa
2021-12-01 22:31:21.940 Dean:    
2021-12-01 22:31:05.896 Dean:    gloves again
2021-12-01 22:31:01.215 Dean:    scuse typos
2021-12-01 22:30:56.795 Dean:    and it affecst us
2021-12-01 22:30:49.374 Dean:    unless it happens again and again
2021-12-01 22:30:41.291 Dean:    I think I won't bother
