2022-04-04 22:44:10.946 Dean:    Going up the wooden hill.
2022-04-04 22:44:08.633 Dean:    ToodlePip!
2022-04-04 22:43:59.385 Dean:    very tired - going to bed
2022-04-04 22:43:53.176 Dean:    
2022-04-04 22:43:43.745 Dean:    I carved them with a Dremel-type tool
2022-04-04 22:43:27.352 Dean:    the batteries are supposedly standard but mine requires two additional lug holes to be made, then the area reinforced due to the removal of plastic
2022-04-04 22:42:41.056 Dean:    I have also carved some lugs from my ebike battery
2022-04-04 22:42:26.587 Dean:    
2022-04-04 22:42:25.624 Dean:    just a new menu option I am experimenting with
2022-04-04 22:42:05.944 Dean:    I have done some coding!
2022-04-04 22:42:00.216 Dean:    
2022-04-04 22:41:58.432 Dean:    all well?
2022-04-04 19:32:23.335 Dean:    acclimatising to the lack of Mum
2022-04-04 19:32:01.232 Dean:    "pick-up-sticks"
2022-04-04 19:31:47.720 Dean:    feels SO strange
2022-04-04 19:31:34.824 Dean:    and walked on the beach
2022-04-04 19:31:21.440 Dean:    played cards and pci-up-sticks
2022-04-04 19:31:05.153 Dean:    I have had two  pints, chips, sherbert lemons and licquorice
2022-04-04 19:30:39.567 Dean:    and I am experiencing normal life without caring for someone for the first time in15 months
2022-04-04 19:30:10.865 Dean:    
2022-04-04 19:30:09.332 Dean:    
2022-04-04 19:30:08.832 Dean:    mum went itno respite care for two weeks today
2022-04-04 19:29:55.600 Dean:    spent the day at the seaside
2022-04-04 09:52:20.164 Dean:    feels cold and misearble
2022-04-04 09:51:41.759 Dean:     
2022-04-04 09:51:41.759 Dean:     Showers in the vicinity 
2022-04-04 09:51:41.759 Dean:     Windspeed is 19 knots, force 5, direction WSW 
2022-04-04 09:51:41.759 Dean:     Scattered clouds + Mostly cloudy at 700,1100 ft.
2022-04-04 09:51:41.759 Dean:     Humidity: 94 % 
2022-04-04 09:51:41.759 Dean:     Temperature: 9.00 C
2022-04-04 09:51:41.759 Dean:     Pressure: 1005 mb
2022-04-04 09:51:41.759 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-04-04 09:51:41.759 Dean:     Mon Apr 04 2022 09:20:00 GMT+0100 (GMT Daylight Time) 
2022-04-04 09:51:38.204 Dean:    
2022-04-04 09:51:27.001 Dean:    Morning!
2022-04-03 21:36:53.625 Dean:    GoodNigit Harry!
2022-04-03 18:10:12.616 Dean:    aiming to
2022-04-03 18:10:07.001 Dean:    no coding
2022-04-03 15:59:19.705 Dean:    Mum is SO productive when it comes to washing that the machine can run 12-18 hours per day sometimes
2022-04-03 15:52:56.974 Dean:    for us
2022-04-03 15:52:53.598 Dean:    and that IS important
2022-04-03 15:52:48.133 Dean:    drying washing well though
2022-04-03 15:52:40.233 Dean:    same here
2022-04-03 10:29:26.730 Dean:    we'll see how long that lasts
2022-04-03 10:29:19.113 Dean:    still bright here
2022-04-03 08:46:19.865 Dean:    fell asleep on the sofa last night
2022-04-03 08:46:05.020 Dean:    Morning!
2022-04-02 20:37:34.662 Dean:    chicken Kyiv here again
2022-04-02 15:40:36.686 Dean:    lovely here but cold
2022-04-02 11:20:06.368 Dean:    making progress
2022-04-02 11:20:01.871 Dean:    yes
2022-04-02 11:18:54.632 Dean:    all well with you?
2022-04-02 11:18:44.272 Dean:    sunny here though
2022-04-02 11:18:38.924 Dean:     
2022-04-02 11:18:38.924 Dean:     Showers in the vicinity 
2022-04-02 11:18:38.924 Dean:     Windspeed is 12 knots, force 4, direction NE 
2022-04-02 11:18:38.924 Dean:     Scattered clouds at 4300 ft.
2022-04-02 11:18:38.923 Dean:     Humidity: 49 % 
2022-04-02 11:18:38.923 Dean:     Temperature: 7.00 C
2022-04-02 11:18:38.923 Dean:     Pressure: 1022 mb
2022-04-02 11:18:38.923 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-04-02 11:18:38.923 Dean:     Sat Apr 02 2022 10:50:00 GMT+0100 (GMT Daylight Time) 
2022-04-02 11:18:31.617 Dean:    Morning!
2022-04-01 21:48:22.572 Dean:    GoodNigit Harry!
2022-04-01 19:10:37.676 Dean:    I'll add the GUI elements to change those fields later
2022-04-01 19:10:24.973 Dean:    done now
2022-04-01 19:10:10.205 Dean:    more complex than thought as I needed to validate both the path and filenames to prevent weird chars getting in there
2022-04-01 19:09:32.477 Dean:    FCW simple change to store the backup and archive folder names in the settings file so that the locations of each can be set by the user
2022-04-01 12:33:57.320 Dean:    Ah good, keep me posted
2022-04-01 12:15:24.437 Dean:    but rather cold and windy
2022-04-01 12:15:18.446 Dean:    lovely and sunny here
2022-04-01 12:15:13.215 Dean:    
2022-04-01 11:45:42.796 Dean:    Germany especially
2022-04-01 11:44:32.210 Dean:    agreed
2022-04-01 11:34:21.663 Dean:    W
2022-04-01 11:34:08.024 Dean:    Germany's nuclear Reactors, I sonder if they are still in mothballs?
2022-04-01 11:33:46.780 Dean:    and wean the EU more quickly from Russian resources than would otherwise have been
2022-04-01 11:33:05.271 Dean:    agreed
2022-04-01 11:26:32.291 Dean:    when I saw the Russians invading on at least seven fronts it was clear that they had made a miscalculation based upon over confidence and self belief, also fragmentation of command
2022-04-01 11:25:32.757 Dean:    all their plans seem to be short sighted and lacking even basic competence
2022-04-01 11:25:01.643 Dean:    but it feels if they are a little bu@@ered either way
2022-04-01 11:24:23.965 Dean:    I think the Russkis wanted to temporarily improve the strength of the rouble in its dire need
2022-04-01 11:23:41.898 Dean:    
2022-04-01 11:22:34.196 Dean:    I have added HEIC and HEIF to the listy of valid but unknown image types for FCW
2022-04-01 11:22:10.684 Dean:    does not allow VB6 to read them but a dbl click will open the photo viewer app that now recognises them
2022-04-01 11:21:43.332 Dean:    it appears to be a Codec that allows win7 to view HEIC files using win native tools
2022-04-01 11:21:10.075 Dean:    I installed copyTrans for windows that handles HEIC files
2022-04-01 09:30:38.811 Dean:    nothing at all in the news
2022-04-01 09:30:31.859 Dean:    no word in the news as to whether Germany bowed to Russian demands to pay for oil/gas in roubles
2022-04-01 09:29:27.208 Dean:    cold but bright here
2022-04-01 09:29:15.197 Dean:    they are out there as diy projects
2022-04-01 09:28:28.062 Dean:    I meant a device like that
2022-04-01 09:28:19.825 Dean:    yes
2022-04-01 09:27:35.914 Dean:     
2022-04-01 09:27:35.914 Dean:     Showers Light Snow  
2022-04-01 09:27:35.914 Dean:     Windspeed is 18 knots, force 5, direction N 
2022-04-01 09:27:35.914 Dean:     Partly cloudy + Scattered clouds at 1000,3100,3700 ft.
2022-04-01 09:27:35.914 Dean:     Humidity: 65 % 
2022-04-01 09:27:35.914 Dean:     Temperature: 3.00 C
2022-04-01 09:27:35.914 Dean:     Pressure: 1011 mb
2022-04-01 09:27:35.914 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-04-01 09:27:35.914 Dean:     Thu Mar 31 2022 20:20:00 GMT+0100 (GMT Daylight Time) 
2022-04-01 09:27:25.047 Dean:    How are you this fine morn?
2022-04-01 09:27:23.009 Dean:    Good Morning!
2022-03-31 20:46:46.618 Dean:    could build it myself
2022-03-31 20:46:37.714 Dean:    have found a design
2022-03-31 20:46:23.372 Dean:    I do wnat one of those
2022-03-31 20:46:17.892 Dean:    https://www.ebay.co.uk/itm/224769422065?hash=item34554d32f1:g:fTYAAOSwMF9iN2iq
2022-03-31 20:43:48.662 Dean:    so cheap
2022-03-31 14:58:31.100 Dean:    and then Windows can display it afterwards
2022-03-31 14:58:20.309 Dean:    for the moment I can enable it for a double click
2022-03-31 14:58:02.197 Dean:    they have a partial solution already, I just need to wait until it is mature!
2022-03-31 14:57:43.173 Dean:    I will hang around watching the VB6 users come up with a solution - it is on-going now
2022-03-31 14:57:19.133 Dean:    [quote] That's an installer for Pixillion which can convert images - free to use for home users. [/quote] 
2022-03-31 14:57:12.362 Dean:    
2022-03-31 14:56:53.680 Dean:    not so cold here + 2 but lots of sun
2022-03-31 09:47:19.026 Dean:    some people are making in-roads to reading them but the format is new to windows and still alien to VB natively.
2022-03-31 09:45:41.726 Dean:    HEIF files are not yet readable in VB6
2022-03-30 20:50:12.106 Dean:    Up the hill to Bedfordshire
2022-03-30 20:50:09.676 Dean:    GoodNigit Harry!
2022-03-30 18:29:36.017 Dean:    still settling?
2022-03-30 18:28:59.618 Dean:    crikey
2022-03-30 18:28:54.002 Dean:    [quote] Has been snowing most of the afternoon. [/quote] 
2022-03-30 17:08:34.418 Dean:    I now have to adjust by + ABS(borderWidth) 
2022-03-30 17:08:02.451 Dean:    I was calculating the form width properly but in the meantime MS changed everything again
2022-03-30 17:07:33.874 Dean:    the API gives a negative border width for some reason
2022-03-30 17:07:16.498 Dean:    they are mere templates on top of another window making regions invisible
2022-03-30 17:06:59.226 Dean:    on Win10 there are hidden borders and there is an API that has to be called to determine the width of these, they vary depending upon the aero theme type and some of them are also invisible
2022-03-30 17:05:41.340 Dean:    that worked well for XP - win 7
2022-03-30 17:05:23.041 Dean:    and scaleWidth which is just the form minus the borders
2022-03-30 17:05:02.982 Dean:    VB6 has width which incorporates the inner form and the exterior border
2022-03-30 15:06:49.935 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.2030
2022-03-30 14:49:26.241 Dean:    I like the superscripts
2022-03-30 14:12:32.865 Dean:    see what happens?
2022-03-30 14:12:22.881 Dean:    can you try that?
2022-03-30 14:12:15.656 Dean:    <><>FireCallWin.exe
2022-03-30 13:15:37.689 Dean:    chilly hands
2022-03-30 13:15:31.745 Dean:    same here
2022-03-30 11:56:23.913 Dean:    just testing other versions of firecall
2022-03-30 11:39:00.632 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2022-03-30 11:39:00.418 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2022-03-30 11:39:00.005 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2022-03-30 11:38:59.767 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2022-03-30 11:38:58.940 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2022-03-30 11:38:58.697 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2022-03-30 11:38:57.762 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2022-03-30 11:38:57.527 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2022-03-30 10:44:23.226 Dean:    so obvious nd so silly
2022-03-30 10:44:12.003 Dean:    I have moved my no duplicates code to after the unlock
2022-03-30 10:43:52.319 Dean:    the code was running but its effects were not seen as I had a lockupdate command set previously that was not unlocked until after my code was run
2022-03-30 10:42:53.947 Dean:    and I realised that although I had code to prevent any seemingly duplicated lines (in reality remnants of the previous update that had not yet been over written)
2022-03-30 10:41:51.247 Dean:    I was still seeing an occasional duplication
2022-03-30 10:41:40.205 Dean:    re: duplication in FCW
2022-03-30 10:41:32.122 Dean:    
2022-03-30 10:41:18.250 Dean:    will you post your factoring code somewhere?
2022-03-30 10:40:34.515 Dean:    it is handling it well
2022-03-30 09:55:28.606 Dean:    at your leisure
2022-03-30 09:54:08.829 Dean:    I want to see what happens at this end
2022-03-30 09:53:56.708 Dean:    just two lines or so
2022-03-30 09:53:47.447 Dean:    H. could you do some very minor housekeeping? move some of he oldest data from your output file?
2022-03-30 09:49:04.154 Dean:     Windspeed is 6 knots, force 2, direction SE
2022-03-30 09:49:04.154 Dean:     Partly cloudy at 1200 ft.
2022-03-30 09:49:04.154 Dean:     Humidity: 87 % 
2022-03-30 09:49:04.154 Dean:     Temperature: 8.00 C
2022-03-30 09:49:04.154 Dean:     Pressure: 1005 mb
2022-03-30 09:49:04.154 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-30 09:49:04.154 Dean:     Wed Mar 30 2022 09:20:00 GMT+0100 (GMT Daylight Time) 
2022-03-30 09:48:45.400 Dean:    UNDERSTOOD
2022-03-30 09:21:22.756 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.2021
2022-03-30 09:13:09.779 Dean:    Morning!
2022-03-29 21:57:10.649 Dean:    Up the hill to Bedfordshire
2022-03-29 21:57:02.006 Dean:    GoodNigit Harry!
2022-03-29 21:56:55.829 Dean:    what you see is  not what you get
2022-03-29 21:56:34.213 Dean:    it seems there are hidden borders in win 10 and above
2022-03-29 21:50:20.931 Dean:    VERY useful
2022-03-29 21:49:51.413 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.2021
2022-03-29 21:42:16.425 Dean:    but we shall see
2022-03-29 21:42:11.828 Dean:    This should report the values of the borders under win10
2022-03-29 21:39:51.528 Dean:    thankyou#
2022-03-29 21:39:43.693 Dean:    please click on the little bevelled cover and report the values returned
2022-03-29 21:39:07.922 Dean:    <><>FireCallWin.exe
2022-03-29 18:04:44.992 Dean:    supposedly a full charge costs approx 5-10p
2022-03-29 17:30:41.168 Dean:    it makes cycling 100% easier, more fun and you get somewhere very quickly so you go much further
2022-03-29 17:30:09.420 Dean:    (well not really but you get my drift)
2022-03-29 17:29:52.872 Dean:    in effect having 50%  stronger legs
2022-03-29 17:29:36.044 Dean:    providing 50% of the motive energy really helps the range of the bike
2022-03-29 17:29:08.692 Dean:    from a standard plug
2022-03-29 17:28:59.607 Dean:    possible less
2022-03-29 17:28:53.373 Dean:    but typically I observe charge times of 4-6hrs
2022-03-29 17:28:26.716 Dean:    recharging overnight, so I am unaware of exactly hw long it takes
2022-03-29 17:26:43.964 Dean:    this 36v battery is rated at 15Ah so 540wH so 1,944,000 joules?
2022-03-29 17:23:48.716 Dean:    typically 3.4kg
2022-03-29 17:02:04.531 Dean:    and the fact that I am still providing 50% of the motive effort
2022-03-29 17:01:45.531 Dean:    just me and the lightweight (in comparison to a car)
2022-03-29 17:01:20.716 Dean:    What makes the batteries on the eBike so good is that they have so little to move
2022-03-29 14:18:29.107 Dean:    I will analyse
2022-03-29 14:18:18.843 Dean:    perfect
2022-03-29 14:17:19.467 Dean:    oops
2022-03-29 14:17:12.139 Dean:    can you click that panel?
2022-03-29 12:53:14.114 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.2019
2022-03-29 12:11:01.687 Dean:    and then after as well
2022-03-29 12:10:56.435 Dean:    before a resize
2022-03-29 12:10:38.594 Dean:    and report the two values
2022-03-29 12:10:30.771 Dean:    press that please
2022-03-29 12:10:13.843 Dean:    you can just see it in the gap between the hlep button and the right hand border
2022-03-29 12:09:40.379 Dean:    is a small hidden panel
2022-03-29 12:09:31.602 Dean:    next to the HELP button on the right
2022-03-29 12:09:17.457 Dean:    <><>FireCallWin.exe
2022-03-29 11:55:38.209 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.2018
2022-03-29 11:52:40.387 Dean:    that I can then use to rectify that gap
2022-03-29 11:52:31.219 Dean:    I will add some code that returns a value for certain items
2022-03-29 11:52:14.970 Dean:    right
2022-03-29 11:52:13.354 Dean:    
2022-03-29 11:42:18.531 Dean:    
2022-03-29 11:42:14.829 Dean:    so I need an external DVD drive for those bits of software that require physical medium (DRM with physical drive checks)
2022-03-29 11:40:56.743 Dean:    replacing them with 1/2TB HDs
2022-03-29 11:40:45.918 Dean:    I have removed all my internal DVD/CDs from the various laptops
2022-03-29 11:40:24.595 Dean:    
2022-03-29 11:40:22.023 Dean:    to allow me to do this
2022-03-29 11:40:11.303 Dean:    so I have a external CD drive coming
2022-03-29 11:39:59.375 Dean:    I still prefer installing from CD
2022-03-29 11:39:42.647 Dean:    but I will soon
2022-03-29 11:39:37.798 Dean:    not yet
2022-03-29 11:39:28.471 Dean:    my newer laptop does not have these .NET versions installed
2022-03-29 11:38:46.321 Dean:    
2022-03-29 11:38:42.645 Dean:    as that was too much work for little old me
2022-03-29 11:38:29.048 Dean:    then stopped keeping it up to date with the VB6 version
2022-03-29 11:38:14.146 Dean:    and then stopped development when I managed to get it to a point where it worked
2022-03-29 11:37:48.643 Dean:    I built that on my old laptop
2022-03-29 11:37:29.850 Dean:    and which I used to build the .NET version of  the Rocketdock enhanced icon editor utility
2022-03-29 11:36:54.524 Dean:    those are the early .NET versions that have a built-in migrator (rubbish but useful) from VB6
2022-03-29 11:36:15.589 Dean:    just installed vb 2008 and 2010 on my desktop
2022-03-29 10:18:23.202 Dean:    I have  some thoughts
2022-03-29 10:18:16.898 Dean:    if not ( I suspect it is still there) then we will do some research on why it is there
2022-03-29 10:17:54.154 Dean:    when you try it on your DEll see if ithas resolved the 'gap' issue on the right hand side of the screen
2022-03-29 10:17:01.826 Dean:    but plenty resolved too
2022-03-29 10:16:50.378 Dean:    plenty of bugs and unknown issues
2022-03-29 10:16:34.994 Dean:    ver 2018
2022-03-29 10:16:20.695 Dean:    <><>FireCallWin.exe
2022-03-29 10:15:56.099 Dean:    I will address this at the very end
2022-03-29 10:15:34.546 Dean:    yes the 96dpi is common
2022-03-29 09:23:58.994 Dean:    though I havce some code to do the former
2022-03-29 09:23:28.963 Dean:    It will have to wait until the end
2022-03-29 09:23:20.007 Dean:    
2022-03-29 09:23:09.810 Dean:    have alternative versions of the imagery for each level of DPI increase
2022-03-29 09:22:43.578 Dean:    or
2022-03-29 09:22:40.826 Dean:    losing some of the imagery clarity
2022-03-29 09:22:23.482 Dean:    when the DPI setting is changed I need to reload all the imagery associated with the UI and resize dynamically
2022-03-29 09:21:51.538 Dean:    It is a right pain
2022-03-29 09:17:37.115 Dean:    seeing what I need to do to scale the imagery
2022-03-29 09:17:18.244 Dean:    testing FCW with high DPI screens
2022-03-29 09:06:33.396 Dean:     
2022-03-29 09:06:33.396 Dean:     Mist  
2022-03-29 09:06:33.396 Dean:     Windspeed is 7 knots, force 3, direction E 
2022-03-29 09:06:33.396 Dean:     Mostly cloudy at 500 ft.
2022-03-29 09:06:33.396 Dean:     Humidity: 87 % 
2022-03-29 09:06:33.396 Dean:     Temperature: 7.00 C
2022-03-29 09:06:33.396 Dean:     Pressure: 1013 mb
2022-03-29 09:06:33.396 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-29 09:06:33.396 Dean:     Tue Mar 29 2022 08:50:00 GMT+0100 (GMT Daylight Time) 
2022-03-29 09:06:20.123 Dean:    How are you today?
2022-03-29 09:06:16.126 Dean:    Good Morning!
2022-03-28 18:30:40.327 Dean:    here Chicken Kyiv, parboiled baby potatoes , fried in the pan and lemon/garlic cabbage
2022-03-28 18:30:11.302 Dean:    
2022-03-28 18:30:08.782 Dean:    hmmmm
2022-03-28 18:19:30.925 Dean:    Xwidgets would have been a close runner if it had matured
2022-03-28 18:19:07.310 Dean:    and still nothing as good to replace it
2022-03-28 17:44:25.174 Dean:    that was 2014
2022-03-28 17:44:19.118 Dean:    still good after all this time
2022-03-28 17:35:03.461 Dean:    <><>my-current-desktop-2014.png
2022-03-28 14:06:28.621 Dean:    I speak as I typo
2022-03-28 14:06:20.077 Dean:    but juist badly
2022-03-28 14:06:11.773 Dean:    Beedell
2022-03-28 13:58:31.717 Dean:    to fox the nasty NAzis in case they broadcast their own news with their own broadcasters
2022-03-28 13:58:06.652 Dean:    The first chap to say his name and who was reading the news
2022-03-28 13:57:43.397 Dean:    He did all the news reading during the 1940s
2022-03-28 13:57:10.501 Dean:    Who spoke very much in that fashion
2022-03-28 13:56:55.237 Dean:    Trying to sound like Alvar Liddel
2022-03-28 13:55:15.869 Dean:     Windspeed is 2 knots, force 1, direction N
2022-03-28 13:55:15.869 Dean:     
2022-03-28 13:55:15.869 Dean:     Humidity: 67 % 
2022-03-28 13:55:15.869 Dean:     Temperature: 13.00 C
2022-03-28 13:55:15.869 Dean:     Pressure: 1021 mb
2022-03-28 13:55:15.869 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-28 13:55:15.869 Dean:     Mon Mar 28 2022 13:20:00 GMT+0100 (GMT Daylight Time) 
2022-03-28 13:52:59.985 Dean:    <r><r>0920220328145259579.wav (9secs) 
2022-03-28 13:51:15.214 Dean:    but I could hear the main speech, spoken quickly
2022-03-28 13:50:52.252 Dean:    the third has some muted sound at the end
2022-03-28 13:50:00.524 Dean:    Windows did not like the first of those three
2022-03-28 13:49:50.172 Dean:    hmm
2022-03-28 13:44:14.256 Dean:    they aren't real buttons in the VB6 sense but are just images.
2022-03-28 13:43:42.109 Dean:    also, gave the three top main buttons some 'life', they move when depressed and released
2022-03-28 13:42:52.451 Dean:    Coding - polished the themeing and the abaility to switch from dark to high contrast, save the setting and have it re-enabled on next run
2022-03-28 13:16:46.877 Dean:    BTT
2022-03-28 13:16:44.125 Dean:    Britith Thummer Time
2022-03-28 13:16:17.886 Dean:    fancy getting someone with a lisp to do a voice over
2022-03-28 13:15:54.844 Dean:    you can hear it on all the 's'
2022-03-28 13:15:43.421 Dean:    She has a lisp
2022-03-28 11:19:44.427 Dean:    as in Ye Olde Englifhe?
2022-03-28 11:19:24.795 Dean:    Fummer?
2022-03-28 11:19:19.122 Dean:    how does it sound?
2022-03-28 09:41:08.165 Dean:    Good Morning!
2022-03-27 22:20:49.643 Dean:    very good
2022-03-27 18:26:07.203 Dean:    British Foreign Time
2022-03-27 18:25:32.387 Dean:    on the o'clock
2022-03-27 18:25:17.483 Dean:    could do with the pips there
2022-03-27 18:25:02.763 Dean:    slighgtly better?
2022-03-27 18:21:33.123 Dean:    but it does the job
2022-03-27 18:21:21.818 Dean:    yes, rather
2022-03-27 18:09:12.867 Dean:    but Lucy has resisted it and is tested twice per week
2022-03-27 18:08:52.562 Dean:    well,  Red had it two weeks ago
2022-03-27 18:07:45.323 Dean:    she has slept all day
2022-03-27 18:07:40.311 Dean:    but suppressing it does not help you get over it
2022-03-27 18:07:28.787 Dean:    she has been working through it
2022-03-27 18:07:19.733 Dean:    suffering under this cough
2022-03-27 18:07:12.545 Dean:    Lucy is unwell
2022-03-27 18:07:04.943 Dean:    same here but with chilli con carne
2022-03-27 18:04:21.714 Dean:    that's very good and very true.
2022-03-27 14:17:28.265 Dean:    looks good
2022-03-27 12:57:58.425 Dean:    what are they doing to it?
2022-03-27 10:00:25.931 Dean:    nice combination
2022-03-27 10:00:17.702 Dean:    [quote] Cooking cottage pie with baked beans, beetroot and tomato sauce and hot gooseberry chutney. [/quote] 
2022-03-26 19:57:26.766 Dean:    no cake for you!
2022-03-26 14:29:49.925 Dean:    I like that
2022-03-26 14:29:44.109 Dean:    Yes, of course.
2022-03-26 14:20:48.973 Dean:    though I am set up for the next stage
2022-03-26 14:19:25.237 Dean:    no coding at the moment
2022-03-26 14:19:02.261 Dean:    and will last anothe 100 years now
2022-03-26 14:18:52.540 Dean:    probably edwardian
2022-03-26 14:18:26.095 Dean:    I am now doing the same to an old mult-prong fork that weuse for shifting garden cuttings &c
2022-03-26 14:17:43.949 Dean:    I have fixed my old 1942 army shovel, old handle dowelled onto the new shaft so I can say it is the same old shovel just with a new shaft, &c, &c
2022-03-26 14:16:44.669 Dean:    mum being cared for
2022-03-26 14:16:34.070 Dean:    washing machine washing, wash after wash, line full
2022-03-26 14:16:10.956 Dean:    allgoing normally, if not particularly well!
2022-03-26 14:15:54.572 Dean:    lovely here
2022-03-26 14:15:38.706 Dean:    agreed
2022-03-25 23:27:23.826 Dean:    Up the hill to Bedfordshire
2022-03-25 23:27:19.797 Dean:    Bed is calling....off I go.
2022-03-25 23:27:12.466 Dean:    trying to cure a bad cough that we all have here at the moment
2022-03-25 23:26:53.961 Dean:    no alcohol
2022-03-25 23:26:45.458 Dean:    just been to a party
2022-03-25 19:06:01.600 Dean:    Just going out for a while, back later!
2022-03-25 16:11:19.594 Dean:    jealous of their skill
2022-03-25 16:06:29.888 Dean:    I have yet so much to learn
2022-03-25 15:58:09.399 Dean:    I like to visit a good workshop
2022-03-25 15:48:07.655 Dean:     A good powerful 240v motor is a thing to own...
2022-03-25 15:47:25.960 Dean:    my lathe is powered by an old washing machine motor of probably 50s vintage
2022-03-25 15:47:04.535 Dean:    When I do dispose of a wash. m/c then I often keep the motors as I just can't throw them away
2022-03-25 15:46:36.206 Dean:    agreed
2022-03-25 14:30:51.664 Dean:    two solenoid-operated input valves normally cost £12 a pair but it you seal them in a plastci box and encase the water hose in a corrugated outer hose you can charge £200 for the same thing
2022-03-25 14:29:28.319 Dean:    the Siemens/Miele are over- complex and the parts are exorbitant and sometimes encased in boxes so they can charge more
2022-03-25 14:28:40.471 Dean:    especaillyt the cheaper varieties of white good
2022-03-25 14:28:27.588 Dean:    and these days a lot of the bits are modular
2022-03-25 14:28:05.759 Dean:    so I have no fear of motors and electrics (except for capacitors and stupidity on my part)
2022-03-25 14:27:36.439 Dean:    then Hornby trains
2022-03-25 14:27:29.836 Dean:    I started by fixing Scalectrix cars, motors, brushes, pick ups &c
2022-03-25 12:21:10.656 Dean:    what would you have done?
2022-03-25 12:21:02.200 Dean:    but it needed to be done
2022-03-25 12:20:53.736 Dean:    overkill I suppose
2022-03-25 12:20:48.920 Dean:    
2022-03-25 12:20:48.712 Dean:    
2022-03-25 12:20:46.878 Dean:    looks like new
2022-03-25 12:20:39.049 Dean:    and I de-rusted every bit of surface rust I could find in the process
2022-03-25 12:20:17.632 Dean:    certainly more than the machine is worth
2022-03-25 12:19:56.224 Dean:    If the repairman had been called it would have costdouble for the parts (at least) then £35 per hour plus call out
2022-03-25 12:18:48.008 Dean:    so,onto the next machine and victory!
2022-03-25 12:18:33.569 Dean:    as the amount od washing is so great
2022-03-25 12:18:25.112 Dean:    I have to have two machines I realise
2022-03-25 12:18:11.776 Dean:    now the MAIN!
2022-03-25 12:18:06.784 Dean:    all finished
2022-03-25 12:18:02.288 Dean:    That was the replacement (spare)
2022-03-25 12:17:55.160 Dean:    
2022-03-25 12:17:48.712 Dean:    and machine is working like a trooper again
2022-03-25 12:17:40.269 Dean:    all very cheap
2022-03-25 12:17:30.280 Dean:    and so a new switch was ordered £7
2022-03-25 12:17:19.168 Dean:    abd then I found that my Hotpoint had a recall on the door switch
2022-03-25 12:16:56.372 Dean:    I could have dismantled and cleaned and replaced (in fact I did that afterwards) but at £20 a rreplacement was too cheap to avoid doing
2022-03-25 12:16:23.680 Dean:    I also installed a new main PCB £20 as the old rotary switches were failing to make contact
2022-03-25 12:15:58.024 Dean:    just to keep the machine washing!
2022-03-25 12:15:44.188 Dean:    I fitted the new brushes that arrived by post, the previous were those that I knocked up myself from parts of various wash m/cs
2022-03-25 12:15:10.328 Dean:    I seem to be doing nothing but fix washing machines!
2022-03-25 12:14:53.123 Dean:     
2022-03-25 12:14:53.123 Dean:     Haze  
2022-03-25 12:14:53.123 Dean:     Windspeed is 8 knots, force 3, direction ENE 
2022-03-25 12:14:53.123 Dean:     
2022-03-25 12:14:53.123 Dean:     Humidity: 39 % 
2022-03-25 12:14:53.123 Dean:     Temperature: 16.00 C
2022-03-25 12:14:53.123 Dean:     Pressure: 1033 mb
2022-03-25 12:14:53.123 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-25 12:14:53.123 Dean:     Fri Mar 25 2022 11:50:00 GMT+0000 (GMT Standard Time) 
2022-03-25 12:14:41.836 Dean:    Good Afternoon!
2022-03-24 20:41:16.288 Dean:    early night!
2022-03-24 20:41:08.531 Dean:    Up the hill to Bedfordshire
2022-03-24 20:41:05.210 Dean:    Bed is calling....off I go.
2022-03-24 12:49:22.646 Dean:    I did an amplifier board single channel
2022-03-24 12:49:02.968 Dean:    I enjoyed getting to know it does what it does
2022-03-24 12:48:48.557 Dean:    I use PCBexpress
2022-03-24 11:05:19.572 Dean:    When you make your 18650 charger will you make the PCB yourself on a breadboard or will you buy a ready-made PCB all populated?
2022-03-24 11:04:31.796 Dean:    
2022-03-24 11:04:26.046 Dean:    what to do to ensure your app works correctly in all scenarios
2022-03-24 11:04:00.235 Dean:    working on understanding DPI/Twips and pitch and what happens when you put a VB6 app on a high DPI screen.
2022-03-24 11:03:13.192 Dean:     
2022-03-24 11:03:13.192 Dean:     Haze  
2022-03-24 11:03:13.192 Dean:     Windspeed is 5 knots, force 2, direction E 
2022-03-24 11:03:13.192 Dean:     
2022-03-24 11:03:13.192 Dean:     Humidity: 59 % 
2022-03-24 11:03:13.192 Dean:     Temperature: 15.00 C
2022-03-24 11:03:13.192 Dean:     Pressure: 1030 mb
2022-03-24 11:03:13.192 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-24 11:03:13.192 Dean:     Thu Mar 24 2022 10:50:00 GMT+0000 (GMT Standard Time) 
2022-03-24 11:03:02.021 Dean:    how are you feeling today, good I hope?
2022-03-24 11:02:58.811 Dean:    Good Morning!
2022-03-24 00:39:10.233 Dean:    GoodNigit Harry!
2022-03-24 00:39:07.289 Dean:    Up the hill to Bedfordshire
2022-03-23 20:19:22.066 Dean:    happy to use them now
2022-03-23 20:19:14.690 Dean:    just bought some yorkshire tea bags having found out they are no longer using plastic
2022-03-23 19:55:06.161 Dean:    same here
2022-03-23 17:40:27.810 Dean:    I try to busy as there is too much stagnation in my life at the mo' what with mum needing continuous attention
2022-03-23 17:24:01.759 Dean:    and took mum to the doctor for a review
2022-03-23 17:23:40.738 Dean:    a cycle earlier to town
2022-03-23 17:23:32.457 Dean:    nice to work in the sun
2022-03-23 17:23:20.289 Dean:    I am also making a 2"x 2" washing line holder/raiser
2022-03-23 17:22:47.800 Dean:    I have drilled out the nails, removed the haft, cut and shaped a new one, fitted it, drilled out the top for dowelling and to glue the old handle
2022-03-23 17:21:27.305 Dean:    I had an old 1942 army shovel that the eldest boy broke first time, using it as a lever
2022-03-23 17:20:55.297 Dean:    spent it repairing things in the garden
2022-03-23 17:20:46.042 Dean:    the day I have longed for
2022-03-23 17:20:38.457 Dean:    lovely here too
2022-03-23 17:20:31.641 Dean:    good job, well done
2022-03-23 17:20:20.432 Dean:    [quote] I've tidied the Exchange Folder a bit and thrown some files away, but more needs to be done. [/quote] 
2022-03-23 10:21:57.669 Dean:    so I am going through all of the functionality and being sure I haven't screwed anything up
2022-03-23 10:21:15.611 Dean:    but I need to test that
2022-03-23 10:21:01.533 Dean:    but I have a few bugs to remove that I may have introduced
2022-03-23 10:20:48.273 Dean:    yes
2022-03-23 10:20:41.450 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.2009
2022-03-23 10:19:57.438 Dean:    Morning!
2022-03-23 09:57:40.597 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.2009
2022-03-22 21:28:49.949 Dean:    Up the hill to Bedfordshire
2022-03-22 21:28:48.129 Dean:    Going up the wooden hill.
2022-03-22 21:28:44.411 Dean:    TuttyByeLode
2022-03-22 18:29:37.289 Dean:    somehow, I feel that I won't use that link often
2022-03-22 18:29:16.341 Dean:    [quote] To decode chinese hanzi. [/quote] 
2022-03-22 18:28:36.270 Dean:    synchronised
2022-03-22 17:08:43.257 Dean:    very good
2022-03-22 17:05:48.382 Dean:    <z><z>1647968748548
2022-03-22 13:40:11.575 Dean:    perfect
2022-03-22 13:40:04.405 Dean:    Negative shutdown response to shutdown request at 2022-03-22 13:38:24.64
2022-03-22 13:39:18.047 Dean:    just testing the different scenarios of operation in real-life
2022-03-22 13:38:18.311 Dean:    and another at your leisure please
2022-03-22 13:37:35.946 Dean:    Positive shutdown response to shutdown request at 2022-03-22 12:35:45.56 GO AHEAD.
2022-03-22 10:30:22.192 Dean:    another please
2022-03-22 10:30:17.963 Dean:    That worked well
2022-03-22 10:28:25.864 Dean:    Positive shutdown response to shutdown request at 2022-03-22 10:25:17.16 GO AHEAD.
2022-03-22 10:25:15.443 Dean:    send me a shutdown please
2022-03-22 10:22:07.777 Dean:    and cycling
2022-03-22 10:22:02.982 Dean:    Working on the house today
2022-03-22 09:48:39.915 Dean:     
2022-03-22 09:48:39.915 Dean:     Haze  
2022-03-22 09:48:39.915 Dean:     Windspeed is 4 knots, force 2, direction E 
2022-03-22 09:48:39.915 Dean:     
2022-03-22 09:48:39.915 Dean:     Humidity: 87 % 
2022-03-22 09:48:39.915 Dean:     Temperature: 4.00 C
2022-03-22 09:48:39.915 Dean:     Pressure: 1029 mb
2022-03-22 09:48:39.915 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-22 09:48:39.915 Dean:     Tue Mar 22 2022 00:50:00 GMT+0000 (GMT Standard Time) 
2022-03-22 09:48:27.645 Dean:    Good Morning!
2022-03-21 23:07:54.219 Dean:    and I am doing all the household chores
2022-03-21 23:07:43.847 Dean:    I have a Ukranian flag received today that I am going to hang up
2022-03-21 23:07:16.963 Dean:    brassgoggles.co.uk
2022-03-21 23:07:04.180 Dean:    and helping someone upgrade and migrate a website from one private server to a shared one that is much cheaper
2022-03-21 23:06:27.235 Dean:    I am stripping paint from the old iron window furniture
2022-03-21 23:05:18.891 Dean:    I am v. busy with mum
2022-03-21 23:05:07.652 Dean:    well
2022-03-21 13:09:53.039 Dean:    so it must be a win10 themeing thing
2022-03-21 13:09:43.098 Dean:    but it works fine on all win7 systems
2022-03-21 13:09:32.185 Dean:    and I can see if it is a win10 or big screen problem
2022-03-21 13:09:09.970 Dean:    system
2022-03-21 13:09:07.883 Dean:    I have a win10
2022-03-21 13:08:59.801 Dean:    well, it is now time to test
2022-03-21 12:25:16.097 Dean:    Negative shutdown response to shutdown request at 2022-03-21 11:42:59.26
2022-03-21 10:52:31.217 Dean:    sfter the shutdown call pls send your DPI and resolution again on the Dell
2022-03-21 10:52:02.976 Dean:    it must be something to do with DPI and resolution
2022-03-21 10:51:49.529 Dean:    working now on trying to get that right hand border sorted on a resize
2022-03-21 10:48:17.952 Dean:    can you please send me another shutdown?
2022-03-21 10:47:58.025 Dean:    
2022-03-21 10:47:52.631 Dean:     
2022-03-21 10:47:52.631 Dean:     Haze  
2022-03-21 10:47:52.631 Dean:     Windspeed is 4 knots, force 2, direction S 
2022-03-21 10:47:52.631 Dean:     
2022-03-21 10:47:52.631 Dean:     Humidity: 54 % 
2022-03-21 10:47:52.631 Dean:     Temperature: 11.00 C
2022-03-21 10:47:52.631 Dean:     Pressure: 1029 mb
2022-03-21 10:47:52.631 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-21 10:47:52.631 Dean:     Mon Mar 21 2022 10:20:00 GMT+0000 (GMT Standard Time) 
2022-03-21 10:45:12.278 Dean:    gorgeous here
2022-03-21 10:44:13.034 Dean:    How are you this fine morn?
2022-03-21 10:22:00.705 Dean:    All's well here
2022-03-21 10:21:51.058 Dean:    Good Morning!
2022-03-20 22:58:33.163 Dean:    GoodNigit Harry!
2022-03-20 22:58:27.330 Dean:    but now I am going to bed
2022-03-20 22:58:19.139 Dean:    making changes to finish the shutdown operation
2022-03-20 22:32:32.348 Dean:    thankyou
2022-03-20 21:12:27.603 Dean:    can you send me a shutdown request please?
2022-03-20 21:05:25.189 Dean:    testing
2022-03-20 21:04:16.952 Dean:    thanks for that
2022-03-20 11:55:22.988 Dean:    how are you?
2022-03-20 11:54:52.158 Dean:    Good Morning!
2022-03-19 20:26:36.765 Dean:    GoodNigit Harry!
2022-03-19 20:26:27.193 Dean:    Up the hill to Bedfordshire
2022-03-19 20:26:20.345 Dean:    Bed is calling....off I go.
2022-03-19 20:26:15.495 Dean:    <b><b>
2022-03-19 20:24:37.151 Dean:    
2022-03-19 20:24:32.248 Dean:    so my time is filled with washing machine repair
2022-03-19 20:24:21.230 Dean:    I have a £5 pressure switch coming for that
2022-03-19 20:24:11.952 Dean:    the fault in the main one still not discovered
2022-03-19 20:23:50.286 Dean:    but it is a real pain
2022-03-19 20:23:44.783 Dean:    it sat for so long in the garage and I am forgiving it these failures
2022-03-19 20:23:21.663 Dean:    new switch ordered
2022-03-19 20:23:14.335 Dean:    washing machine (replacement) failed again with a door switch that went poouf
2022-03-19 20:22:52.656 Dean:    
2022-03-19 20:22:44.640 Dean:    but all the rest of us had head colds
2022-03-19 20:22:32.185 Dean:    boy had covid (again) and has just recovered from that
2022-03-19 20:22:15.666 Dean:    I have a heavy cold
2022-03-19 20:22:00.951 Dean:    but I will increase that interval later
2022-03-19 20:21:48.183 Dean:    currently running hourly
2022-03-19 20:21:22.087 Dean:    and seems to be doing a good job of it
2022-03-19 20:21:11.607 Dean:    FCW is archiving as it goes
2022-03-19 20:03:26.023 Dean:    
2022-03-19 20:03:23.874 Dean:     swine
2022-03-19 13:46:35.109 Dean:    Can you send me a shutdown call please?
2022-03-19 13:37:34.726 Dean:    room for the PSU in there too
2022-03-19 10:38:44.422 Dean:    picture please
2022-03-19 10:38:36.386 Dean:    [quote] I've installed the Battery Capacity Tester board in the lid of the grey ABS case. Plenty of room left for the charger board. [/quote] 
2022-03-19 10:37:49.917 Dean:     Windspeed is 16 knots, force 4, direction E
2022-03-19 10:37:49.917 Dean:     
2022-03-19 10:37:49.917 Dean:     Humidity: 67 % 
2022-03-19 10:37:49.917 Dean:     Temperature: 12.00 C
2022-03-19 10:37:49.917 Dean:     Pressure: 1041 mb
2022-03-19 10:37:49.917 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-19 10:37:49.917 Dean:     Sat Mar 19 2022 10:20:00 GMT+0000 (GMT Standard Time) 
2022-03-19 10:37:47.741 Dean:    
2022-03-19 10:37:31.732 Dean:    noted
2022-03-19 10:37:28.760 Dean:    [quote] 9C ESE 13 knots 1042hPa RH 81% - very high pressure. [/quote] 
2022-03-19 10:30:54.493 Dean:    currently archivng data beyond 75 days old
2022-03-19 10:27:50.814 Dean:    I slept on it
2022-03-19 10:27:41.136 Dean:    and the next day aftyer a sleep the problem immediately resolves itself
2022-03-19 10:27:25.179 Dean:    I had one of those bugs where you can't see the wood from the trees
2022-03-19 10:26:55.941 Dean:    
2022-03-19 10:26:54.861 Dean:    just tweaking it
2022-03-19 10:26:49.517 Dean:    the archive file is written and the current file automatically stripped of old data beyond a certain number of days
2022-03-19 10:26:18.431 Dean:    housekeeping works in FCW
2022-03-19 10:21:16.149 Dean:    late one for me!
2022-03-19 10:21:08.663 Dean:    Morning!
2022-03-18 22:39:31.293 Dean:    just bug fixing and tidying up
2022-03-18 22:39:21.286 Dean:    done some coding
2022-03-18 22:39:13.205 Dean:    I'm off to bed shortly
2022-03-18 18:02:53.733 Dean:    https://www.youtube.com/watch?v=j8_sbq37AUs
2022-03-18 18:02:52.403 Dean:    live NOW
2022-03-18 11:40:58.843 Dean:    Caesar didn't sit still did he?
2022-03-18 10:10:43.886 Dean:    
2022-03-18 09:38:24.363 Dean:    I think
2022-03-18 09:38:02.791 Dean:    salve naute!
2022-03-18 09:37:50.136 Dean:    never learned to say "hello sailor"
2022-03-18 09:37:31.552 Dean:    that sort of thing
2022-03-18 09:37:27.745 Dean:    "The noble soldier bravely slew the lion with his shield and broken spear"
2022-03-18 09:36:31.489 Dean:    I did latin for a couple of years, Cicero
2022-03-18 09:35:56.478 Dean:    Morning!
2022-03-17 17:30:00.827 Dean:    [quote] Bought a couple of ABS boxes to house electronics projects: [/quote] 
2022-03-17 16:28:22.906 Dean:    now working t fix a clipboard not available error
2022-03-17 16:28:04.882 Dean:    
2022-03-17 16:28:03.290 Dean:    it is an unnecessary belt and braces anyway
2022-03-17 16:27:43.667 Dean:    removing Do Events fixed it
2022-03-17 16:27:34.801 Dean:    and int he combined window it failed altogether
2022-03-17 16:27:21.601 Dean:    but when it overlapped the bottom window it did not
2022-03-17 16:27:11.210 Dean:    when the upper menu was overlapping the bottom split window it worked
2022-03-17 16:26:39.602 Dean:    a strange bug with DoEvents that is meant to clear the current outstanding event list but it is affected by the mouse position and which control has focus
2022-03-17 16:25:52.153 Dean:    fixed copy and quote menu option in the combined text window
2022-03-17 16:25:30.449 Dean:    FCW - some small coding
2022-03-17 12:35:38.204 Dean:    if you have taken Latin as a subject it is SO true
2022-03-17 12:35:17.001 Dean:    still my favourite scene from that film
2022-03-17 11:25:50.184 Dean:    will fix
2022-03-17 11:25:47.024 Dean:    I have introduced a few bugs
2022-03-17 11:25:40.113 Dean:    FCW has stopped displaying GIF files
2022-03-17 11:25:31.808 Dean:    
2022-03-17 11:24:44.617 Dean:    Dropbox died
2022-03-17 11:22:18.840 Dean:
2022-03-17 11:22:15.809 Dean:     Windspeed is 10 knots, force 3, direction WSW
2022-03-17 11:22:15.809 Dean:     
2022-03-17 11:22:15.809 Dean:     Humidity: 67 % 
2022-03-17 11:22:15.809 Dean:     Temperature: 10.00 C
2022-03-17 11:22:15.809 Dean:     Pressure: 1029 mb
2022-03-17 11:22:15.809 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2022-03-17 11:22:15.809 Dean:     Thu Mar 17 2022 10:50:00 GMT+0000 (GMT Standard Time)
2022-03-17 11:22:12.745 Dean:    
2022-03-17 11:21:50.664 Dean:    looks good
2022-03-17 11:21:42.339 Dean:    [quote] New File:s-l1600.gif [/quote] 
2022-03-17 11:21:27.288 Dean:    
2022-03-17 11:21:25.888 Dean:    unsure
2022-03-17 11:21:21.047 Dean:    [quote] I get these from time to time - are they of interest? [/quote] 
2022-03-17 11:21:08.208 Dean:    
2022-03-17 11:21:06.600 Dean:    for example
2022-03-17 11:21:03.001 Dean:    so, I could have an evening with Lucy
2022-03-17 11:20:52.288 Dean:    so that you can hire someone to care for your dependant and then go out
2022-03-17 11:20:20.433 Dean:    I have been told there is a respite group that can provide up to £500 for respite care
2022-03-17 11:19:49.096 Dean:    agreed
2022-03-17 11:19:45.329 Dean:    hmmm
2022-03-17 11:19:39.935 Dean:    [quote] I've had similar contacts, but not at all clear what they can usefully do to help. [/quote] 
2022-03-17 11:17:57.362 Dean:    Morning!
2022-03-16 13:43:05.801 Dean:    seeing what they can do to help
2022-03-16 13:42:58.232 Dean:    looking after ME!
2022-03-16 13:42:52.244 Dean:    had the social services here this AM
2022-03-16 13:42:18.865 Dean:    sorry, just testing FCW
2022-03-16 11:52:47.536 Dean:    testing!
2022-03-16 11:52:42.789 Dean:    Good day! Are you awake yet?
2022-03-15 10:35:59.278 Dean:    nice
2022-03-15 09:33:32.340 Dean:    https://www.youtube.com/watch?v=wVnAH17f4jg
2022-03-15 09:10:33.457 Dean:    
2022-03-15 09:10:32.057 Dean:    h
2022-03-15 09:10:30.992 Dean:    Tat was early for you
2022-03-15 09:10:09.008 Dean:    Morning!
2022-03-14 23:58:19.018 Dean:    Night Night!
2022-03-14 22:49:40.571 Dean:    dismounting and possibly dismantling the old battery tomorrow
2022-03-14 22:49:19.440 Dean:    all my 18650s are now tested
2022-03-14 22:49:06.015 Dean:    
2022-03-14 22:48:58.636 Dean:    We now have to open it, drill it, solder a cable to the connectors , remove the reamaining prongs, add strain relief
2022-03-14 22:48:06.204 Dean:    I go for solid metal prongs  where possible, v. old style
2022-03-14 22:47:40.755 Dean:    I told him that I always replace such devices with proper plugs that can be earthed
2022-03-14 22:47:05.795 Dean:    the prong broke
2022-03-14 22:47:00.864 Dean:    my boy paid for an expensive PSU to provide power to USB 3 units (he never takes nor asks for my advice) and he bought a unit whose plug had no earth and just a plastic  top prong
2022-03-14 22:45:37.595 Dean:    if I can't find one here will order one
2022-03-14 18:54:47.373 Dean:    see if I have one in my stock
2022-03-14 18:54:35.906 Dean:    I need to obtain one of the two pin connectors
2022-03-14 18:54:15.603 Dean:    I have plenty going spare
2022-03-14 17:45:28.250 Dean:    does the spec sheet state what is required? 5-12v DC specified on the board
2022-03-14 17:44:54.516 Dean:    to power the things
2022-03-14 17:44:44.931 Dean:    I think we might need a PSU next
2022-03-14 17:44:32.555 Dean:    we have proven that
2022-03-14 17:44:22.931 Dean:    your brain is superior to mine
2022-03-14 17:44:09.803 Dean:    that's absolutely true
2022-03-14 16:07:15.306 Dean:    If I manage to obtain more in quantity then I may invest in a device that can do multipel items simultaneously
2022-03-14 15:42:55.651 Dean:    only two more 18650s to test
