2021-12-11 00:01:07.634 Dean:    and I will add that at the end, low priority task
2021-12-11 00:00:54.705 Dean:    but I have it
2021-12-11 00:00:48.258 Dean:    complicated code that I would never have figured out myself as it is o/s level code
2021-12-11 00:00:19.969 Dean:    I also have a method of overriding the limit to 384k each box
2021-12-11 00:00:03.897 Dean:    but
2021-12-10 23:59:59.650 Dean:    found out that the listboxes I am using ofr the text have a maximum limit of 48k of RAM usage as well as 32768 lines
2021-12-10 23:59:25.801 Dean:    
2021-12-10 23:59:23.978 Dean:    catching up with the washing yet again
2021-12-10 23:59:14.282 Dean:    fixed the washing machine!
2021-12-10 23:58:55.447 Dean:    night Harry!
2021-12-10 19:16:28.860 Dean:    d
2021-12-10 19:16:22.086 Dean:    my boy has a cold so I mae him a chicken noodle soup
2021-12-10 19:16:00.325 Dean:    similar here
2021-12-10 15:35:26.393 Dean:    so I thought I'd bring it out and give it an airing
2021-12-10 15:35:14.050 Dean:    I haven't run it for a while
2021-12-10 15:33:16.857 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:16.701 JS Fire Call:    Awake response. Request time: Fri, 26 Nov 2021 12:53:35 GMT
2021-12-10 15:33:16.530 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:16.358 JS Fire Call:    Awake response. Request time: Tue, 30 Nov 2021 11:15:04 GMT
2021-12-10 15:33:16.202 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:15.984 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:15.812 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:15.188 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:14.517 JS Fire Call:    Awake response. Request time: Fri, 26 Nov 2021 12:53:35 GMT
2021-12-10 15:33:12.827 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:12.599 JS Fire Call:    Awake response. Request time: Tue, 30 Nov 2021 11:15:04 GMT
2021-12-10 15:33:10.548 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:10.173 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:33:09.580 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-12-10 15:30:47.988 Dean:    pg
2021-12-10 15:30:47.972 Dean:    https://263i3m2dw9nnf6zqv39ktpr1-wpengine.netdna-ssl.com/wp-content/uploads/2018/04/16:9/Admiral_Togo-1200x0-c-default.j
2021-12-10 15:29:19.608 Dean:    often sent to school dressed as a Japanese Admiral.
2021-12-10 15:29:19.607 Dean:    Tommy Cooper - We were very poor after the war. Mum often bought us cheap clothes from the military-surplus shop. I was 
2021-12-10 14:34:57.912 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1735
2021-12-10 13:30:04.494 Dean:    to have a tesco delivery
2021-12-10 13:29:47.486 Dean:    always good
2021-12-10 12:24:06.670 Dean:    and some internal fixes to structure &c
2021-12-10 12:23:45.182 Dean:    the ms delay added to a multiline paste to prevent sorting problems
2021-12-10 12:23:05.831 Dean:    on the output listbox
2021-12-10 12:22:58.615 Dean:    new right click menu options
2021-12-10 12:22:24.479 Dean:    just font changes
2021-12-10 12:21:56.695 Dean:    <><>FireCallWin.exe
2021-12-10 12:05:28.839 Dean:    all the others are fine
2021-12-10 12:05:19.166 Dean:    and only for one control type
2021-12-10 12:05:00.778 Dean:    but I cannot set the colour
2021-12-10 12:04:39.158 Dean:    so I can set font, italics, size and weight
2021-12-10 12:04:19.943 Dean:    in a case like that
2021-12-10 12:04:08.806 Dean:    you always think it is something that you have done incorrectly
2021-12-10 12:03:47.503 Dean:    took me an hour and a half
2021-12-10 12:03:39.046 Dean:    instead of taking me 30 secs
2021-12-10 12:03:28.071 Dean:    documented by others
2021-12-10 12:03:20.510 Dean:    but you'll find no mention of it from MS
2021-12-10 12:03:08.950 Dean:    it is documented
2021-12-10 12:02:58.830 Dean:    Win 8 and 10 much, much more so
2021-12-10 12:02:48.759 Dean:    that enforcement of styles has only grown since
2021-12-10 12:02:27.254 Dean:    so the buttons correspond with the theme of the o.s
2021-12-10 12:02:13.759 Dean:    instead they wanted to use Windows themeing alone
2021-12-10 12:02:02.998 Dean:    MS do not want you to theme your apps
2021-12-10 12:01:50.126 Dean:    and is non-standard
2021-12-10 12:01:44.726 Dean:    it brings instability
2021-12-10 12:01:36.070 Dean:    but that is o/s level code
2021-12-10 12:01:25.519 Dean:    but only by subclassing and intercepting the messages to the button to override them
2021-12-10 12:01:06.383 Dean:    it is possible to change the text colour
2021-12-10 12:00:55.990 Dean:    it is ridiculous
2021-12-10 11:27:36.679 Dean:    took me a while to figure out why my code was working on all controls but would then fall over in a heap
2021-12-10 11:27:11.782 Dean:    what a stupid limitation
2021-12-10 11:27:00.774 Dean:    Just like Henry Fords first cars
2021-12-10 11:26:47.375 Dean:    they HAVE to be black
2021-12-10 11:26:41.326 Dean:    but not buttons
2021-12-10 11:26:35.023 Dean:    it lets you do so on ALL other controls
2021-12-10 11:26:21.518 Dean:    it seems VB6 does not let you set the font colour
2021-12-10 11:26:05.894 Dean:    except buttons
2021-12-10 11:25:59.783 Dean:    and most work as expected
2021-12-10 11:25:54.335 Dean:    so I set up a case select statement for each ctrl type
2021-12-10 11:25:24.612 Dean:    object can't support this property or method
2021-12-10 11:25:24.495 Dean:                            Ctrl.ForeColor = suppliedColour
2021-12-10 11:24:20.334 Dean:    when it comes to the setting of the colour I keep receiving an error
2021-12-10 11:23:58.014 Dean:    all working as planned
2021-12-10 11:23:49.119 Dean:    and for each I change the font type, size, italics, colour &c
2021-12-10 11:23:23.807 Dean:    I list through all ctrls on a form
2021-12-10 11:23:09.791 Dean:    so, I was having a strange error when setting the font characteristics of my preferences form
2021-12-10 11:22:43.495 Dean:    
2021-12-10 09:38:26.946 Dean:    Good Morning!
2021-12-09 23:28:04.031 Dean:    italics yesterday, colours today
2021-12-09 23:27:43.182 Dean:    colours now set and saved
2021-12-09 23:27:36.520 Dean:    VB6 FCW some minor changes around fonts
2021-12-09 20:32:17.131 Dean:    or a part of it
2021-12-09 20:32:10.129 Dean:    That, by the way is the galley
2021-12-09 20:31:44.834 Dean:    I will seal them
2021-12-09 20:31:41.324 Dean:    then will empty, rinse and when I caqn find my sealant
2021-12-09 20:31:27.502 Dean:    
2021-12-09 20:31:23.302 Dean:    and neutralise any
2021-12-09 20:31:10.910 Dean:    overnight to remove any rust
2021-12-09 20:30:54.697 Dean:    I am filling my two petrol cans with citric acid
2021-12-09 20:29:56.617 Dean:    <><>262756477_278413994306689_6512124782135835444_n.jpg
2021-12-09 19:14:02.334 Dean:    verycold
2021-12-09 19:13:59.729 Dean:    fie lit
2021-12-09 19:13:55.953 Dean:    with chips
2021-12-09 19:13:51.988 Dean:    chicken here too
2021-12-09 17:09:09.810 Dean:    desperate for the new one to arrive
2021-12-09 17:08:59.652 Dean:    
2021-12-09 17:08:57.234 Dean:    and he handle snapped clean off
2021-12-09 17:08:49.947 Dean:    in the end took a plier to it
2021-12-09 17:08:37.316 Dean:    and would not open
2021-12-09 17:08:30.684 Dean:    our fluff filter was jammed by a cufflink
2021-12-09 14:05:49.735 Dean:    https://www.youtube.com/watch?v=JGij0x0PA_Q
2021-12-09 14:05:48.306 Dean:    
2021-12-09 13:50:59.960 Dean:    once again behind on the washing
2021-12-09 13:50:53.307 Dean:    
2021-12-09 13:50:52.843 Dean:    
2021-12-09 13:50:49.915 Dean:    and temporary fix in place
2021-12-09 13:50:41.915 Dean:    so new one ordred
2021-12-09 13:50:36.642 Dean:    fluff plug I mean
2021-12-09 13:50:29.014 Dean:    my washing machine has failed due to a blocked fluff filter and then when clearing the plug broke!
2021-12-09 13:50:01.770 Dean:    ?
2021-12-09 13:50:00.020 Dean:    are you working on anything interesting
2021-12-09 13:49:47.349 Dean:     
2021-12-09 13:49:46.811 Dean:     Showers in the vicinity 
2021-12-09 13:49:46.426 Dean:     Windspeed is 8 knots, force 3, direction SW 
2021-12-09 13:49:46.109 Dean:     Scattered clouds at 3500 ft.
2021-12-09 13:49:45.590 Dean:     Humidity: 87 % 
2021-12-09 13:49:45.255 Dean:     Temperature: 6.00 C
2021-12-09 13:49:44.683 Dean:     Pressure: 999 mb
2021-12-09 13:49:44.342 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-09 13:49:43.952 Dean:     Thu Dec 09 2021 13:20:00 GMT+0000 (GMT Standard Time) 
2021-12-09 13:49:42.043 Dean:    
2021-12-09 13:49:28.045 Dean:    photos will be snet when done
2021-12-09 13:49:17.467 Dean:    they have brass caps and are of th "shell motor spirit" type
2021-12-09 13:48:44.815 Dean:    then I will do the inside
2021-12-09 13:48:38.490 Dean:    I am awaiting some citric acid and some petrol tank sealant
2021-12-09 13:48:14.289 Dean:    and they will be used
2021-12-09 13:48:08.840 Dean:    but they will survive for another 50 years
2021-12-09 13:47:55.676 Dean:    imperfectly done
2021-12-09 13:47:47.204 Dean:    de-rusted, primed, repainted and finished
2021-12-09 13:47:26.312 Dean:    from the 1920s-1940s
2021-12-09 13:47:14.122 Dean:    I have just repaired and restored two old 'flimsy' fuel cans
2021-12-09 13:46:51.007 Dean:    
2021-12-09 13:46:46.842 Dean:    just ensuring the other font properties are also saveable
2021-12-09 13:46:28.107 Dean:    and is saved
2021-12-09 13:46:22.743 Dean:    italics is selectable
2021-12-09 13:46:03.803 Dean:    just refining the font selection code
2021-12-09 09:48:42.643 Dean:    
2021-12-09 09:48:40.563 Dean:    than the current action
2021-12-09 09:48:32.212 Dean:    or gives it higher priority
2021-12-09 09:48:19.602 Dean:    vb6 doEvents clears the event queue
2021-12-09 09:47:31.170 Dean:    How are you today?
2021-12-09 09:47:20.773 Dean:    Good Morning!
2021-12-08 17:53:42.633 Dean:    e
2021-12-08 17:53:40.376 Dean:    really minor things but that is all I have tim for
2021-12-08 17:53:27.072 Dean:    and saving the font selection when italics
2021-12-08 17:53:14.457 Dean:    waking up
2021-12-08 17:53:14.456 Dean:    added a doEvents before accessing the clipboard to prevent clipboard unaccessible messages when the system is busy 
2021-12-08 17:52:43.071 Dean:    tiny bit of coding
2021-12-08 17:52:37.096 Dean:    
2021-12-08 16:44:02.175 Dean:    all went well?
2021-12-08 10:45:59.645 Dean:    <r><r>0520211208104558759.wav (5secs) 
2021-12-08 10:42:42.557 Dean:    that was for the Boris piccie
2021-12-08 10:42:21.133 Dean:    <o><o>1F601 GRINNING FACE WITH SMILING EYES
2021-12-08 10:26:20.310 Dean:     Windspeed is 12 knots, force 4, direction S
2021-12-08 10:26:20.225 Dean:     
2021-12-08 10:26:20.117 Dean:     Humidity: 81 % 
2021-12-08 10:26:20.042 Dean:     Temperature: 5.00 C
2021-12-08 10:26:19.957 Dean:     Pressure: 982 mb
2021-12-08 10:26:19.878 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-08 10:26:19.789 Dean:     Wed Dec 08 2021 01:50:00 GMT+0000 (GMT Standard Time) 
2021-12-08 10:25:51.769 Dean:    Good Morning!
2021-12-08 00:02:40.901 Dean:    ToodlePip!
2021-12-07 15:23:21.123 Dean:    idiots and trolls, most internet users in the US
2021-12-07 15:22:58.051 Dean:    a rathole down which it is hard to escape
2021-12-07 15:14:28.122 Dean:    what in particular?
2021-12-07 10:36:31.914 Dean:    all's good here
2021-12-07 10:36:15.851 Dean:    Good Morning!
2021-12-07 10:36:12.891 Dean:    Are you doing well?
2021-12-06 23:56:24.658 Dean:    Up the hill to Bedfordshire
2021-12-06 23:56:23.925 Dean:    GoodNigit Harry!
2021-12-06 23:56:23.166 Dean:    TuttyByeLode
2021-12-06 23:56:22.236 Dean:    Cheerio old chum!
2021-12-06 23:56:21.341 Dean:    TuttyByeLode
2021-12-06 23:56:20.445 Dean:    Cheerio old chum!
2021-12-06 23:56:19.456 Dean:    TuttyByeLode
2021-12-06 23:56:17.525 Dean:    TTFN, Cheerio!
2021-12-06 23:56:16.292 Dean:    GoodByeee...
2021-12-06 23:56:14.361 Dean:    TuttyByeLode
2021-12-06 23:56:11.630 Dean:    Cheerio old chum!
2021-12-06 23:56:08.911 Dean:    i'm off to bed
2021-12-06 23:55:57.048 Dean:    it is
2021-12-06 21:03:53.102 Dean:    Elise is home, so with the warm fire, mulled wine and cold outside it feels the part
2021-12-06 21:03:27.318 Dean:    my own mix
2021-12-06 21:03:24.583 Dean:    drinking mulled wine at the moment
2021-12-06 21:03:03.095 Dean:    cups of tea, warm coats and hot water bottles assist
2021-12-06 21:02:46.623 Dean:    that keeps the whole house at an acceptable level
2021-12-06 21:02:28.492 Dean:    undefloor heating in the galley kitchen in the heart of the house
2021-12-06 21:02:04.046 Dean:    and of course the big fire in the lounge
2021-12-06 21:01:51.951 Dean:    and we have a gentle electric heat background heat on thermostats
2021-12-06 21:01:24.391 Dean:    The house heating comes on for 15 mins every two hours
2021-12-06 21:01:02.999 Dean:    I nderstand that
2021-12-06 20:19:52.710 Dean:    are you surviving?
2021-12-06 20:19:41.943 Dean:    how's life in Rishfield?
2021-12-06 14:37:20.589 Dean:    first for a while
2021-12-06 14:37:01.357 Dean:    just lit a fire
2021-12-06 13:32:53.029 Dean:    cold today
2021-12-06 13:32:49.461 Dean:    
2021-12-06 12:52:37.904 Dean:    once font selection repaired, the email functionality will be addressed
2021-12-06 12:52:16.268 Dean:    
2021-12-06 12:51:50.248 Dean:    I am using a different language but so much still applies
2021-12-06 12:51:37.582 Dean:    It amazes me how much I have learnt since I have been coding with your help
2021-12-06 12:38:54.308 Dean:    so a fix there shortly I hope
2021-12-06 12:38:46.837 Dean:    seems straightforward
2021-12-06 12:38:38.135 Dean:    code wise, I am looking at font selection and fixing the bugs there that cause the problem with italics *c
2021-12-06 12:38:08.005 Dean:    
2021-12-06 12:31:57.509 Dean:    so getting though that pile now
2021-12-06 12:31:44.845 Dean:    as in the washing for thfamily has built up
2021-12-06 12:31:30.693 Dean:    still clearing up after mum's problem three days ago
2021-12-06 12:31:10.613 Dean:    not enough time to debug and do all else I have to do
2021-12-06 12:30:57.357 Dean:    upstairs yes
2021-12-06 12:30:52.461 Dean:    nope, not here
2021-12-06 11:29:20.758 Dean:    bright but cloudy here
2021-12-06 10:21:56.505 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1711
2021-12-06 10:15:07.748 Dean:    Are you doing well?
2021-12-06 10:15:04.715 Dean:     
2021-12-06 10:15:04.640 Dean:     Mist  
2021-12-06 10:15:04.561 Dean:     Windspeed is 6 knots, force 2, direction S 
2021-12-06 10:15:04.475 Dean:     Partly cloudy at 200 ft.
2021-12-06 10:15:04.409 Dean:     Humidity: 100 % 
2021-12-06 10:15:04.348 Dean:     Temperature: 3.00 C
2021-12-06 10:15:04.264 Dean:     Pressure: 1009 mb
2021-12-06 10:15:04.187 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-06 10:15:04.111 Dean:     Mon Dec 06 2021 09:50:00 GMT+0000 (GMT Standard Time) 
2021-12-06 10:14:56.177 Dean:    Hello!
2021-12-06 00:19:03.987 Dean:     
2021-12-06 00:19:03.915 Dean:     Light Rain  
2021-12-06 00:19:03.837 Dean:     Windspeed is 5 knots, force 2, direction WNW 
2021-12-06 00:19:03.750 Dean:     Partly cloudy + Mostly cloudy at 1300,2100,2600 ft.
2021-12-06 00:19:03.637 Dean:     Humidity: 93 % 
2021-12-06 00:19:03.525 Dean:     Temperature: 5.00 C
2021-12-06 00:19:03.375 Dean:     Pressure: 1013 mb
2021-12-06 00:19:03.284 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-06 00:19:03.162 Dean:     Sun Dec 05 2021 23:50:00 GMT+0000 (GMT Standard Time) 
2021-12-06 00:06:31.215 Dean:    GoodNigit Harry!
2021-12-06 00:06:30.035 Dean:    TTFN, Cheerio!
2021-12-05 23:10:14.529 Dean:    <><>FireCallWin.exe
2021-12-05 21:15:08.941 Dean:    option
2021-12-05 21:15:04.926 Dean:    and switch to single chat mode
2021-12-05 21:14:55.621 Dean:    paste
2021-12-05 21:14:53.189 Dean:    new pate options
2021-12-05 21:14:36.225 Dean:    <><>FCWRighClickPaste.png
2021-12-05 17:37:57.157 Dean:    a bit depressing
2021-12-05 16:17:56.149 Dean:    yes
2021-12-05 15:42:00.456 Dean:    All well today?
2021-12-05 14:34:51.954 Dean:    <><>FCWRighClickPaste.png
2021-12-05 14:27:31.012 Dean:    pls ignore
2021-12-05 14:27:27.855 Dean:    paste-ing from a new menu option
2021-12-05 14:27:10.879 Dean:    Did not see. Tokens with castles and ships. Cards with goats, gold, barrels, scimiters.
2021-12-05 14:26:59.478 Dean:    testing
2021-12-05 13:15:50.923 Dean:    <><>FCWPicRightClick.png
2021-12-05 12:58:38.310 Dean:    bright here all of a sudden
2021-12-05 11:50:51.458 Dean:     
2021-12-05 11:50:51.400 Dean:     Showers Light Rain  
2021-12-05 11:50:51.338 Dean:     Windspeed is 11 knots, force 4, direction N 
2021-12-05 11:50:51.282 Dean:     Partly cloudy + Scattered clouds at 2000,3200 ft.
2021-12-05 11:50:51.222 Dean:     Humidity: 87 % 
2021-12-05 11:50:51.161 Dean:     Temperature: 8.00 C
2021-12-05 11:50:51.096 Dean:     Pressure: 1002 mb
2021-12-05 11:50:51.001 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-05 11:50:50.923 Dean:     Sun Dec 05 2021 11:20:00 GMT+0000 (GMT Standard Time) 
2021-12-05 11:50:36.835 Dean:    How are you today?
2021-12-05 11:50:27.827 Dean:    late start
2021-12-05 11:50:23.661 Dean:    Good day! Are you awake yet?
2021-12-05 00:38:18.619 Dean:    GoodNigit Harry!
2021-12-04 19:11:05.692 Dean:    what was the game called?
2021-12-04 17:34:50.260 Dean:    opportunity for cake
2021-12-04 17:34:28.291 Dean:    was it nice to have them pop in?
2021-12-04 17:33:33.389 Dean:     
2021-12-04 17:33:33.327 Dean:     Light Rain  
2021-12-04 17:33:33.262 Dean:     Windspeed is 13 knots, force 4, direction SW 
2021-12-04 17:33:33.195 Dean:     Partly cloudy + Mostly cloudy at 2700,3600 ft.
2021-12-04 17:33:33.125 Dean:     Humidity: 76 % 
2021-12-04 17:33:33.059 Dean:     Temperature: 6.00 C
2021-12-04 17:33:32.981 Dean:     Pressure: 993 mb
2021-12-04 17:33:32.912 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-04 17:33:32.827 Dean:     Sat Dec 04 2021 16:50:00 GMT+0000 (GMT Standard Time) 
2021-12-04 17:32:46.660 Dean:    and sometimes theo/s doesn't know too
2021-12-04 17:32:33.395 Dean:    you can't have every known filetype in your app
2021-12-04 17:32:17.795 Dean:    so I have set up the code to help just in case of a missing association
2021-12-04 17:31:28.243 Dean:    but it doesn't
2021-12-04 17:31:22.180 Dean:    I don't know why Windows doesn't know
2021-12-04 17:31:07.499 Dean:    
2021-12-04 17:31:04.068 Dean:    bloody brain!
2021-12-04 17:30:54.539 Dean:    there
2021-12-04 17:30:48.780 Dean:    and their is no association by default
2021-12-04 17:30:37.339 Dean:    oops
2021-12-04 17:30:33.068 Dean:    iN WINDOWS THE ASSOCIATION NEEDS TO BE MADE 
2021-12-04 13:57:56.964 Dean:    I wantto enable it to do something useful
2021-12-04 13:57:28.347 Dean:    and so does nothing
2021-12-04 13:57:23.490 Dean:    the o/s does not know them
2021-12-04 13:57:13.419 Dean:    some file types such as .json do nothing when a shellExecute runs
2021-12-04 13:56:47.364 Dean:    level
2021-12-04 13:56:47.363 Dean:    this overcopmes the problem when a double click cannot open the file due to a lack of file assocoaiation at the windows 
2021-12-04 13:56:20.171 Dean:    and another to open the file in explorer
2021-12-04 13:56:09.906 Dean:    one option to open the file as per a double click
2021-12-04 13:55:51.338 Dean:    I have added a right click menu to the image in the corner
2021-12-04 12:32:57.059 Dean:    something we did not implement
2021-12-04 11:31:22.346 Dean:    I now need to get it working down here
2021-12-04 11:31:11.570 Dean:    so I have it functioning
2021-12-04 11:31:05.466 Dean:    and it works on my old PC upstairs
2021-12-04 11:30:53.595 Dean:    it may be an unused functionality
2021-12-04 11:30:45.994 Dean:    Yes, just dicovered that too
2021-12-04 10:24:46.483 Dean:    it is important!
2021-12-04 10:24:39.122 Dean:    have a good time today
2021-12-04 10:24:20.405 Dean:    How are you this fine morn?
2021-12-03 23:35:06.877 Dean:    can you send me your saved_door_states.json
2021-12-03 23:35:00.396 Dean:    all well??
2021-12-03 23:25:16.934 Dean:    Night Night!
2021-12-03 23:25:15.341 Dean:    TuttyByeLode
2021-12-03 17:08:29.610 Dean:    the shower is yet to be done
2021-12-03 17:08:20.019 Dean:    downstairs
2021-12-03 17:08:16.354 Dean:    I have only just finished cleaning
2021-12-03 17:07:49.659 Dean:    into the ether
2021-12-03 17:07:46.100 Dean:    but the just go pooouff!
2021-12-03 17:07:35.275 Dean:    I see the bauble widgets
2021-12-03 17:06:50.075 Dean:    the previous icon I sent is to be inserted into the document icons folder with all the other icons
2021-12-03 17:06:17.994 Dean:    
2021-12-03 17:06:17.459 Dean:    did
2021-12-03 17:06:15.754 Dean:    prior to this it just sat there and di nothing
2021-12-03 17:05:58.130 Dean:    it does not currently recognise .json type
2021-12-03 17:05:45.754 Dean:    if ithere is no file association in the o/s with the attached file type then it generates an err message
2021-12-03 17:05:04.411 Dean:    small fixes
2021-12-03 17:04:57.058 Dean:    <><>FireCallWin.exe
2021-12-03 17:04:25.895 Dean:    I'll do some digging
2021-12-03 17:04:16.371 Dean:    
2021-12-03 15:34:07.719 Dean:    <><>document-json.png
2021-12-03 13:35:55.072 Dean:    missing them
2021-12-03 13:35:25.750 Dean:    but I'd love to have the baubles
2021-12-03 13:35:07.733 Dean:    I am still tidying
2021-12-03 13:35:03.417 Dean:    Would you be so kind an d look at that code and see if you can add a fix?
2021-12-03 13:32:30.827 Dean:    Are you doing well?
2021-12-03 13:24:48.113 Dean:    I think it is to do to a missing door states json file
2021-12-03 13:18:51.626 Dean:    the only difference is that there might be no initial JSON file to store the positions and sizes
2021-12-03 13:18:30.402 Dean:    no changes this end for two or more years
2021-12-03 13:18:16.970 Dean:    they are just invisible or not there
2021-12-03 13:18:08.931 Dean:    I have turned on debugging but there is no apparrent issue at all
2021-12-03 13:17:53.649 Dean:    the icon is in the dock
2021-12-03 13:17:46.130 Dean:    or have gone transparent or non-visible
2021-12-03 13:17:33.377 Dean:    as if they have gone off screen due to lack of initial positioning data
2021-12-03 13:17:11.386 Dean:    sign
2021-12-03 13:17:08.482 Dean:    no sing of them on the desktop
2021-12-03 13:16:58.594 Dean:    the baubles and all
2021-12-03 13:16:55.176 Dean:    sorry
2021-12-03 13:16:52.674 Dean:    it all goes away, the widgets and all
2021-12-03 13:16:40.379 Dean:    when I click the help to go away
2021-12-03 13:16:27.235 Dean:    I see the baubles being created one on top of the other
2021-12-03 13:16:11.202 Dean:    then it waists whilst it creates the baubles
2021-12-03 13:16:00.018 Dean:    the main help pops up
2021-12-03 13:15:53.786 Dean:    Just trying to start th xmas bauble widget on a m/c that has never run it before
2021-12-03 13:15:34.697 Dean:    
2021-12-03 12:41:03.952 Dean:    required
2021-12-03 12:40:58.632 Dean:    gloves and masks
2021-12-03 12:40:54.150 Dean:    just cleaning
2021-12-03 12:40:46.489 Dean:    worst yet
2021-12-03 12:40:43.209 Dean:    very bad morning with Mum
2021-12-03 12:40:33.016 Dean:    Morning!
2021-12-02 23:38:00.083 Dean:    Night Night!
2021-12-02 13:22:58.203 Dean:    Dropbox that is
2021-12-02 13:22:47.977 Dean:    it is going through a buggy period
2021-12-02 13:21:53.939 Dean:    just a fix or two
2021-12-02 13:21:48.347 Dean:    Not many changes
2021-12-02 12:54:18.656 Dean:    Ping response. Refresh interval: 15  OS:Windows 7 Professional  Version:0.0.1690
2021-12-02 12:46:00.026 Dean:    db so unreliable
2021-12-02 11:26:03.042 Dean:    as soon as I get a chance to do so
2021-12-02 11:25:53.398 Dean:    now working on the italic font issue
2021-12-02 11:25:43.065 Dean:    
2021-12-02 11:23:56.940 Dean:    <><>FireCallWin.exe
2021-12-02 11:22:59.786 Dean:    nothing serious
2021-12-02 11:22:52.570 Dean:    Mum is all recovered, no bruising
2021-12-02 11:22:40.666 Dean:    Elsa - all good?
2021-12-02 11:22:13.173 Dean:     
2021-12-02 11:22:12.989 Dean:     Light Rain  
2021-12-02 11:22:12.814 Dean:     Windspeed is 11 knots, force 4, direction NW 
2021-12-02 11:22:12.632 Dean:     Partly cloudy + Scattered clouds at 2000,4500 ft.
2021-12-02 11:22:12.444 Dean:     Humidity: 71 % 
2021-12-02 11:22:12.288 Dean:     Temperature: 6.00 C
2021-12-02 11:22:12.129 Dean:     Pressure: 1007 mb
2021-12-02 11:22:11.954 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-12-02 11:22:11.751 Dean:     Thu Dec 02 2021 10:50:00 GMT+0000 (GMT Standard Time) 
2021-12-02 11:22:01.242 Dean:    cold too
2021-12-02 11:21:58.710 Dean:    patchy and grey
2021-12-02 11:21:53.642 Dean:    Not a clear sky here
2021-12-02 11:21:36.658 Dean:    now fixed
2021-12-02 11:21:33.186 Dean:    the last version had a bug
2021-12-02 11:21:22.002 Dean:    and continuing there
2021-12-02 11:21:11.867 Dean:    I want it to respond to textual key clicks by setting focus automatically to the text box
2021-12-02 11:20:43.161 Dean:    when you have focuse elsewhere
2021-12-02 11:20:34.922 Dean:    I am just testing the editing of the text window
2021-12-02 11:19:39.002 Dean:    Testing testing 123
2021-12-02 10:23:23.596 Dean:    and panes crack
2021-12-02 10:23:20.125 Dean:    the house moves
2021-12-02 10:23:14.085 Dean:    15 panes of glass to be replaced
2021-12-02 10:23:06.054 Dean:    and I hav the galziers here
2021-12-02 10:22:52.824 Dean:    Mum is off to care today
2021-12-02 10:22:34.665 Dean:    Morning!
2021-12-01 23:22:40.031 Dean:    nightlyByeLode
2021-12-01 23:22:38.441 Dean:    TTFN, Cheerio!
2021-12-01 23:22:20.499 Dean:    <r><r>0520211201232219140.wav (5secs) 
2021-12-01 23:21:45.604 Dean:    children are nature and nurture
2021-12-01 23:21:30.672 Dean:    how much of you rubbed off onto him?
2021-12-01 23:21:00.671 Dean:    you must be so proud
2021-12-01 23:20:54.140 Dean:    such experiences
2021-12-01 23:20:48.650 Dean:    must be an amazing person to talk to
2021-12-01 23:20:20.799 Dean:    what a career he has had!
2021-12-01 23:20:03.709 Dean:    as well as all the rest of the army things they do
2021-12-01 23:19:51.608 Dean:    working to defend UK against cyber threats
2021-12-01 23:19:37.402 Dean:    my boy wants to be a cyber warrior
2021-12-01 23:19:26.150 Dean:    that is a good life
2021-12-01 23:19:22.029 Dean:    
2021-12-01 23:19:15.189 Dean:    tomorrow I fix a bug with text input
2021-12-01 23:19:03.989 Dean:    righ, it is bed time
2021-12-01 23:18:58.897 Dean:    
2021-12-01 23:18:54.627 Dean:    not a bad life
2021-12-01 23:18:46.907 Dean:    that she sees
2021-12-01 23:18:40.657 Dean:    and the next biscuit
2021-12-01 23:18:31.473 Dean:    mum only cares about the moment
2021-12-01 23:18:13.632 Dean:    not so cruel for those with the disease
2021-12-01 23:18:04.342 Dean:    dementa is cruel to those that are left to care
2021-12-01 23:17:50.188 Dean:    the important thing is not to let it take you down
2021-12-01 23:17:34.184 Dean:    
2021-12-01 23:17:15.653 Dean:    and growing
2021-12-01 23:17:10.622 Dean:    he is one inch from my height
2021-12-01 23:17:02.120 Dean:    he has grown massively as they do
2021-12-01 23:16:52.310 Dean:    Roke my middle child is still set on going into the army
2021-12-01 23:16:32.398 Dean:    at the moment!
2021-12-01 23:15:59.996 Dean:    that's what we do with mum
2021-12-01 23:15:44.553 Dean:    and plenty of life and music
2021-12-01 23:15:44.543 Dean:    just have to find a way of resigning yourself to the inevitable, making them happy with good food, waqrm surroundings 
2021-12-01 23:15:03.436 Dean:    and I know  will get a lot worse
2021-12-01 23:14:40.035 Dean:    Mum is quite well gone down the path of dementia
2021-12-01 23:14:20.143 Dean:    
2021-12-01 23:13:59.462 Dean:    illness puts a brake on life, that is the sad thing
2021-12-01 23:13:44.182 Dean:    
2021-12-01 23:13:26.209 Dean:    and they happen ALL the time
2021-12-01 23:13:19.367 Dean:    but the point is, even in these covid times, accidents still happen
2021-12-01 23:12:47.062 Dean:    strange how we are experiencing such similar events on the same day
2021-12-01 23:12:32.799 Dean:    
2021-12-01 23:12:27.439 Dean:    someone saw us, stopped and took us home
2021-12-01 23:12:16.065 Dean:    
2021-12-01 23:12:14.165 Dean:    people are SO kind
2021-12-01 23:12:09.005 Dean:    
2021-12-01 23:11:53.363 Dean:    at slow speed
2021-12-01 23:11:44.303 Dean:    she died on a straight bit of road
2021-12-01 23:11:32.072 Dean:    she had been riding all over the mountains of patagonia
2021-12-01 23:11:18.718 Dean:    
2021-12-01 23:11:15.768 Dean:    and she broke her neck
2021-12-01 23:11:07.636 Dean:    safetwise
2021-12-01 23:11:02.944 Dean:    with a helmet and all paraphenalia
2021-12-01 23:10:31.741 Dean:    she fell off the bike at 12mph
2021-12-01 23:10:21.701 Dean:    a friend of mine, her sister died on a biking accident
2021-12-01 23:10:07.407 Dean:    that is just bad luck
2021-12-01 23:08:41.202 Dean:    did she faint again?
2021-12-01 23:08:31.231 Dean:    it just happens
2021-12-01 23:08:25.359 Dean:    and there is no blame attached
2021-12-01 23:08:18.999 Dean:    but it happens
2021-12-01 23:08:10.277 Dean:    you care about someone and they get hurt in our care
2021-12-01 23:07:56.027 Dean:    love is a cruel thing
2021-12-01 23:07:44.177 Dean:    I knew it would arrive with my Mum
2021-12-01 23:07:30.286 Dean:    I know it doesn't help but this sort of thing is inevitable
2021-12-01 23:07:13.055 Dean:    
2021-12-01 23:07:11.425 Dean:    mum's wrist is bruised
2021-12-01 23:07:03.174 Dean:    
2021-12-01 23:06:59.894 Dean:    you have bigger worries
2021-12-01 23:06:54.034 Dean:    don't worry about files
2021-12-01 23:06:48.634 Dean:    
2021-12-01 23:06:47.454 Dean:    an interesting bug
2021-12-01 23:06:28.878 Dean:    eventually the timestamps would merge as the cpu can run the vb6 code faster and faster
2021-12-01 23:05:56.166 Dean:    that sort of problem is inevitable giventhe fast speed of modern processors
2021-12-01 23:05:28.094 Dean:    it is now quicksorting that as I wish it to
2021-12-01 23:05:10.153 Dean:    -windows-10
2021-12-01 23:05:10.143 Dean:    https://forum.powerbasic.com/forum/user-to-user-discussions/powerbasic-for-windows/792800-audio-recording-and-editing-on
2021-12-01 23:04:40.604 Dean:    ignore next URL
2021-12-01 23:04:36.092 Dean:    
2021-12-01 23:04:32.581 Dean:    I'm off to bed shortly
2021-12-01 23:04:25.501 Dean:    right
2021-12-01 23:04:17.550 Dean:    and played the fire call tune
2021-12-01 23:04:09.950 Dean:    but FCW correctly reported it
2021-12-01 23:03:38.842 Dean:    Dropbox is playing silly buGGers
2021-12-01 23:03:09.857 Dean:    I should guess a one in a ten thousandth occurrence
2021-12-01 23:02:46.434 Dean:    but we'll see
2021-12-01 23:02:34.654 Dean:    it should now pop up a message at least on my end
2021-12-01 23:02:13.050 Dean:    and then I'll be able to see what it looks like
2021-12-01 23:02:00.818 Dean:    if it happens again, please make a copy of my file
2021-12-01 23:01:22.244 Dean:    had to restart it
2021-12-01 23:01:12.884 Dean:    Well, Dropbox just died
2021-12-01 22:58:54.417 Dean:    probably the easiest fix
2021-12-01 22:57:59.887 Dean:            If timeStamp = "" Then MsgBox "%Err-I-ErrorNumber 23 - No valid timestamp generated." ' this occurred just once.
2021-12-01 22:57:59.787 Dean:            
2021-12-01 22:57:59.677 Dean:            Loop While timeStamp = lastTimeStamp
2021-12-01 22:57:59.567 Dean:                timeStamp = fGetDateInUniversalFormat ' add the timestamp format 2018-01-01 00:00:00.000 to the array
2021-12-01 22:57:59.457 Dean:            Do
2021-12-01 22:57:59.347 Dean:    re-ordering two lines with the same timestamp
2021-12-01 22:57:59.337 Dean:            ' a comparison is made here and the timestamp incremented a little to prevent the later non-stable quicksort 
2021-12-01 22:57:59.247 Dean:    
2021-12-01 22:57:59.097 Dean:            lastTimeStamp = timeStamp
2021-12-01 22:57:58.527 Dean:            ' get the last timestamp and remember it!
2021-12-01 22:57:56.927 Dean:    
2021-12-01 22:57:54.737 Dean:    and ensures they are both different
2021-12-01 22:57:42.414 Dean:    with a doo loop that checkes the value of the timestamps
2021-12-01 22:57:22.590 Dean:    I hacked the code that generates a timestamp and writes the line
2021-12-01 22:57:00.227 Dean:    or modifying it to only observe he timestamp as a key
2021-12-01 22:56:42.773 Dean:    instead of replacing the quicksort
2021-12-01 22:56:29.122 Dean:    to handle the timestamp being re-order by the unstabl quick sort
2021-12-01 22:56:10.929 Dean:    
2021-12-01 22:31:29.371 Dean:    hope all is well with Elsa
2021-12-01 22:31:21.940 Dean:    
2021-12-01 22:31:05.896 Dean:    gloves again
2021-12-01 22:31:01.215 Dean:    scuse typos
2021-12-01 22:30:56.795 Dean:    and it affecst us
2021-12-01 22:30:49.374 Dean:    unless it happens again and again
2021-12-01 22:30:41.291 Dean:    I think I won't bother
