2023-07-09 00:22:33.261 DeanFPC:    FCW added a cut and paste menu to the text input box
2023-07-09 00:22:06.152 DeanFPC:    
2023-07-09 00:21:14.454 DeanFPC:    x
2023-07-09 00:21:12.943 DeanFPC:    fied my Father's old ebike for my son's use
2023-07-09 00:20:57.431 DeanFPC:    and resolving any issues, loose bolts &c
2023-07-09 00:20:35.030 DeanFPC:    Cleaned my two ebikes
2023-07-08 16:49:02.964 DeanFPC:    the one you created (?) to help with the NW.js conversions
2023-07-08 16:48:37.026 DeanFPC:    would your konverter help at all?
2023-07-08 16:48:14.788 DeanFPC:    so, I think it should be done
2023-07-08 16:47:56.123 DeanFPC:    it would assist with any conversion of a complex YWE with a lot of prefs
2023-07-08 16:47:16.667 DeanFPC:    it should be possible to have a simplish converter that creates the VB6 equivalent code from the XML
2023-07-08 16:46:27.347 DeanFPC:    been thinking about a KON to VB6 FRM converter
2023-07-08 16:46:12.507 DeanFPC:    FCW fixed the Windows 10 border problem on the prefs
2023-07-07 22:19:52.284 DeanFPC:    ToodlePip!
2023-07-07 17:43:05.664 DeanFPC:    have fun!
2023-07-07 17:42:58.399 DeanFPC:    I will chat as always
2023-07-07 17:42:52.600 DeanFPC:    understood
2023-07-07 17:34:33.879 DeanFPC:    all on github
2023-07-07 17:34:20.527 DeanFPC:    as per PzEarth
2023-07-07 17:33:38.559 DeanFPC:    successfully added an about and development tabs to FCW
2023-07-07 16:52:50.997 DeanFPC:    the Pzearth widget has been tested on linux+wine
2023-07-07 16:52:10.180 DeanFPC:    and it will run on osx just as it does so on Win in the same manner
2023-07-07 16:51:45.012 DeanFPC:    and it will probably be a full linux subsystem
2023-07-07 16:51:29.333 DeanFPC:    there should just be an installation for OSx
2023-07-07 16:29:49.179 DeanFPC:    my PzEarth widget will
2023-07-07 16:29:42.045 DeanFPC:    but
2023-07-07 16:29:38.819 DeanFPC:    unfortunately Yahoo widgets will not run
2023-07-07 16:29:26.787 DeanFPC:    when I run some Xwidgets on Linux, it surprises me how well they run
2023-07-07 16:26:49.171 DeanFPC:    can you run Wine?
2023-07-07 15:37:51.233 DeanFPC:    we'll see how it goes
2023-07-07 15:37:45.305 DeanFPC:    and then a CPU gauge...
2023-07-07 15:37:33.464 DeanFPC:    not the stopwatch
2023-07-07 15:37:26.889 DeanFPC:    and then it will be a new clock widget, the pz simple clock
2023-07-07 15:36:53.360 DeanFPC:     then I will start on the PzEarth widget, getting the control surface to respond to a click in a different way.
2023-07-07 15:35:53.689 DeanFPC:    get them upto github
2023-07-07 15:35:46.161 DeanFPC:    then I will attack the Xwidgets
2023-07-07 15:35:38.234 DeanFPC:    VB6 occasionally
2023-07-07 15:35:31.841 DeanFPC:    YWE first
2023-07-07 15:35:22.368 DeanFPC:    I'm getting all my programs upto scratch
2023-07-07 15:34:39.469 DeanFPC:    <><>desktopToday0001 copy.png
2023-07-07 15:32:33.792 DeanFPC:    
2023-07-07 15:32:28.161 DeanFPC:    writing must be on the wall
2023-07-07 15:32:13.056 DeanFPC:    they don't care about OSX
2023-07-07 15:31:57.801 DeanFPC:    I cannot believe that Apple did not create something like wow64 for 32 bit apps on osX
2023-07-07 15:31:35.145 DeanFPC:    
2023-07-07 15:31:34.744 DeanFPC:    
2023-07-07 15:31:32.144 DeanFPC:    just thinking about a use for the the old magnifying widget
2023-07-07 15:31:17.616 DeanFPC:    and a click reveals pertinent information
2023-07-07 15:31:07.161 DeanFPC:    the mag glass if hovered over a widget
2023-07-07 15:30:51.137 DeanFPC:    it could be used as an inspection tool
2023-07-07 15:30:41.368 DeanFPC:    I was thinking that if a method of determining which widget was underneath the magnifying glass
2023-07-07 14:23:43.009 DeanFPC:    
2023-07-07 14:23:03.195 DeanFPC:    is it possible for one widget to know if it is on top of another widget?
2023-07-07 14:22:34.113 DeanFPC:    it cannot magnify anything on the desktop as it has now knowledge of it
2023-07-07 14:21:58.792 DeanFPC:    the old magnifier widget
2023-07-07 14:21:49.392 DeanFPC:    Q. for you when you are back
2023-07-07 14:21:36.776 DeanFPC:    
2023-07-07 13:07:20.777 DeanFPC:    all well?
2023-07-07 12:58:34.105 DeanFPC:    afternoon
2023-07-07 12:58:23.117 DeanFPC:    Good Morning!
2023-07-06 23:55:44.798 DeanFPC:    GoodNigit Harry!
2023-07-06 23:55:41.523 DeanFPC:    Going up the wooden hill.
2023-07-06 21:39:32.247 DeanFPC:    tomorrow I will add an about tab as per PzEarth
2023-07-06 21:39:06.999 DeanFPC:    FCW added a development tab to the prefs and supporting controls/logic
2023-07-06 18:57:37.067 DeanFPC:    then sending up to github
2023-07-06 18:56:30.274 DeanFPC:    
2023-07-06 18:56:25.652 DeanFPC:    adding menus and reveal/edit functionality to magnifier, resource monitor (yeuch), and the old color II widget
2023-07-06 13:40:33.165 DeanFPC:    updated a few widgets to github
2023-07-06 13:40:20.382 DeanFPC:    
2023-07-06 10:31:42.328 DeanFPC:    just a heap of code
2023-07-06 10:31:35.864 DeanFPC:    the startup was awful
2023-07-06 10:31:27.481 DeanFPC:    just hacked an old widget to make it more bearable
2023-07-06 10:31:12.756 DeanFPC:    all well?
2023-07-06 10:31:10.095 DeanFPC:    Good Morning!
2023-07-05 22:35:01.821 DeanFPC:    I find it very convenient
2023-07-05 22:34:50.315 DeanFPC:    just as I do from the widgets
2023-07-05 22:34:40.781 DeanFPC:    made changes to FCW to add new menu options to reveal folder and enter the IDE from the program itself
2023-07-05 21:52:35.834 DeanFPC:    GoodNigit Harry!
2023-07-05 21:39:24.778 DeanFPC:    https://www.youtube.com/watch?v=FHPEH1uDS6I
2023-07-05 21:39:23.993 DeanFPC:    
2023-07-05 21:39:12.753 DeanFPC:    lots of the latter
2023-07-05 21:39:02.163 DeanFPC:    as well as mundane jobs
2023-07-05 21:38:50.032 DeanFPC:    I have been adding more widgets to github
2023-07-05 21:38:37.320 DeanFPC:    
2023-07-05 21:38:33.256 DeanFPC:    anything good achieved with the wood?
2023-07-05 17:37:33.078 DeanFPC:    
2023-07-05 17:37:31.741 DeanFPC:    and they will need to be re-added again after making them public
2023-07-05 17:37:12.276 DeanFPC:    the associated images in the readme are still locked as private
2023-07-05 17:36:59.909 DeanFPC:    if you make them public later on
2023-07-05 17:36:48.485 DeanFPC:    top tip if making projects private
2023-07-05 16:39:05.433 DeanFPC:    
2023-07-05 16:39:02.870 DeanFPC:    saves having to keep the old website going in times of trial or need
2023-07-05 16:38:41.740 DeanFPC:    Migh I suggest it would be a good place to upload your stuff too?
2023-07-05 16:38:25.588 DeanFPC:    
2023-07-05 16:38:13.956 DeanFPC:    probably another 60 to go
2023-07-05 16:38:03.478 DeanFPC:    I have done 28 so far
2023-07-05 16:37:51.116 DeanFPC:    I will return and correct any missing full credits
2023-07-05 16:37:30.956 DeanFPC:    if I miss out any credits to you then forgive me I am banging out the readme.mds quickly
2023-07-05 16:36:58.244 DeanFPC:    I am updating wholesale
2023-07-05 16:36:42.102 DeanFPC:    just updated github with https://github.com/yereverluvinunclebert/U-Boat-Dual-Time-Clock-Yahoo-Widget
2023-07-05 16:36:33.093 DeanFPC:    
2023-07-05 10:19:47.972 DeanFPC:    it is also a lot quicker to select and view a source
2023-07-05 10:17:24.564 DeanFPC:    it feels a lot easier to select a source this way compared to going into the prefs
2023-07-05 10:16:56.628 DeanFPC:    
2023-07-05 10:16:48.008 DeanFPC:    tidy later when I've tested
2023-07-05 10:16:41.285 DeanFPC:    seems to work sufficiently
2023-07-05 10:16:16.579 DeanFPC:    just uses the idx and makes a selection of optionValues and passes that to a new prefsChanged function
2023-07-05 10:15:37.212 DeanFPC:    GRIDS - I have added the code to make the right click gauge source type selection operate 
2023-07-05 10:14:58.660 DeanFPC:    
2023-07-05 10:14:52.572 DeanFPC:    no time synching issues I do hope
2023-07-05 10:14:43.325 DeanFPC:    later version of the o/s
2023-07-05 10:13:55.269 DeanFPC:    new machine
2023-07-05 10:13:40.163 DeanFPC:    any better?
2023-07-05 10:13:33.363 DeanFPC:    synch'd just now
2023-07-05 10:13:25.276 DeanFPC:    
2023-07-05 09:47:13.522 DeanFPC:    -p
2023-07-05 09:47:01.959 DeanFPC:    just displays the dats sources at the mopment
2023-07-05 09:46:35.247 DeanFPC:    I have added a right click menu to the grid gauge to allow the user to select the gauge type without going in the prefs
2023-07-05 09:45:58.193 DeanFPC:    <><>gridMenu001.png
2023-07-05 09:39:28.408 DeanFPC:    Good Morning!
2023-07-05 09:39:25.432 DeanFPC:    Hello!
2023-07-04 22:07:00.240 DeanFPC:    GoodNigit Harry!
2023-07-04 22:06:57.152 DeanFPC:    Up the hill to Bedfordshire
2023-07-04 22:06:54.403 DeanFPC:    Going up the wooden hill.
2023-07-04 21:38:02.930 DeanFPC:    <><>steampunkGridAbout003.png
2023-07-04 21:32:55.219 DeanFPC:    regardless, it is looking quite good now
2023-07-04 21:32:41.696 DeanFPC:    was it at the end when we wer becoming disillusioned with YWE?
2023-07-04 21:32:27.588 DeanFPC:    Why did we not complete this grid widget
2023-07-04 21:32:09.874 DeanFPC:    sound tomorrow
2023-07-04 21:32:06.344 DeanFPC:    changes to display the help made
2023-07-04 21:22:21.240 DeanFPC:    all fixed
2023-07-04 21:12:07.503 DeanFPC:    <><>steampunkGridAbout002.png
2023-07-04 20:52:08.217 DeanFPC:    when I capture a CTRL key press I just set a flag and then record the next keypress, when it is processed I reset the flag
2023-07-04 20:51:15.160 DeanFPC:    what is the issue there?
2023-07-04 20:51:08.289 DeanFPC:    [quote] Taking the evening off - thinking how to do paste (ctrl+v) in SC. [/quote] 
2023-07-04 20:50:48.624 DeanFPC:    I will make room for the text as provided in the current widget
2023-07-04 20:50:28.368 DeanFPC:    I just banged out the text
2023-07-04 20:50:22.112 DeanFPC:    understood
2023-07-04 19:58:34.563 DeanFPC:    doing alright here
2023-07-04 19:13:26.946 DeanFPC:    all well?
2023-07-04 19:13:11.660 DeanFPC:    I'll get those two built into the gauge soon enough
2023-07-04 19:12:49.556 DeanFPC:    <><>steampunkGridAbout.png
2023-07-04 19:03:28.486 DeanFPC:    <><>steampunkGridHelp01.png
2023-07-04 18:46:21.790 DeanFPC:    <><>steampunkGridHelp01.png
2023-07-04 16:54:27.964 DeanFPC:    back
2023-07-04 14:07:40.683 DeanFPC:    Back shortly, I'm off out.
2023-07-04 14:07:11.227 DeanFPC:    done
2023-07-04 14:07:07.931 DeanFPC:    should have it all doin by this eve'
2023-07-04 14:06:56.881 DeanFPC:    I am making a help image at the mo'
2023-07-04 14:06:31.433 DeanFPC:    I have replaced the tiny gauges for red valve taps
2023-07-04 14:05:59.057 DeanFPC:    ring
2023-07-04 14:05:55.914 DeanFPC:    done that already for gauges without the border
2023-07-04 14:05:43.049 DeanFPC:    I will move the buttons so that they appear on the body
2023-07-04 13:36:24.104 DeanFPC:    understood
2023-07-04 13:35:38.200 DeanFPC:    when I turn on the XP box will test
2023-07-04 13:35:21.016 DeanFPC:    I'll just modify that file with that functionality not working on Windows 7+
2023-07-04 13:34:55.440 DeanFPC:    and I do not recall whether it ever worked
2023-07-04 13:34:37.136 DeanFPC:    on win 7/10 it does nothing
2023-07-04 13:34:22.185 DeanFPC:    That was on Mac o/s which ver?
2023-07-04 13:07:59.376 DeanFPC:    https://github.com/yereverluvinunclebert/Steampunk-Grid-Gauges.widget
2023-07-04 13:07:41.603 DeanFPC:    and I'll keep the link here up to date
2023-07-04 13:07:14.696 DeanFPC:    I will create a new about page and a help image
2023-07-04 13:06:59.776 DeanFPC:    
2023-07-04 12:59:02.832 DeanFPC:    is your grid widget on your website?
2023-07-04 12:37:06.455 DeanFPC:    
2023-07-04 12:37:04.391 DeanFPC:    and free up some space on Dropbox too
2023-07-04 12:36:53.584 DeanFPC:    then it will free up a lot of synching effort
2023-07-04 12:36:42.057 DeanFPC:    IF we move over to github (there should be a Mac GUI client)
2023-07-04 12:36:11.953 DeanFPC:    
2023-07-04 12:36:08.760 DeanFPC:    and it keeps me in synch without thought
2023-07-04 12:35:54.768 DeanFPC:    as I have github desktop
2023-07-04 12:35:45.063 DeanFPC:    https://github.com/yereverluvinunclebert?tab=repositories
2023-07-04 12:35:44.016 DeanFPC:    generally, I will keep these updated from now on
2023-07-04 12:35:31.658 DeanFPC:    
2023-07-04 12:35:08.000 DeanFPC:    I'll update on DB later
2023-07-04 12:34:50.144 DeanFPC:    working well now
2023-07-04 12:34:46.648 DeanFPC:    
2023-07-04 12:34:38.639 DeanFPC:    and move the buttons inboard a little
2023-07-04 12:34:26.776 DeanFPC:    gaugeBody.onMouseExit = hideButtons;
2023-07-04 12:34:26.776 DeanFPC:    gaugeBody.onMouseEnter = showButtons;
2023-07-04 12:34:24.824 DeanFPC:    I have replaced those with:
2023-07-04 12:34:07.463 DeanFPC:    on Mac and see what it does
2023-07-04 12:33:56.928 DeanFPC:    
2023-07-04 12:33:55.673 DeanFPC:    //widget.onLoseFocus = hideButtons;
2023-07-04 12:33:55.673 DeanFPC:    //widget.onGainFocus = showButtons;
2023-07-04 12:33:54.793 DeanFPC:    at your leisure if you can test the 
2023-07-04 12:33:27.359 DeanFPC:    
2023-07-04 12:32:54.207 DeanFPC:    do you remember it?
2023-07-04 12:32:47.495 DeanFPC:    your recent issue with YWE on Mac
2023-07-04 12:32:23.937 DeanFPC:    CLEVER!
2023-07-04 12:02:20.367 DeanFPC:    or in the ywe folder on DB
2023-07-04 12:02:11.047 DeanFPC:    I am sure it was on the exchange folder
2023-07-04 11:01:23.198 DeanFPC:    I think it has gone
2023-07-04 10:58:42.535 DeanFPC:     as in things to note
2023-07-04 10:58:36.302 DeanFPC:    or "things"
2023-07-04 10:58:22.814 DeanFPC:    something *important*
2023-07-04 10:57:23.199 DeanFPC:    
2023-07-04 10:57:20.862 DeanFPC:    with the dieselPunk look and feel
2023-07-04 10:57:10.015 DeanFPC:    then I will convert them to Pz YWE
2023-07-04 10:56:53.351 DeanFPC:    I'm doing things such as adding standard menus to the grid widgets
2023-07-04 10:56:33.262 DeanFPC:    
2023-07-04 10:54:05.966 DeanFPC:    do you?
2023-07-04 10:54:00.375 DeanFPC:    I don't even know where we kept that file...
2023-07-04 10:52:39.886 DeanFPC:    If it fails on MAc then we should add that to the important things to note about the YWE engine on Win
2023-07-04 10:52:13.542 DeanFPC:    
2023-07-04 10:52:11.358 DeanFPC:    and it does nothing, nought shows in the debug
2023-07-04 10:51:59.022 DeanFPC:    widget.onGainFocus= function( event ) {print( 'Focused' )};
2023-07-04 10:51:56.182 DeanFPC:    I replaced the ongainFocus witht he line straight from the manual
2023-07-04 10:51:39.198 DeanFPC:    
2023-07-04 10:51:07.705 DeanFPC:    to spawn/close
2023-07-04 10:51:00.061 DeanFPC:    Can you test on Mac to see if the two tiny buttons fade in/out?
2023-07-04 10:50:31.966 DeanFPC:    
2023-07-04 10:50:27.880 DeanFPC:    +ll
2023-07-04 10:50:23.374 DeanFPC:    that' do the job
2023-07-04 10:50:15.966 DeanFPC:    and I am adding a timer to call hidebuttons after 30 secs
2023-07-04 10:49:55.254 DeanFPC:    I have added a gaugeBody.onMouseDown = showButtons;
2023-07-04 10:49:14.510 DeanFPC:    not working there either
2023-07-04 10:43:50.950 DeanFPC:    have not yet checked on Win7
2023-07-04 10:43:40.406 DeanFPC:    seems not to work on Windows 10
2023-07-04 10:43:29.269 DeanFPC:    widget.on...
2023-07-04 10:43:18.470 DeanFPC:    widget.onLoseFocus = hideButtons;
2023-07-04 10:43:18.470 DeanFPC:    widget.onGainFocus = showButtons;
2023-07-04 10:43:11.095 DeanFPC:    I noticed that some functionality seems to be not working, minor stuff
2023-07-04 10:42:51.574 DeanFPC:    working on the old frequency grip gauges
2023-07-04 10:42:34.474 DeanFPC:     Windspeed is 10 knots, force 3, direction SW
2023-07-04 10:42:34.474 DeanFPC:     Scattered clouds at 3600 ft.
2023-07-04 10:42:34.474 DeanFPC:     Humidity: 60 % 
2023-07-04 10:42:34.473 DeanFPC:     Temperature: 18.00 C
2023-07-04 10:42:34.473 DeanFPC:     Pressure: 1009 mb
2023-07-04 10:42:34.473 DeanFPC:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-07-04 10:42:34.473 DeanFPC:     Tue Jul 04 2023 10:20:00 GMT+0100 (GMT Summer Time) 
2023-07-04 10:42:25.136 DeanFPC:    All going tickety boo I hope.
2023-07-04 10:42:21.933 DeanFPC:    Top o' the morning to you!
2023-07-03 22:44:42.595 DeanFPC:    Cheerio old chum!
2023-07-03 22:44:39.151 DeanFPC:    Up the hill to Bedfordshire
2023-07-03 22:21:52.469 DeanFPC:    just went for a walk on the beach
2023-07-03 18:43:35.118 DeanFPC:    it looks a bit pooh on Win10
2023-07-03 18:37:22.380 DeanFPC:    some work to do on FCW
2023-07-03 18:35:50.003 DeanFPC:    -t
2023-07-03 18:35:48.747 DeanFPC:    
2023-07-03 18:35:45.003 DeanFPC:    as I can wortk all from the same keyboard
2023-07-03 18:35:33.083 DeanFPC:    I will now become a little more talkative
2023-07-03 18:35:24.421 DeanFPC:    
2023-07-03 18:35:23.468 DeanFPC:    all seems good
2023-07-03 18:34:56.284 DeanFPC:    testing
2023-07-03 17:37:44.773 Dean:    just moving it all to E:
2023-07-03 17:37:11.826 Dean:    as it is data
2023-07-03 17:37:06.475 Dean:    which is bloody annoying and an anathema to me
2023-07-03 17:36:49.236 Dean:    DB installs its duplicate folder on the C: drive
2023-07-03 17:36:29.613 Dean:    
2023-07-03 17:36:28.094 Dean:    it should be seamless
2023-07-03 16:53:31.680 Dean:     if it happens please excuse
2023-07-03 16:53:25.623 Dean:    as I have to do a lot of synching, moving
2023-07-03 16:53:10.609 Dean:    FCW might be confused soon
2023-07-03 16:47:38.864 Dean:    reinstalling
2023-07-03 16:47:24.077 Dean:    then it doesn't
2023-07-03 16:47:18.447 Dean:    then it does
2023-07-03 16:47:15.528 Dean:    does not recognise pwd
2023-07-03 16:47:06.224 Dean:    a trial...
2023-07-03 16:47:00.814 Dean:    trying to make dropbox work on 2nd Win PC
2023-07-03 16:17:24.664 Dean:    swine
2023-07-03 16:17:21.742 Dean:    [quote] Lemon drizzle cake for afternoon tea. [/quote] 
2023-07-03 11:31:02.668 Dean:    Good Morning!
2023-07-02 10:00:29.697 Dean:     Windspeed is 15 knots, force 4, direction W
2023-07-02 10:00:29.697 Dean:     Scattered clouds at 4000 ft.
2023-07-02 10:00:29.697 Dean:     Humidity: 46 % 
2023-07-02 10:00:29.697 Dean:     Temperature: 20.00 C
2023-07-02 10:00:29.697 Dean:     Pressure: 1009 mb
2023-07-02 10:00:29.697 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-07-02 10:00:29.697 Dean:     Sun Jul 02 2023 09:50:00 GMT+0100 (GMT Daylight Time) 
2023-07-02 10:00:16.816 Dean:    Good Morning!
2023-06-30 12:24:29.777 Dean:    now keeping it updated using github desktop
2023-06-30 12:24:14.731 Dean:    just created a github location for Pz earth vb6 widget
2023-06-30 10:36:52.185 Dean:     Windspeed is 10 knots, force 3, direction S
2023-06-30 10:36:52.185 Dean:     Partly cloudy at 4700 ft.
2023-06-30 10:36:52.185 Dean:     Humidity: 49 % 
2023-06-30 10:36:52.185 Dean:     Temperature: 20.00 C
2023-06-30 10:36:52.185 Dean:     Pressure: 1011 mb
2023-06-30 10:36:52.185 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-06-30 10:36:52.185 Dean:     Fri Jun 30 2023 10:20:00 GMT+0100 (GMT Daylight Time) 
2023-06-30 10:35:25.041 Dean:    Good Morning!
2023-06-29 20:39:51.718 Dean:    and I will be more verbose
2023-06-29 20:35:44.512 Dean:    then will move FCW to that machine
2023-06-29 20:35:27.984 Dean:    configuring dropbox there
2023-06-29 20:35:19.413 Dean:    
2023-06-29 20:35:12.567 Dean:    migrated all tools
2023-06-29 20:35:07.308 Dean:    moving to the desktop from y old laptop
2023-06-29 17:51:00.858 Dean:    expensive
2023-06-29 17:50:54.462 Dean:    [quote] https://mailchi.mp/elektor/29june2023-cloc-en?e=ecf0eabea7 [/quote] 
2023-06-29 17:50:30.033 Dean:    Hello!
2023-06-28 23:28:42.445 Dean:    NightlyByeLode!
2023-06-28 23:28:40.050 Dean:    Bed is calling....off I go.
2023-06-28 22:25:08.191 Dean:    
2023-06-28 22:25:06.346 Dean:    there is now a similar Enumerator function in Typescript
2023-06-28 22:24:42.485 Dean:    
2023-06-28 22:24:32.888 Dean:     where OHM writes the data when it is running
2023-06-28 22:24:14.144 Dean:    which we used to extract temperature sensor data from WMI
2023-06-28 22:23:44.048 Dean:    been revisiting the use of the enumerator function in vbscript and jscript
2023-06-28 22:23:24.871 Dean:    
2023-06-28 22:23:24.658 Dean:    
2023-06-28 22:23:02.329 Dean:    doubleswine
2023-06-28 22:22:54.791 Dean:    [quote] Strawberries and ice cream for afters. [/quote] 
2023-06-28 22:22:48.828 Dean:    swine
2023-06-28 22:22:46.023 Dean:    [quote] roast beef and yorkshires for dinner. [/quote] 
2023-06-28 22:22:39.815 Dean:    and all objects are killed, set to nothing and then reloaded
2023-06-28 22:22:17.330 Dean:    this means the reload function is longer bogus
2023-06-28 22:22:03.305 Dean:    
2023-06-28 11:16:39.536 Dean:    and the final fix was to kill all the forms and only if the form count is zero do you restart the pump
2023-06-28 11:16:03.076 Dean:    so a workaround was to have a reload flag and a check
2023-06-28 11:15:49.250 Dean:    if run twice on reload it stops some interaction with the framework
2023-06-28 11:15:18.537 Dean:    there is a message pump line in sub main that allows RC/Cairo framework to communicate
2023-06-28 11:14:28.237 Dean:    I fixed the problem with the pz earth reload
2023-06-28 11:14:16.327 Dean:    
2023-06-28 11:14:07.311 Dean:     Windspeed is 7 knots, force 3, direction SW
2023-06-28 11:14:07.311 Dean:     Scattered clouds at 1800 ft.
2023-06-28 11:14:07.311 Dean:     Humidity: 73 % 
2023-06-28 11:14:07.311 Dean:     Temperature: 22.00 C
2023-06-28 11:14:07.311 Dean:     Pressure: 1015 mb
2023-06-28 11:14:07.311 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-06-28 11:14:07.311 Dean:     Wed Jun 28 2023 09:50:00 GMT+0100 (GMT Daylight Time) 
2023-06-28 10:00:43.073 Dean:    Good Morning!
2023-06-28 00:47:45.108 Dean:    GoodNigit Harry!
2023-06-27 13:56:59.392 Dean:    I am researching that now and raising a report of the vbForum
2023-06-27 13:56:36.683 Dean:    unfortunately, there is either a bug in VB6 or a misunderstanding of something on my part
2023-06-27 13:56:05.599 Dean:    after a form reload
2023-06-27 13:55:59.523 Dean:    testing methods of displaying the menu
2023-06-27 13:55:47.989 Dean:    I am now trying to implement a proper reload by doing evrything by the book
2023-06-27 13:55:15.397 Dean:    that is whay I have been doing the minimum to obtain a seeming reload
2023-06-27 13:54:50.980 Dean:    
2023-06-27 13:54:50.026 Dean:    the menus no longer show
2023-06-27 13:54:38.129 Dean:    reason being that  if I unload all forms, release all references and then reload the forms and run the sub main()
2023-06-27 13:54:07.350 Dean:    
2023-06-27 13:54:03.848 Dean:    but it does not run the full sub main()
2023-06-27 13:53:48.824 Dean:    it unloads a couple fo forms and then runs a a few of the initilaisation routines
2023-06-27 13:53:27.250 Dean:    On pzearth, the reload function is a fake
2023-06-27 11:51:09.333 Dean:    sleep patchy
2023-06-27 11:50:58.731 Dean:    very tired
2023-06-27 11:37:01.689 Dean:    too hot recently
2023-06-27 11:36:56.341 Dean:    working on puters today
2023-06-27 11:36:41.312 Dean:     Windspeed is 10 knots, force 3, direction WSW
2023-06-27 11:36:41.312 Dean:     
2023-06-27 11:36:41.312 Dean:     Humidity: 64 % 
2023-06-27 11:36:41.312 Dean:     Temperature: 18.00 C
2023-06-27 11:36:41.311 Dean:     Pressure: 1021 mb
2023-06-27 11:36:41.311 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-06-27 11:36:41.311 Dean:     Tue Jun 27 2023 10:20:00 GMT+0100 (GMT Daylight Time) 
2023-06-27 11:36:25.514 Dean:    Are you both well?
2023-06-27 11:36:21.912 Dean:    Good day!
2023-06-24 10:30:43.392 Dean:    The Soviet Unions seems to be finally collapsing
2023-06-24 10:30:14.037 Dean:    Good Morning!
2023-06-24 10:30:11.529 Dean:    Hello Harry!
2023-06-23 14:15:42.491 Dean:    I can understand
2023-06-23 14:15:35.900 Dean:    [quote] All pretty trivial but irritating issues. [/quote] 
2023-06-23 14:15:05.665 Dean:    Good day!
2023-06-23 00:26:00.290 Dean:    lovely skies at the moment
2023-06-23 00:25:42.476 Dean:    [quote] Moon and Venus in the Western sky now. [/quote] 
2023-06-21 14:11:55.723 Dean:    need to note that the yahoo widget inconsistency document we created
2023-06-21 14:03:57.966 Dean:    [quote] event.key (deprecated) does not work on Windows. [/quote] 
2023-06-21 14:03:12.652 Dean:    adding the light theme images for resizing
2023-06-21 14:02:46.709 Dean:    just getting pzearth vb6 widget to 0.1.0
2023-06-21 14:02:24.859 Dean:    understood
2023-06-21 14:02:20.546 Dean:    [quote] Same version should then run cross-platform. [/quote] 
2023-06-21 14:01:25.650 Dean:    Good day!
2023-06-20 23:36:02.540 Dean:    Night Night!
2023-06-20 22:39:55.445 Dean:    fixed a bug in iconSettings when right clicking the treeView to open the folder
2023-06-20 22:37:18.658 Dean:    https://www.deviantart.com/yereverluvinuncleber/art/World-of-Tanks-Win-Rate-Gauge-742893158
2023-06-20 22:35:13.141 Dean:    
2023-06-20 22:35:10.248 Dean:    I managed to get the World of Tanks Win rate widgets working again, did you ever see those?
2023-06-20 22:34:39.770 Dean:    posted a few more Ywidgets to Deviantart
2023-06-20 22:34:29.166 Dean:    
2023-06-20 22:34:21.584 Dean:    adding error trappping
2023-06-20 22:34:13.905 Dean:    Been tidying the code
2023-06-20 22:33:48.551 Dean:    
2023-06-20 22:33:47.225 Dean:    I have code to handle the title border widths that means the bottom of the form is calculated correctly
2023-06-20 22:32:38.685 Dean:    
2023-06-20 22:32:36.054 Dean:    but nice
2023-06-20 22:32:29.172 Dean:    warm in here
2023-06-20 22:32:22.281 Dean:    here it is 18 degrees outside
2023-06-20 22:32:13.549 Dean:    
2023-06-20 22:31:51.538 Dean:     this method works for the moment
2023-06-20 22:31:04.627 Dean:    thinking about that
2023-06-20 22:30:56.637 Dean:    and then use the code from iconSettings to read the ico files and display the correct image
2023-06-20 22:30:28.307 Dean:    I could build ICO files with multiple icons embedded within
2023-06-20 22:30:11.037 Dean:    a bit of a pain as I have to create five versions of each and load them at the right time
2023-06-20 22:29:32.546 Dean:    the images on the icon buttons now resize correctly and provide higher res images at size cut-offs, each time loading an appropriate size image
2023-06-20 22:28:19.091 Dean:    on the PZ earth widget
2023-06-20 22:28:12.455 Dean:    
2023-06-20 22:27:45.452 Dean:    I'd have to figure out how to do that.
2023-06-20 22:27:31.059 Dean:    and those would be in addition to any user defined (pre-programmed tabs)
2023-06-20 22:26:55.748 Dean:    as you would expect
2023-06-20 22:26:49.097 Dean:    I would restrict such a tool to auto create prefs tabs according to the control descriptions in the XML
2023-06-20 22:25:55.729 Dean:    realising that it will limit what a VB6 prefs can do
2023-06-20 22:25:39.164 Dean:    I was thinking more about the tool to read a .KON file
2023-06-20 22:24:38.762 Dean:    on the pz widget, the about page fades in as per the YWE widget
2023-06-20 22:10:41.405 Dean:    tests all positive?
2023-06-19 23:30:46.720 Dean:    NightlyByeLode!
2023-06-19 12:38:03.602 Dean:    We could have used the editor on the 'console' screen on the old steampunk clock/calendar, my first  yahoo widget
2023-06-19 10:57:49.400 Dean:    just
2023-06-19 10:57:44.069 Dean:    Morning!
2023-06-17 23:44:01.821 Dean:    GoodNigit Harry!
2023-06-17 11:20:43.747 Dean:    watching trooping the colour or King's birthday parade
2023-06-17 11:12:03.472 Dean:    Not sleeping well
2023-06-17 11:02:43.472 Dean:    forgot
2023-06-17 11:02:40.204 Dean:    we areon GMT
2023-06-17 11:02:14.073 Dean:    <t><t>1687003334334
2023-06-17 11:02:03.494 Dean:    <p><p> Refresh Interval:60 OS:Windows 7 Professional Version 0.0.1995
2023-06-17 11:01:27.635 Dean:    Again
2023-06-17 11:00:33.506 Dean:    again
2023-06-17 11:00:18.471 Dean:    Test
2023-06-17 10:59:44.256 Dean:    Lock is very out
2023-06-17 10:59:17.475 Dean:    just
2023-06-17 10:59:12.735 Dean:    Good Morning!
2023-06-17 01:40:43.102 Dean:    k
2023-06-16 11:52:37.889 Dean:    sneezing
2023-06-16 11:52:35.836 Dean:    riding the bile
2023-06-16 11:52:30.771 Dean:    PzEarth widget switching to larger size icons - just finding and creating larger versions
2023-06-16 11:51:42.514 Dean:    some smallcoding
2023-06-16 11:51:36.590 Dean:    updating deviantart
2023-06-16 11:51:31.312 Dean:    weather hot
2023-06-16 11:51:20.287 Dean:    a screen editor on VMS
2023-06-16 11:51:09.357 Dean:    I must find my edt binary
2023-06-15 23:58:36.189 Dean:    Night Night!
2023-06-15 21:37:14.943 Dean:    not easy at all
2023-06-15 15:33:24.329 Dean:    not easy
2023-06-14 10:42:47.581 Dean:    just quick editing?
2023-06-14 10:42:30.766 Dean:    What specifc function will you use it for?
2023-06-14 10:15:07.817 Dean:    Are yuo just resurrecting an old program for the fun of it?
2023-06-13 14:44:19.106 Dean:    the images are high res and large
2023-06-13 14:44:06.160 Dean:    when bundled with PNGs. HTML help &c
2023-06-13 14:43:48.092 Dean:    An't upload the vb6 pz earth widget there as the total size is 24.1mb
2023-06-13 14:37:35.001 Dean:    moving more widgets to Deviantart, one at a time, updating the text and links
2023-06-13 14:36:39.097 Dean:    warm here, fan on
2023-06-13 14:36:24.058 Dean:     Windspeed is 13 knots, force 4, direction ENE
2023-06-13 14:36:24.058 Dean:     
2023-06-13 14:36:24.058 Dean:     Humidity: 37 % 
2023-06-13 14:36:24.058 Dean:     Temperature: 26.00 C
2023-06-13 14:36:24.058 Dean:     Pressure: 1015 mb
2023-06-13 14:36:24.058 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-06-13 14:36:24.058 Dean:     Tue Jun 13 2023 13:50:00 GMT+0100 (GMT Daylight Time) 
2023-06-13 14:28:48.211 Dean:    Good day!
2023-06-12 22:29:48.638 Dean:    NightlyByeLode!
2023-06-12 10:53:37.375 Dean:    wearing shorts!
2023-06-12 10:53:31.070 Dean:    
2023-06-12 10:53:24.106 Dean:    afterwards github
2023-06-12 10:53:15.673 Dean:    updating the main website where the widgets are located for download, deviantart
2023-06-12 10:52:40.139 Dean:    perfect sky
2023-06-12 10:52:33.937 Dean:    just
2023-06-12 10:52:28.959 Dean:    Good Morning!
2023-06-11 16:04:12.344 Dean:    <><>desktopALL widgets.png
2023-06-11 13:20:32.229 Dean:    65
2023-06-11 13:17:15.711 Dean:    Some I had forgotten about
2023-06-11 13:16:45.191 Dean:    ALL of them\
2023-06-11 13:16:40.488 Dean:    My screen is FULL of widgets
2023-06-11 13:16:17.468 Dean:    I will give the name security+widgetname
2023-06-11 13:16:00.088 Dean:    I am doign the same for the panzer gauges
2023-06-11 13:15:46.051 Dean:    Just a guess
2023-06-11 12:42:58.292 Dean:    any thoughts?
2023-06-11 12:42:54.307 Dean:    I imagine it might be beneficial to change the name...
2023-06-11 12:42:26.242 Dean:    have you tried having a unique name for the security image and changing it for each widget
2023-06-11 12:41:50.741 Dean:    the Q. is this:
2023-06-11 12:41:34.774 Dean:    could that be because the widget.xml always refers to the security.png image that is being caached or failing to refresh?
2023-06-11 12:40:54.885 Dean:    
2023-06-11 12:40:53.783 Dean:    showing the previous icon
2023-06-11 12:40:44.763 Dean:    but sometimes it doesn't do it properly
2023-06-11 12:40:32.492 Dean:    it pops up withthe widget security pop-upand the icon image of the widget supplied
2023-06-11 12:40:07.484 Dean:    when the widget is new or recently changed
2023-06-11 12:39:57.288 Dean:    in the YWE widget startup
2023-06-11 12:39:47.989 Dean:    Q. for you
2023-06-11 10:44:50.317 Dean:    just
2023-06-11 10:44:44.133 Dean:    Morning!
2023-06-10 20:03:56.291 Dean:    but it was in a state named "fecked"
2023-06-10 20:03:43.497 Dean:    thought it was working
2023-06-10 20:03:37.321 Dean:    needed a reboot
2023-06-10 20:03:28.226 Dean:    laptop had a wobble
2023-06-10 20:03:08.380 Dean:    Are you doing well?
2023-06-10 20:03:03.907 Dean:    Good day!
2023-06-09 22:35:30.462 Dean:    Night Night!
2023-06-09 22:35:14.521 Dean:    TTFN, Cheerio!
2023-06-09 22:35:11.625 Dean:    NightlyByeLode!
2023-06-09 12:06:44.677 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2023-06-09 12:06:44.424 JS Fire Call:    Awake response. Request time: Tue, 23 May 2023 21:25:28 GMT
2023-06-09 12:04:32.470 Dean:    pictures when confirmed
2023-06-09 12:04:21.199 Dean:    so the new house is a downsize
2023-06-09 12:04:08.355 Dean:    too expensive to heat this pile
2023-06-09 12:03:55.656 Dean:    now they are gone, and heating costs have doubled!
2023-06-09 12:03:32.441 Dean:    Mum and Dad living here subsidised the house cost
2023-06-09 12:02:52.907 Dean:    removes debt
2023-06-09 12:02:48.375 Dean:    cheaper
2023-06-09 12:02:44.176 Dean:    possibly house bought in same town
2023-06-09 12:02:31.835 Dean:    house sold
2023-06-09 10:42:46.508 Dean:    synchronising and testing now
2023-06-09 10:42:32.713 Dean:    finished sorting the widgets to a minimal extent
2023-06-09 10:42:15.491 Dean:    moving house!
2023-06-09 10:42:08.776 Dean:    Working on several mini projects, dilutes the effort but makes coding bearable, and you?
2023-06-09 10:42:00.470 Dean:    Very busy at the moment. Lots to do.
2023-06-09 10:41:50.788 Dean:    Any news, how's life?
2023-06-09 10:41:47.043 Dean:     Windspeed is 12 knots, force 4, direction NE
2023-06-09 10:41:47.043 Dean:     Partly cloudy at 1500 ft.
2023-06-09 10:41:47.043 Dean:     Humidity: 72 % 
2023-06-09 10:41:47.043 Dean:     Temperature: 16.00 C
2023-06-09 10:41:47.043 Dean:     Pressure: 1017 mb
2023-06-09 10:41:47.043 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-06-09 10:41:47.043 Dean:     Fri Jun 09 2023 09:20:00 GMT+0100 (GMT Daylight Time) 
2023-06-09 10:41:37.068 Dean:    Top o' the morning to you!
2023-06-07 16:44:59.802 Dean:    
2023-06-07 16:44:58.458 Dean:    whereas before it was my workhorse
2023-06-07 16:44:46.958 Dean:     but it is now a possibility
2023-06-07 16:44:34.649 Dean:    as you have to do with Windows
2023-06-07 16:44:25.919 Dean:    I will have to reinstall everything from scratch
2023-06-07 16:44:09.008 Dean:    and a real quad core CPU
2023-06-07 16:43:56.228 Dean:    b
2023-06-07 16:43:50.481 Dean:    I already have a motherboard with 16gn RAM and an Nvidia GPU
2023-06-07 16:43:29.160 Dean:    this means I can relax my usage of the laptop and think about upgrading the motherboard
2023-06-07 16:42:51.613 Dean:    
2023-06-07 16:42:49.697 Dean:    without batting an eyelid
2023-06-07 16:42:39.211 Dean:    so it can support multiple uinstances of VB6 IDE, all the widgets, multiple editor instances, FF and Palemoon all running simultaneously along with 50+ widgets
2023-06-07 16:41:24.605 Dean:    I am finding that I am migrating toward my fast desktop as it has 32gb RAM 
2023-06-07 16:40:42.213 Dean:    
2023-06-07 16:40:39.495 Dean:    to speak of
2023-06-07 16:40:35.297 Dean:    and no GPU
2023-06-07 16:40:29.468 Dean:    has only 8gb RAM
2023-06-07 16:40:18.111 Dean:    The E6410
2023-06-07 16:40:13.639 Dean:    this laptop that has stood me in fine stead for the last few years...
2023-06-07 16:39:55.038 Dean:    
2023-06-07 16:39:50.515 Dean:    all well?
2023-06-07 11:26:23.129 Dean:    r
2023-06-07 11:26:21.407 Dean:    then time to tun mind toward NW.js as you have already done
2023-06-07 11:26:05.245 Dean:    I can then convert to 64bit using TwinBasic
2023-06-07 11:25:46.494 Dean:    setting about creating VB6 widgets using the template and knowledge gleaned so far
2023-06-07 11:25:18.220 Dean:    and time to think about the pastures new
2023-06-07 11:24:50.318 Dean:    then I will have 'archived' them
2023-06-07 11:24:29.262 Dean:    When finished, all on github
2023-06-07 11:24:14.040 Dean:    same withe the Xwidgets
2023-06-07 11:24:02.115 Dean:    nearly sorted out the widgets, menus, F5, reveal, development prefs, edit &c
2023-06-07 11:23:03.208 Dean:    photos!
2023-06-06 17:29:01.720 Dean:    some times you cannopt see the wood from the trees
2023-06-06 17:09:36.964 Dean:    figured it out
2023-06-06 17:08:19.661 Dean:    but not text
2023-06-06 17:08:14.997 Dean:    popup works
2023-06-06 17:07:35.314 Dean:    Type text
2023-06-06 17:07:01.298 Dean:    but the same line in another does not show
2023-06-06 17:06:51.602 Dean:    works in one widget
2023-06-06 17:06:43.399 Dean:    I can't get a prefs to appear in a group
2023-06-06 17:06:32.993 Dean:    
2023-06-06 13:55:55.868 Dean:    I didn't realise how much my knowledge has improved
2023-06-06 13:55:41.932 Dean:    oh dear
2023-06-06 13:55:32.029 Dean:    all the code in the .KON file
2023-06-06 13:55:23.443 Dean:    it is terrible!
2023-06-06 13:55:15.916 Dean:    I have just openedmy v. old resource monitor widget
2023-06-06 13:54:51.717 Dean:    
2023-06-06 13:54:50.861 Dean:    
2023-06-06 13:54:49.051 Dean:    Amazing that you can see that
2023-06-06 12:42:25.980 Dean:    just interface changes
2023-06-06 12:42:21.424 Dean:    coding the old widgets to bring them up to scratch on menus &c
2023-06-06 12:42:01.843 Dean:    dull skies
2023-06-06 12:41:58.247 Dean:    more of the same here
2023-06-06 00:16:58.794 Dean:    Night Night!
2023-06-05 17:37:04.283 Dean:    received
2023-06-05 13:54:38.654 Dean:    just bringing all the X and Y widgets up to date re: menus and other similar functionality.
2023-06-05 13:54:07.186 Dean:    coding quite a bit but not original code
2023-06-05 13:53:48.451 Dean:    tree resin, eugh
2023-06-05 09:06:08.887 Dean:    Good Morning!
2023-06-04 15:50:55.240 Dean:    
2023-06-04 15:50:53.861 Dean:    all good here
2023-06-03 14:21:04.233 Dean:    at least  I have learnt something
2023-06-03 14:20:45.522 Dean:    good eh?
2023-06-03 14:20:41.943 Dean:    Windows also have invisible, suppressed elements that also affect the calculations
2023-06-03 14:20:10.185 Dean:    to a painful element of the Windows handling of windows
2023-06-03 14:19:52.867 Dean:    a fix
2023-06-03 14:19:49.401 Dean:    so, 
2023-06-03 14:19:42.483 Dean:    and the reasoning behind it
2023-06-03 14:19:33.200 Dean:     and I've added it to PzE and I understand it
2023-06-03 14:19:16.915 Dean:    I now have the calculation
2023-06-03 14:19:05.569 Dean:    that change it
2023-06-03 14:18:56.877 Dean:    and bearing in mind compatibility modes
2023-06-03 14:18:43.381 Dean:    for win 7, win10
2023-06-03 14:18:35.527 Dean:     you have to calculate dynamically what is the height of the current caption bar
2023-06-03 14:18:07.175 Dean:    as that is not a constant offset
2023-06-03 14:17:23.486 Dean:    so you cannot set form height according to the position of  a button the form and just add another 100 pixels/twips or so
2023-06-03 14:16:34.710 Dean:    and these change dependant upon how you fire up the binary!
2023-06-03 14:16:13.017 Dean:    diffferent windows versions impose varyaing titlebar widths
2023-06-03 14:15:44.381 Dean:    so the area behind and underneath the caption bar is part of the form height
2023-06-03 14:15:12.805 Dean:    they encompass the title bar and the right, left borders
2023-06-03 14:14:45.888 Dean:    Just learnt that the window width and height are not the visible, usable element
2023-06-03 12:35:01.603 Dean:    and clearing the drains
2023-06-03 12:34:52.104 Dean:    socialising
2023-06-03 11:27:23.175 Dean:    Good Morning!
2023-06-02 21:45:08.606 Dean:    beautiful full moon
2023-06-02 21:41:11.330 Dean:    sounds good
2023-06-02 17:28:40.726 Dean:    all well?
2023-06-02 17:28:37.770 Dean:    Good day!
2023-06-01 22:54:46.137 Dean:    NightlyByeLode!
2023-06-01 12:09:04.916 Dean:    now I realise why you name all your widget folders .widget
2023-06-01 12:08:42.548 Dean:    
2023-06-01 11:50:41.165 Dean:     Windspeed is 9 knots, force 3, direction NNE
2023-06-01 11:50:41.165 Dean:     Mostly cloudy at 1800 ft.
2023-06-01 11:50:41.165 Dean:     Humidity: 72 % 
2023-06-01 11:50:41.165 Dean:     Temperature: 13.00 C
2023-06-01 11:50:41.165 Dean:     Pressure: 1026 mb
2023-06-01 11:50:41.165 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-06-01 11:50:41.165 Dean:     Thu Jun 01 2023 11:20:00 GMT+0100 (GMT Daylight Time) 
2023-06-01 11:50:19.897 Dean:    
2023-06-01 11:50:08.752 Dean:    the number carpet, what does it mean when a brain sees the number?
2023-06-01 11:49:49.532 Dean:    
2023-06-01 11:49:28.643 Dean:    I will compare before I update
2023-06-01 11:49:20.022 Dean:    modified the PZe widgets, the timekeeper, media player, flip clock 
2023-06-01 11:49:00.351 Dean:    I will update the dropbox area shortly
2023-06-01 11:48:47.825 Dean:    
2023-06-01 11:48:45.554 Dean:    now the menu option is usable in both conditions
2023-06-01 11:48:31.096 Dean:    so previously the menu option did nothing for most widgets as a .widget file did not exist
2023-06-01 11:48:02.835 Dean:    most of my widgets run as unpacked widgets using the .KON file
2023-06-01 11:47:43.412 Dean:    which it then uses if a .widget file does not exist in the widget folder
2023-06-01 11:47:21.451 Dean:    to extract the current app.path
2023-06-01 11:47:07.740 Dean:    now uses resolvePath(".")
2023-06-01 11:46:52.796 Dean:    updated a lot of  YWE widgets, modifying the menu to reveal the widget in win Explorer
2023-06-01 11:46:11.182 Dean:    updating help file for pze
2023-06-01 11:45:53.822 Dean:    Good day!
2023-05-31 21:36:38.152 Dean:    TuttyByeLode
2023-05-31 18:40:25.161 Dean:    strange
2023-05-31 18:40:20.863 Dean:    [quote] Supposedly, most people don't see the number. [/quote] 
2023-05-31 10:43:23.607 Dean:    571?
2023-05-31 10:43:16.933 Dean:    ?
2023-05-31 10:37:21.922 Dean:    dull!
2023-05-31 10:37:14.747 Dean:     Windspeed is 11 knots, force 4, direction NNE
2023-05-31 10:37:14.747 Dean:     Scattered clouds + Mostly cloudy at 900,1400 ft.
2023-05-31 10:37:14.747 Dean:     Humidity: 88 % 
2023-05-31 10:37:14.747 Dean:     Temperature: 12.00 C
2023-05-31 10:37:14.747 Dean:     Pressure: 1029 mb
2023-05-31 10:37:14.747 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-05-31 10:37:14.747 Dean:     Wed May 31 2023 09:50:00 GMT+0100 (GMT Daylight Time) 
2023-05-31 10:37:05.250 Dean:    all well?
2023-05-31 10:36:52.579 Dean:    new version that retains aspect ratio when dragging
2023-05-31 10:36:38.601 Dean:    Good Morning!
2023-05-31 10:36:33.732 Dean:    <><>Panzer Earth Gauge.exe
2023-05-29 23:29:07.511 Dean:    Night Night!
2023-05-29 23:29:02.757 Dean:    Hello!
2023-05-28 22:12:04.978 Dean:    Night Night!
2023-05-28 22:11:57.049 Dean:    Bed is calling....off I go.
2023-05-28 20:03:27.783 Dean:    that later too
2023-05-28 20:03:22.235 Dean:    I will have to load a higher quality icon image at intervals
2023-05-28 20:02:55.077 Dean:    it is just a trial
2023-05-28 20:02:46.254 Dean:     later on
2023-05-28 20:02:42.625 Dean:    I may try to force it to do that
2023-05-28 20:02:35.252 Dean:    
2023-05-28 20:02:32.764 Dean:    keep it in proportion
2023-05-28 20:02:22.053 Dean:    so you drag down a bit and they will re-appear
2023-05-28 20:02:03.642 Dean:    at the mo' you have to manually retain the relative dimensions
2023-05-28 18:24:58.706 Dean:    the help has been updated but has a couple of issues
2023-05-28 18:24:46.057 Dean:    
2023-05-28 18:24:41.003 Dean:    and increase the size of the controls/text
2023-05-28 18:24:30.194 Dean:    that allows you to resize the form manually
2023-05-28 18:24:19.770 Dean:    just a new checkbox at the bottom of the about page
2023-05-28 18:24:08.204 Dean:    not a lot going on
2023-05-28 18:23:07.818 Dean:    
2023-05-28 18:23:03.865 Dean:    new version
2023-05-28 18:22:56.538 Dean:    <><>Setup.exe
2023-05-28 17:47:19.130 Dean:    lovely
2023-05-28 11:36:50.680 Dean:    a bit of coding going on
2023-05-28 11:36:38.282 Dean:    clear-ish and bright
2023-05-28 11:36:22.890 Dean:     Windspeed is 10 knots, force 3, direction NE
2023-05-28 11:36:22.890 Dean:     
2023-05-28 11:36:22.890 Dean:     Humidity: 52 % 
2023-05-28 11:36:22.890 Dean:     Temperature: 18.00 C
2023-05-28 11:36:22.890 Dean:     Pressure: 1025 mb
2023-05-28 11:36:22.890 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-05-28 11:36:22.890 Dean:     Sun May 28 2023 11:20:00 GMT+0100 (GMT Daylight Time) 
2023-05-28 11:34:45.474 Dean:    Meteorological Report is as follows...
2023-05-28 11:34:38.549 Dean:    Weather any good today?
2023-05-28 11:34:32.645 Dean:    Are you both well?
2023-05-28 11:34:28.978 Dean:    How are you today?
2023-05-28 11:34:24.232 Dean:    Good day to you!
2023-05-27 21:49:26.259 Dean:    GoodNigit Harry!
2023-05-27 21:49:21.380 Dean:    Bed is calling....off I go.
2023-05-27 18:59:33.907 Dean:    prefs position is now stored
2023-05-27 18:59:20.552 Dean:    added installation section to the help
2023-05-27 18:58:47.696 Dean:    PzE fixed a bug when minimising the prefs
2023-05-27 15:47:55.653 Dean:    I will read
2023-05-27 08:04:06.921 Dean:    Morning!
2023-05-26 13:00:05.442 Dean:    Just going out for a while, back later!
2023-05-26 12:59:55.891 Dean:    good progress made
2023-05-26 11:14:23.542 Dean:    you'll see when I deliver the newer version
2023-05-26 11:14:09.049 Dean:    it is not perfect but it will do
2023-05-26 11:13:54.167 Dean:    controls will be resized dynamically, fonts increased &c
2023-05-26 11:13:33.635 Dean:    I am implementing poor man's DPI handling by allowing the app to be resized by dragging the corner
2023-05-26 11:13:09.523 Dean:    and instead
2023-05-26 11:13:06.540 Dean:    given up
2023-05-26 11:13:03.170 Dean:    so
2023-05-26 11:13:00.620 Dean:    I cannot get it to work
2023-05-26 11:12:55.393 Dean:    it is called a side by side config.
2023-05-26 11:12:43.154 Dean:    and there is other stuff to do in the app itself
2023-05-26 11:12:29.185 Dean:    you tell the system that your app is DPI aware through a setting
2023-05-26 11:12:13.433 Dean:    it is a real pain
2023-05-26 11:12:07.818 Dean:    the process changes through different versions of Windows
2023-05-26 11:11:51.015 Dean:    requires building a manifest and bundling it internally in a resource file that is compiled in
2023-05-26 11:11:15.480 Dean:    n
2023-05-26 11:11:13.247 Dean:    to make an app DPI aware on Windows requires some shennaigans that I CANNOT make work
2023-05-26 11:10:49.620 Dean:    PzE - just adding poor man's DPI resizing
2023-05-26 10:02:05.292 Dean:     Windspeed is 11 knots, force 4, direction E
2023-05-26 10:02:05.292 Dean:     Partly cloudy at 2800 ft.
2023-05-26 10:02:05.292 Dean:     Humidity: 59 % 
2023-05-26 10:02:05.292 Dean:     Temperature: 15.00 C
2023-05-26 10:02:05.292 Dean:     Pressure: 1033 mb
2023-05-26 10:02:05.292 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-05-26 10:02:05.292 Dean:     Fri May 26 2023 09:20:00 GMT+0100 (GMT Daylight Time) 
2023-05-26 10:01:51.956 Dean:    Good Morning!
2023-05-25 23:40:12.791 Dean:    NightlyByeLode!
2023-05-25 16:58:56.213 Dean:    good, useful CPUs
2023-05-25 16:58:50.632 Dean:    I also have a 6700K which is a low power version for a desktop
2023-05-25 16:58:31.438 Dean:    the other is a laptop version
2023-05-25 16:58:16.101 Dean:    one is a desktop unit
2023-05-25 16:58:08.932 Dean:    comparing your 6700 with mine
2023-05-25 16:57:54.459 Dean:    https://cpu.userbenchmark.com/Compare/Intel-Core-i7-6700K-vs-Intel-Core-i7-6700HQ/3502vsm34954
2023-05-25 16:50:16.217 Dean:    any problems?
2023-05-25 16:50:11.783 Dean:    Did you manage to set an exception?
2023-05-25 15:56:56.140 Dean:    
2023-05-25 15:56:53.678 Dean:    tell me how you get on with that
2023-05-25 15:56:43.896 Dean:    
2023-05-25 15:53:31.370 Dean:    4.00ghz
2023-05-25 15:53:23.713 Dean:    core i7 6700K
2023-05-25 15:52:47.913 Dean:    at 85ms interval it uses 1-2% on my CPU
2023-05-25 15:52:25.509 Dean:    [quote] Using 3-4% CPU on the Dell. [/quote] 
2023-05-25 15:52:01.222 Dean:    but eventually Avast will know about it
2023-05-25 15:51:48.325 Dean:    a pain in the arse
2023-05-25 15:51:43.716 Dean:    can't add an exception on the setup.exe unless you always place it in the same folder and add exception there too
2023-05-25 15:51:14.468 Dean:    
2023-05-25 15:51:13.828 Dean:    so best to add exception
2023-05-25 15:51:04.258 Dean:    until we finally come to a ver. 0.1 and it becomes stable
2023-05-25 15:50:44.802 Dean:    Each new version will generate whinges
2023-05-25 15:50:11.304 Dean:    then click add exception button to finally add
2023-05-25 15:50:00.054 Dean:    browse
2023-05-25 15:49:44.687 Dean:    add exception
2023-05-25 15:49:30.499 Dean:    exceptions
2023-05-25 15:49:18.599 Dean:    Settings
2023-05-25 15:49:03.833 Dean:    The hamburger menu
2023-05-25 15:48:25.828 Dean:    dbl click on avast icon in systray
2023-05-25 15:48:16.032 Dean:    to set an exclusion
2023-05-25 15:48:09.027 Dean:    I suggest that Avast was still analysing
2023-05-25 15:40:26.501 Dean:    I have tried to make it act like a YWE and it should 'feel' like one
2023-05-25 15:40:02.981 Dean:    
2023-05-25 15:39:52.838 Dean:    Try closing, reopening and see if the same occurs
2023-05-25 15:39:14.592 Dean:    when spinning at the same intervals
2023-05-25 15:39:03.660 Dean:    It uses less cpu than the old YWE earth widget
2023-05-25 15:38:21.195 Dean:    to prevvent the FPs
2023-05-25 15:38:11.800 Dean:    and when I have a finished version I will submit it to Avast
2023-05-25 15:37:49.766 Dean:    you simply have to set up an exclusion on the pz earth folder
2023-05-25 15:37:19.784 Dean:    bot the setup.exe and the pz.exe itself
2023-05-25 15:37:08.356 Dean:    as it is a brand new .exe
2023-05-25 15:36:59.945 Dean:    Avast will flag it as suspicious
2023-05-25 15:36:19.198 Dean:    I haven't seen that at all here
2023-05-25 15:36:07.181 Dean:    [quote] Clicking through the pref panes seems to give it grief - pauses then seemed to recover. [/quote] 
2023-05-25 15:35:38.340 Dean:    I may adjust the help to reflect that
2023-05-25 15:35:25.918 Dean:    so I have made it a one way thing
2023-05-25 15:35:10.589 Dean:    as changing the slider dynamically changes the globe characteristics
2023-05-25 15:34:32.818 Dean:    I was scarewd of it becoming recursive
2023-05-25 15:34:20.172 Dean:    yes, the one way changes when the slider does not change after mousewheel
2023-05-25 15:33:51.872 Dean:    superb
2023-05-25 14:19:36.508 Dean:    please remove the remnants before installing
2023-05-25 14:19:18.101 Dean:    if you have any remnants of the old program left in program files (x86) \Panzer Earth Cairo Widget  folder
2023-05-25 14:17:37.582 Dean:    when that has transferred, can you please test on Win and report any errors, thankyou
2023-05-25 14:17:12.773 Dean:    <><>Setup.exe
2023-05-25 12:07:05.199 Dean:    Thank goodness for that~
2023-05-25 10:54:53.535 Dean:    all good things to do
2023-05-25 10:54:44.166 Dean:    had a pint and some food
2023-05-25 10:54:38.600 Dean:    cycled a good few miles yesterday
2023-05-25 10:54:23.399 Dean:    slept deeply
2023-05-25 10:09:52.455 Dean:    overcast
2023-05-25 10:09:44.292 Dean:    Good Morning!
2023-05-24 20:37:25.512 Dean:    g
2023-05-24 20:37:24.162 Dean:    I'm so tired I will be sleepin
2023-05-24 09:39:30.307 Dean:     Windspeed is 7 knots, force 3, direction NNW
2023-05-24 09:39:30.307 Dean:     
2023-05-24 09:39:30.307 Dean:     Humidity: 72 % 
2023-05-24 09:39:30.307 Dean:     Temperature: 16.00 C
2023-05-24 09:39:30.307 Dean:     Pressure: 1025 mb
2023-05-24 09:39:30.307 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-05-24 09:39:30.307 Dean:     Wed May 24 2023 08:50:00 GMT+0100 (GMT Daylight Time) 
2023-05-24 08:04:27.312 Dean:    Good Morning!
2023-05-23 22:58:39.968 Dean:    Awake response. Request time: Tue, 23/05/2023 21:25:28 GMT
2023-05-23 22:57:51.408 Dean:    Up the hill to Bedfordshire
2023-05-23 22:57:48.947 Dean:    ToodlePip!
2023-05-23 22:57:40.743 Dean:    Bed is calling....off I go.
2023-05-23 21:24:38.553 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.1994
2023-05-23 12:59:52.108 Dean:    my backups took me to a position where I lost nothing at all
2023-05-23 12:59:36.370 Dean:    all is well
2023-05-23 12:59:31.987 Dean:    and just checking backups
2023-05-23 12:59:24.587 Dean:    I managed to recover but I am being extra vigilant
2023-05-23 12:59:00.433 Dean:    with the project open
2023-05-23 12:58:52.426 Dean:    when it failed to wake up from sleep
2023-05-23 12:58:44.789 Dean:    I was having problems with the nvMe boot drive and I think a corruption may have occurred then
2023-05-23 12:58:16.086 Dean:    so it happened then
2023-05-23 12:58:11.626 Dean:    have not opened it in weeks
2023-05-23 12:58:04.337 Dean:    steamydock was corrupt throughout the project
2023-05-23 12:56:00.193 Dean:    just recovered form a serious corruption of one of my main VB6 projects
2023-05-23 10:26:16.132 Dean:    beautifully sunny
2023-05-23 10:26:03.576 Dean:     Windspeed is 8 knots, force 3, direction N
2023-05-23 10:26:03.576 Dean:     Partly cloudy at 2000 ft.
2023-05-23 10:26:03.575 Dean:     Humidity: 59 % 
2023-05-23 10:26:03.575 Dean:     Temperature: 14.00 C
2023-05-23 10:26:03.575 Dean:     Pressure: 1026 mb
2023-05-23 10:26:03.575 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-05-23 10:26:03.575 Dean:     Tue May 23 2023 09:50:00 GMT+0100 (GMT Daylight Time) 
2023-05-23 10:25:51.320 Dean:    how are you feeling today, good I hope?
2023-05-22 13:05:21.321 Dean:    understood
2023-05-22 12:04:38.161 Dean:    so the commands are similar?
2023-05-22 11:32:10.208 Dean:    
2023-05-22 11:32:05.972 Dean:    then I want to start with NW.JS
2023-05-22 11:31:51.396 Dean:    
2023-05-22 11:31:50.115 Dean:    and some testing of new technologies
2023-05-22 11:31:40.841 Dean:    I have some new knowledge that I want to apply to it
2023-05-22 11:31:29.809 Dean:    the same with steamydock
2023-05-22 11:31:24.084 Dean:    
2023-05-22 11:31:22.348 Dean:    recently
2023-05-22 11:31:19.467 Dean:    and apply what I have learnt
2023-05-22 11:31:05.134 Dean:    I am keen to finish the few remaining issues
2023-05-22 11:30:44.618 Dean:    then I intend to finish the Win version of FCW
2023-05-22 11:30:30.086 Dean:    when I finish the PZEarth widget, learning those technologies
2023-05-22 11:30:06.146 Dean:    
2023-05-22 11:28:13.911 Dean:    There's some truth in that
2023-05-22 11:27:09.582 Dean:    your end?
2023-05-22 11:26:05.482 Dean:    
2023-05-22 11:25:26.293 Dean:    should all be done internally
2023-05-22 11:25:18.052 Dean:    no need to register RC5 usingg those scripts I mentioned earlier
2023-05-22 11:24:48.987 Dean:    no need to do anything else in the meantime
2023-05-22 11:24:39.368 Dean:    Sending you a new setup.exe shortly
2023-05-22 11:19:16.599 Dean:    did you cope well enough?
2023-05-22 11:05:14.906 Dean:    pleased to hear that the infection is being beaten
2023-05-22 11:04:57.055 Dean:    [quote] Both still covid positive today, but the lines are fading. [/quote] 
2023-05-22 10:14:19.136 Dean:    overcast
2023-05-22 10:14:15.458 Dean:    but coldd in the rest of the house
2023-05-22 10:14:02.979 Dean:    nice and warm in my room
2023-05-22 10:13:40.409 Dean:    making good progress here
2023-05-22 10:13:17.726 Dean:    Good Morning!
2023-05-21 20:11:16.640 Dean:    very cold in lounge now
2023-05-21 20:11:06.903 Dean:    I thought about lighting a fire at one point
2023-05-21 20:10:44.336 Dean:    takes a lot to warm it up
2023-05-21 20:10:35.771 Dean:    cold in the house here
2023-05-21 19:33:30.984 Dean:    same story goes ever on
2023-05-21 19:33:20.665 Dean:    and the grandchildren take over
2023-05-21 19:33:09.884 Dean:    life moves ever upward
2023-05-21 19:33:03.323 Dean:    golly
2023-05-21 18:10:33.589 Dean:    or fingers
2023-05-21 18:10:28.609 Dean:    so there are no sharp edges for my palm
2023-05-21 18:10:09.725 Dean:    I'll have to chamfer or sand the edges
2023-05-21 18:09:43.431 Dean:    looks like bakelite
2023-05-21 18:09:36.314 Dean:    an acrylic disc
2023-05-21 18:09:20.822 Dean:    I just put a new shield on my morse code key
2023-05-21 09:45:40.575 Dean:    that's better
2023-05-21 09:45:34.447 Dean:     Windspeed is 10 knots, force 3, direction NNE
2023-05-21 09:45:34.447 Dean:     Partly cloudy at 1000 ft.
2023-05-21 09:45:34.447 Dean:     Humidity: 68 % 
2023-05-21 09:45:34.447 Dean:     Temperature: 15.00 C
2023-05-21 09:45:34.447 Dean:     Pressure: 1022 mb
2023-05-21 09:45:34.447 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-05-21 09:45:34.447 Dean:     Sun May 21 2023 09:20:00 GMT+0100 (GMT Daylight Time) 
2023-05-21 09:43:38.052 Dean:    that was last night
2023-05-21 09:43:30.960 Dean:    oops
2023-05-21 09:43:20.512 Dean:     Windspeed is 4 knots, force 2, direction N
2023-05-21 09:43:20.512 Dean:     
2023-05-21 09:43:20.512 Dean:     Humidity: 88 % 
2023-05-21 09:43:20.512 Dean:     Temperature: 10.00 C
2023-05-21 09:43:20.512 Dean:     Pressure: 1023 mb
2023-05-21 09:43:20.512 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-05-21 09:43:20.512 Dean:     Sat May 20 2023 23:20:00 GMT+0100 (GMT Daylight Time) 
2023-05-21 09:43:11.054 Dean:    Are you both well?
2023-05-21 09:43:03.464 Dean:    Good Morning!
2023-05-20 22:31:08.063 Dean:    NightlyByeLode!
2023-05-20 15:19:46.246 Dean:    Need to test
2023-05-20 13:32:42.196 Dean:    and will have a new setup.exe to test shortly
2023-05-20 13:32:31.209 Dean:    I am now implementing a small change
2023-05-20 13:32:16.076 Dean:    
2023-05-20 13:32:14.516 Dean:    it was really only partially testing a component from the past
2023-05-20 13:31:49.032 Dean:    so although I thought it was a clean install
2023-05-20 13:31:36.158 Dean:    but I think I had tested an integral component some years before
2023-05-20 13:31:13.410 Dean:    it worked on my old E5400 lappie
2023-05-20 13:31:04.246 Dean:    and I  was merely testing
2023-05-20 13:30:55.483 Dean:    the previous setup.exe failed for a known reason
2023-05-20 12:15:42.127 Dean:    and how it looks
2023-05-20 12:15:36.373 Dean:    let me know what occurs
2023-05-20 12:15:27.276 Dean:    can you please test it
2023-05-20 12:15:20.049 Dean:    I sent you a CHM file a day ago
2023-05-20 08:55:10.791 Dean:    Did WMBO test positive or does she just have the same symptoms?
2023-05-20 08:49:51.432 Dean:    Abating I hope
2023-05-20 08:48:40.468 Dean:    symptoms?
2023-05-20 08:48:28.320 Dean:    Are you both well?
2023-05-20 08:48:24.351 Dean:    Good Morning!
2023-05-18 21:59:53.348 Dean:    <><>help.chm
2023-05-18 21:36:56.944 Dean:    Good night Harry
2023-05-18 21:36:50.507 Dean:    
2023-05-18 21:36:49.186 Dean:    OK that's good news
2023-05-18 13:31:45.940 Dean:    
2023-05-18 13:31:41.293 Dean:    On the next version, I will attempt to activate the switches on the surround
2023-05-18 13:31:07.107 Dean:    
2023-05-18 13:31:06.217 Dean:    
2023-05-18 13:31:05.266 Dean:    see how you get on
2023-05-18 13:30:58.232 Dean:    I'd like to see what the a/v tool thinks of the setup.exe and the paner Erath Gauge.exe too
2023-05-18 13:30:25.806 Dean:    please test it, no need to add an exclusion to your a/v tool
2023-05-18 13:30:01.570 Dean:    it is a template for future widgets
2023-05-18 13:29:53.085 Dean:    but
2023-05-18 13:29:50.383 Dean:    does not much
2023-05-18 13:29:46.024 Dean:    this is version 0.1.0 of the PzEarth Widget
2023-05-18 13:29:33.494 Dean:    
2023-05-18 13:29:31.836 Dean:    but will later
2023-05-18 13:29:27.302 Dean:    I haven't created a similar splash screen
2023-05-18 13:29:14.051 Dean:    the equivalent of the YWE installation process
2023-05-18 13:28:52.857 Dean:    safe to install
2023-05-18 13:28:45.696 Dean:    bundles your program and creates an installer
2023-05-18 13:28:30.328 Dean:    built using setup2go
2023-05-18 13:28:18.699 Dean:    <><>Setup.exe
2023-05-18 13:28:12.318 Dean:    i created the file
2023-05-18 13:28:05.882 Dean:    when you click on it, your a/v tool will flag it
2023-05-18 13:27:46.318 Dean:    an install binary
2023-05-18 13:27:35.481 Dean:    an .exe
2023-05-18 13:27:32.655 Dean:    nope
2023-05-18 13:27:29.233 Dean:    I am going to send you a zip
2023-05-18 13:13:37.659 Dean:    just testing an installer
2023-05-18 13:13:27.956 Dean:    working well
2023-05-18 13:13:17.179 Dean:    testing the PzEarth widget on my old E5400 that has no code nor dev environment
2023-05-18 12:32:10.089 Dean:    she was a dancer
2023-05-18 12:32:04.793 Dean:    [quote] Didn't know you were once a cave man. [/quote] 
2023-05-18 07:35:50.821 Dean:    Are you both well?
2023-05-18 07:35:46.758 Dean:    Good Morning!
2023-05-17 14:16:22.914 Dean:    glad she sorted things
2023-05-17 14:15:43.564 Dean:    the brunette
2023-05-17 14:15:39.666 Dean:    The picture was an old Ex.Girlfriend
2023-05-17 13:50:41.548 Dean:    <><>chrissie01.png
2023-05-17 11:32:48.841 Dean:    I forget
2023-05-17 11:32:43.054 Dean:    is this your second infection or first?
2023-05-17 10:24:26.349 Dean:     Windspeed is 4 knots, force 2, direction ESE
2023-05-17 10:24:26.349 Dean:     Partly cloudy at 3500 ft.
2023-05-17 10:24:26.349 Dean:     Humidity: 63 % 
2023-05-17 10:24:26.349 Dean:     Temperature: 13.00 C
2023-05-17 10:24:26.349 Dean:     Pressure: 1029 mb
2023-05-17 10:24:26.349 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2023-05-17 10:24:26.349 Dean:     Wed May 17 2023 09:50:00 GMT+0100 (GMT Daylight Time) 
2023-05-17 10:23:41.497 Dean:    how are you feeling today, good I hope?
2023-05-17 10:23:36.900 Dean:    Good Morning!
2023-05-16 11:41:32.748 Dean:    show's SWMBO? showing any signs?
2023-05-16 11:41:17.238 Dean:    focus on getting better first
2023-05-16 11:41:04.400 Dean:    
2023-05-16 11:41:02.002 Dean:    at your leisure of course
2023-05-16 11:38:30.638 Dean:    and it can then play flv files
2023-05-16 11:38:22.039 Dean:    when WMP finds an audio it does not recognise, the codec takes over
2023-05-16 11:37:54.853 Dean:    you just install it and do not configure
2023-05-16 11:37:43.034 Dean:    it can be trusted, I have used it for years
2023-05-16 11:37:31.344 Dean:    the codec pack to install is called KLite
2023-05-16 11:37:14.980 Dean:    as MS can't be bothered to make theirdefault mendia player play things
2023-05-16 11:36:53.866 Dean:    that are not shipped with Windows
2023-05-16 11:36:44.187 Dean:    to play more obscure audio/video formats in WMP on Windows, requires a set of codecs
2023-05-16 11:36:06.129 Dean:    ues,
2023-05-16 11:36:02.928 Dean:    [quote] Tried SP MediaPlayer Ywidget on the Dell - message that it can't play FLV files. [/quote] 
2023-05-16 11:35:55.719 Dean:    
2023-05-16 11:35:53.339 Dean:    I felt groggy/acheing for a couple of  weeks beforehand
2023-05-16 11:35:26.593 Dean:    Have you been feeling at all under the weather before the recent bout?
2023-05-16 11:18:22.397 Dean:    just feel shit for a few weeks
2023-05-16 11:18:13.704 Dean:    so you'll be fine
2023-05-16 11:18:07.823 Dean:    you have had your jabs
2023-05-16 11:18:00.814 Dean:    bugger
2023-05-16 11:17:50.222 Dean:    [quote] Tested positive for COVID-19 this morning. [/quote] 
2023-05-15 21:22:39.345 Dean:    NightlyByeLode!
2023-05-15 20:01:05.719 Dean:    I imagine the mac will play it perfectly if it supports flv files
2023-05-15 20:00:41.923 Dean:    as it was the activeX calling widgets that seem to have the problem on my system
2023-05-15 20:00:17.468 Dean:    it would be appreciated, if at your leisure you could try that
2023-05-15 19:59:56.328 Dean:    [quote] I did not try the SP media player. [/quote] 
2023-05-15 16:40:27.294 Dean:    
2023-05-15 16:40:25.504 Dean:    any better?
2023-05-15 16:40:22.432 Dean:    how are your symptoms?
2023-05-15 16:40:16.051 Dean:    
2023-05-15 16:39:53.912 Dean:    <><>help.zip
2023-05-15 16:39:47.535 Dean:    When you get a moment free please can you cast your eye over this?
2023-05-15 16:37:11.325 Dean:    oops
2023-05-15 16:37:03.664 Dean:    [quote] On Windows 10 (Dell), in VLC, it pauses at about 2:30 but starts itself again. several short pauses but it does eventually play through. [/quote] 
2023-05-15 16:36:48.702 Dean:    that us fascinating
2023-05-15 16:36:40.254 Dean:    [quote] On Windows 10 (Dell), in VLC, it pauses at about 2:30 but starts itself again. several short pauses but it does eventually play through. [/quote] 
2023-05-15 16:36:23.610 Dean:    Did you use the steampunk media player?
2023-05-15 13:27:41.371 Dean:    no rush
2023-05-15 13:27:36.486 Dean:    on Win10 here this particular file will stop sound at 50%
2023-05-15 13:27:08.043 Dean:    that typically resolve to FLV files
2023-05-15 13:26:55.918 Dean:    the music is just a download from youtube
2023-05-15 13:26:43.418 Dean:    it cuts at approx. 50% on mine
2023-05-15 13:26:33.558 Dean:    Can you please see if your Dell will play this music video file
