2021-11-13 22:39:54.750 Dean:    won't scroll as the scrollbar is off screen or isn't showing a scrollbar?
2021-11-13 22:39:21.590 Dean:    something wrong there
2021-11-13 22:39:13.050 Dean:    That's no good
2021-11-13 20:40:54.160 Dean:    How are you today?
2021-11-13 16:41:00.590 Dean:    Popping out for a while, should be back soon.
2021-11-13 11:54:07.650 Dean:    correct
2021-11-13 11:37:14.140 Dean:     
2021-11-13 11:37:14.110 Dean:     Drizzle Light  
2021-11-13 11:37:14.080 Dean:     Windspeed is 12 knots, force 4, direction NW 
2021-11-13 11:37:14.040 Dean:     Scattered clouds + Mostly cloudy at 500,800,1300 ft.
2021-11-13 11:37:13.000 Dean:     Humidity: 94 % 
2021-11-13 11:37:13.960 Dean:     Temperature: 11.00 C
2021-11-13 11:37:13.930 Dean:     Pressure: 1013 mb
2021-11-13 11:37:13.890 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-11-13 11:37:13.840 Dean:     Sat Nov 13 2021 11:20:00 GMT+0000 (GMT Standard Time) 
2021-11-13 11:36:55.150 Dean:    How are you this fine morn?
2021-11-13 11:36:53.740 Dean:    Hello!
2021-11-13 11:36:53.130 Dean:    Good Morning!
2021-11-13 11:36:52.460 Dean:    Morning!
2021-11-13 11:36:50.660 Dean:    Good day! Are you awake yet?
2021-11-13 11:36:49.650 Dean:    How are you this fine morn?
2021-11-13 11:36:48.950 Dean:    Hello!
2021-11-13 11:36:47.450 Dean:    Good day! Are you awake yet?
2021-11-13 11:36:45.360 Dean:    Hello!
2021-11-13 11:33:30.020 Dean:    probably running XP
2021-11-13 11:33:20.400 Dean:    What was the computer that crashed?
2021-11-13 11:33:10.090 Dean:    
2021-11-13 11:33:04.030 Dean:    RR is starting to build small ordinary reactors
2021-11-13 11:32:38.050 Dean:    Thorium Salt reactors, I have been keeping my eye open on those for the last seven to eight years
2021-11-13 11:27:51.160 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1573
2021-11-12 23:19:06.250 Dean:    why hospital?
2021-11-12 23:18:45.610 Dean:    playing cards heree
2021-11-12 23:18:37.650 Dean:    
2021-11-12 23:18:36.080 Dean:    ignore pls
2021-11-12 20:46:52.030 Dean:    <r><r>1320211112204651811.wav (13secs) 
2021-11-12 20:30:02.630 Dean:    What news?
2021-11-12 20:30:00.300 Dean:    Are you alright?
2021-11-12 20:29:58.550 Dean:    How are the family doing?
2021-11-12 20:29:57.050 Dean:    nice to have a break
2021-11-12 15:27:12.490 Dean:    as Lucy is going to do it
2021-11-12 15:27:07.640 Dean:    no cooking today
2021-11-12 15:26:57.360 Dean:    hoovering and cleaning
2021-11-12 15:26:47.370 Dean:    I have been filing down some resin wheels with injection tabs to remove
2021-11-12 15:26:02.360 Dean:    Mum has been at ACT, the respite care
2021-11-12 15:25:41.330 Dean:    heating on!
2021-11-12 15:25:36.400 Dean:    I have cleaned the lounge, laid the fire, lit it, daughter coming home
2021-11-12 11:15:31.200 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1573
2021-11-12 11:13:27.770 Dean:     
2021-11-12 11:13:27.740 Dean:     Light Rain  
2021-11-12 11:13:27.680 Dean:     Windspeed is 10 knots, force 3, direction S 
2021-11-12 11:13:27.640 Dean:     Scattered clouds + Mostly cloudy at 1000,2500 ft.
2021-11-12 11:13:27.600 Dean:     Humidity: 94 % 
2021-11-12 11:13:27.530 Dean:     Temperature: 12.00 C
2021-11-12 11:13:27.440 Dean:     Pressure: 1009 mb
2021-11-12 11:13:27.390 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-11-12 11:13:27.350 Dean:     Fri Nov 12 2021 10:50:00 GMT+0000 (GMT Standard Time) 
2021-11-12 11:13:19.330 Dean:    How are you this fine morn?
2021-11-11 21:37:48.430 Dean:    Ta Ta For Now!
2021-11-11 21:37:45.390 Dean:    TTFN, Cheerio!
2021-11-11 21:37:43.480 Dean:    ToodlePip!
2021-11-11 16:53:46.440 Dean:    Me too
2021-11-11 14:31:53.480 Dean:    Bu@@ering off out for a bit.
2021-11-11 11:55:08.560 Dean:    
2021-11-11 11:55:05.260 Dean:    slowly working my way through the function names, changing and testing
2021-11-11 11:54:37.630 Dean:    just to be sure I am using one of my functions rather than a built-in BASIC keyword I have just added the fn prefix
2021-11-11 11:53:50.060 Dean:    and functions return a value
2021-11-11 11:53:39.510 Dean:    in VB6 normal routines are SUBs
2021-11-11 11:53:22.070 Dean:    in addition renaming all functions to add a fn prefix
2021-11-11 11:52:59.840 Dean:    
2021-11-11 11:52:58.710 Dean:    substituting template files
2021-11-11 11:52:39.290 Dean:    handling first run with empty input/output files
2021-11-11 11:52:20.740 Dean:    coding a few very small changes
2021-11-11 11:52:10.840 Dean:    
2021-11-11 11:27:53.950 Dean:    
2021-11-11 11:27:41.320 Dean:    worth a watch, retold many times
2021-11-11 11:27:19.380 Dean:    Thats it above
2021-11-11 11:26:57.940 Dean:    https://www.youtube.com/watch?v=MzlnMRwnzdw
2021-11-11 11:25:48.040 Dean:    Lightning I mean
2021-11-11 11:25:38.090 Dean:    the one that flew?
2021-11-11 11:25:32.580 Dean:    Did you ever read about the EE Lighting fitter?
2021-11-11 11:14:57.800 Dean:    was it readable?
2021-11-11 11:14:52.490 Dean:    did you enjoy the story about Slough?
2021-11-11 11:14:42.320 Dean:    
2021-11-11 11:14:19.540 Dean:    I burn holes in sheet metal
2021-11-11 11:14:01.710 Dean:    My welding skills are self-taught and poor
2021-11-11 11:13:40.880 Dean:    I could do with that knowledge!
2021-11-11 11:12:50.570 Dean:    
2021-11-11 11:12:40.990 Dean:    no time...
2021-11-11 11:12:34.440 Dean:    I have missed "in our time" for agaes now
2021-11-11 11:12:17.950 Dean:    Listening to that podcast now
2021-11-11 11:10:55.230 Dean:    Mum was 14
2021-11-11 11:10:43.090 Dean:    I wasn't even a twinkle in my mum's eye
2021-11-11 11:10:25.950 Dean:    the 50s was such a  dynamic time in technology
2021-11-11 11:10:06.880 Dean:    That job sounds fascinating
2021-11-11 11:09:39.460 Dean:    and possibly another two!
2021-11-11 11:09:33.190 Dean:    I have saved two lives for certain
2021-11-11 11:07:57.520 Dean:    This was in the early-mid 90s
2021-11-11 11:07:28.020 Dean:    the pictures paint the scene a little
2021-11-11 11:07:03.220 Dean:    so I did.
2021-11-11 11:06:42.920 Dean:    and one of them asked me to write it down
2021-11-11 11:06:28.900 Dean:    when it comes out for an airing
2021-11-11 11:06:20.380 Dean:    My kiddies hear that story from time to time
2021-11-11 11:05:45.940 Dean:    on the way home rather
2021-11-11 11:05:23.730 Dean:    going to work at EMI in Hayes and Harlington
2021-11-11 11:04:37.960 Dean:    That happened to me on the train
2021-11-11 09:57:50.050 Dean:    Good Morning!
2021-11-10 23:37:26.500 Dean:    GoodNigit Harry!
2021-11-10 23:36:55.680 Dean:    <><>luggage rack.jpg
2021-11-10 23:36:53.330 Dean:    <><>DMU.jpg
2021-11-10 23:36:51.600 Dean:    <><>slough station.jpg
2021-11-10 21:51:57.690 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1563
2021-11-10 19:57:13.140 Dean:    <><>Slough Station.txt
2021-11-10 15:32:35.440 Dean:    <r><r>1220211110153234955.wav (12secs) 
2021-11-10 15:31:29.780 Dean:    <r><r>0520211110153129889.wav (5secs) 
2021-11-10 15:31:21.400 Dean:    <r><r>3520211110153120881.wav (35secs) 
2021-11-10 15:19:46.240 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1563
2021-11-10 12:47:15.300 Dean:    and replumbing the galley sink with new flexible hoses
2021-11-10 12:46:57.720 Dean:    Doing the LEDs in the ceiling with the temporary drivers
2021-11-10 12:44:58.070 Dean:    working on the house
2021-11-10 12:44:49.720 Dean:     
2021-11-10 12:44:49.660 Dean:     Mist  
2021-11-10 12:44:49.600 Dean:     Windspeed is 4 knots, force 2, direction W 
2021-11-10 12:44:49.530 Dean:     Overcast at 200 ft.
2021-11-10 12:44:49.460 Dean:     Humidity: 100 % 
2021-11-10 12:44:49.410 Dean:     Temperature: 12.00 C
2021-11-10 12:44:49.360 Dean:     Pressure: 1022 mb
2021-11-10 12:44:49.320 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-11-10 12:44:49.280 Dean:     Wed Nov 10 2021 12:20:00 GMT+0000 (GMT Standard Time) 
2021-11-10 12:44:43.890 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1563
2021-11-10 12:44:38.840 Dean:    Weather Report - please send...
2021-11-10 12:44:36.530 Dean:    Are you both well?
2021-11-10 12:44:31.830 Dean:    Morning!
2021-11-09 23:12:31.020 Dean:    <r><r>0320211109231230550.wav (3secs) 
2021-11-09 18:15:49.380 Dean:    <><>FireCallWin.exe
2021-11-09 18:15:18.260 Dean:    looks good!
2021-11-09 17:15:34.280 Dean:    always pleased when a repair goes well
2021-11-09 17:15:25.060 Dean:    but a new fan swapped in and it is tested and works!
2021-11-09 17:15:06.880 Dean:    so cheap
2021-11-09 17:15:03.680 Dean:    It was bought on the understanding that the board had failed and it was for parts
2021-11-09 17:14:33.160 Dean:    that has been replaced and it works perfectly
2021-11-09 17:14:18.520 Dean:    it had a bad fan
2021-11-09 17:14:14.830 Dean:    I have upgraded my boy's desktop with an AMD 7850 GPU that I resurrected
2021-11-09 17:13:40.730 Dean:    no issues for a long time here
2021-11-09 17:13:33.130 Dean:    YWE runs more reliably on Win
2021-11-09 17:13:18.090 Dean:    Hmmm
2021-11-09 17:06:42.770 Dean:    <r><r>0820211109170641602.wav (8secs) 
2021-11-09 15:09:46.060 Dean:    that is the good thing about having the duration in the filename
2021-11-09 15:09:21.600 Dean:    
2021-11-09 14:57:43.870 Dean:    it
2021-11-09 14:57:41.930 Dean:    that space was reserved for ti
2021-11-09 14:57:33.050 Dean:    I like the thermometer addition to FC, a small graphical change makes all the difference
2021-11-09 14:56:47.420 Dean:    placement &c
2021-11-09 14:56:42.270 Dean:    I am getting used to the new mic
2021-11-09 14:56:19.130 Dean:    That's what I do
2021-11-09 13:50:39.120 Dean:    I managed to fit that all in 65 secs
2021-11-09 13:50:21.340 Dean:    <r><r>6520211109135020821.wav (65secs) 
2021-11-09 13:48:10.030 Dean:    <r><r>5120211109134809689.wav (51secs) 
2021-11-09 13:47:03.750 Dean:    <r><r>0520211109134703623.wav (5secs) 
2021-11-09 13:29:41.310 Dean:    good changes
2021-11-09 11:11:57.870 Dean:    just junk
2021-11-09 11:11:55.240 Dean:    ignore recordings please
2021-11-09 11:11:29.850 Dean:    <r><r>1120211109111129289.wav (11secs) 
2021-11-09 11:09:36.810 Dean:    all going well
2021-11-09 11:09:29.660 Dean:    doing a few test recordings to test the red line growiing in the x axis
2021-11-09 11:08:45.200 Dean:    testing please ignore
2021-11-09 11:08:09.460 Dean:    <r><r>6520211109110808089.wav (65secs) 
2021-11-09 11:00:19.820 Dean:    I was very surprised that it was SO easy...
2021-11-09 11:00:05.220 Dean:    but I felt I had understood the challenge where no-one else had.
2021-11-09 10:59:45.230 Dean:    I knew it was naughty
2021-11-09 10:59:35.960 Dean:    but at the time I felt no guilt
2021-11-09 10:59:18.990 Dean:    I feel very guilty about it now
2021-11-09 10:59:11.800 Dean:    
2021-11-09 10:58:59.430 Dean:    which was a lot in 1968 
2021-11-09 10:58:44.330 Dean:    I must have had two-three pounds out of that machine
2021-11-09 10:58:20.980 Dean:    as they obviously knew something was wrong
2021-11-09 10:58:03.250 Dean:    and being fixed/overhauled
2021-11-09 10:57:46.490 Dean:    on the final three or so days my visit was disturbed as the machine was out of action
2021-11-09 10:57:12.980 Dean:    ice creams &c
2021-11-09 10:56:58.610 Dean:    and as much licorice as I wanted
2021-11-09 10:56:51.710 Dean:    I bought a clockwork MBT boat
2021-11-09 10:56:25.700 Dean:    and that machine funded my holiday spending
2021-11-09 10:56:12.840 Dean:    to disguise my naughtiness
2021-11-09 10:56:00.560 Dean:    and played it as well as another two machines next door
2021-11-09 10:55:45.670 Dean:    for 10 days I walked in for 40 mins or so
2021-11-09 10:55:23.410 Dean:    and from then on every day I would visit the machine and take it for a ride!
2021-11-09 10:54:55.720 Dean:    this was the late 1960s
2021-11-09 10:54:42.880 Dean:    I betted on a few winners and confirmed my analysis
2021-11-09 10:54:28.430 Dean:    my money almost all spent (you had to spend to stay or they chucked you out!)
2021-11-09 10:54:02.140 Dean:    (the black horse)
2021-11-09 10:53:50.610 Dean:    and hence the time when the high pay out horse would seldomly win
2021-11-09 10:53:08.580 Dean:    eventually found the periodicity
2021-11-09 10:52:56.710 Dean:    I watched the race and secretly noted the outcomes on a notepad whilst spending money on two/three games
2021-11-09 10:52:00.650 Dean:    With a few shillings worth of coins (my whole pocket money)
2021-11-09 10:51:35.770 Dean:    from the noise of the thing
2021-11-09 10:51:28.660 Dean:    but I roughly knew what was going on
2021-11-09 10:51:16.690 Dean:    I must have been sub eight years old
2021-11-09 10:51:04.930 Dean:    probably using cams
2021-11-09 10:51:00.200 Dean:    even then I guessed that it was probably mechanical at its core
2021-11-09 10:50:25.200 Dean:    very complex mechanically
2021-11-09 10:50:09.730 Dean:    there were lots of stations where you placed your pennies to bet on the outcome
2021-11-09 10:49:44.640 Dean:    that ran a race around this long and curvy track
2021-11-09 10:49:31.350 Dean:    with six tracks and coloured horses on slots
2021-11-09 10:49:11.770 Dean:    very large, curvy table type game
2021-11-09 10:48:55.890 Dean:    there was a horse race track game
2021-11-09 10:48:43.460 Dean:    very bored I went to the amusement arcade which was a rather large one with lots of electro mechanical games
2021-11-09 10:48:03.890 Dean:    When I was a little boy I went on holiday to one of those holiday parks with the extended family
2021-11-09 10:40:52.560 Dean:    seen it before
2021-11-09 10:40:38.730 Dean:    just watching https://www.youtube.com/watch?v=-hrNWRtDr7Y
2021-11-09 10:40:25.630 Dean:    very good
2021-11-09 10:30:59.430 Dean:     Windspeed is 9 knots, force 3, direction SSW
2021-11-09 10:30:59.340 Dean:     
2021-11-09 10:30:59.240 Dean:     Humidity: 88 % 
2021-11-09 10:30:59.170 Dean:     Temperature: 13.00 C
2021-11-09 10:30:59.090 Dean:     Pressure: 1022 mb
2021-11-09 10:30:59.000 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-11-09 10:30:58.900 Dean:     Tue Nov 09 2021 09:50:00 GMT+0000 (GMT Standard Time) 
2021-11-09 10:30:49.560 Dean:    Weather Report Requested!
2021-11-09 10:30:42.850 Dean:    How are you this fine morn?
2021-11-08 23:02:55.450 Dean:    nightlyByeLode
2021-11-08 23:02:18.850 Dean:    and I have a timer that cuts the recording at 65 secs
2021-11-08 23:02:03.610 Dean:    I will use it during recording
2021-11-08 23:01:43.100 Dean:    I'll do it tomorrow
2021-11-08 23:01:33.100 Dean:    I only have to increase the redline in the y axis as above so as easy as pi
2021-11-08 23:01:00.860 Dean:    you beat me to it
2021-11-08 23:00:57.060 Dean:    looks good
2021-11-08 18:58:08.150 Dean:    spag. bol!
2021-11-08 18:22:20.640 Dean:    but it ought to shortly
2021-11-08 18:22:07.260 Dean:    mine neither!
2021-11-08 18:16:14.130 Dean:    and it works?
2021-11-08 16:42:16.740 Dean:    FCW VB6 I will use the VB6 line control to extend a red line in the alcohol tube
2021-11-08 16:41:39.810 Dean:    
2021-11-08 16:40:39.540 Dean:    My boy has a prescription to combat tonsilitis brought on after the covid
2021-11-08 16:40:12.020 Dean:    
2021-11-08 16:39:48.030 Dean:    to limit the size of the recorded files
2021-11-08 16:39:36.660 Dean:    the maximum recording time on FCW is deliberately 65 secs
2021-11-08 16:39:19.820 Dean:    the red line of the thermometer alcohol will move from left to right as the recording time wanes
2021-11-08 16:38:16.170 Dean:    <><>FCWThemometer01.png
2021-11-08 16:37:13.260 Dean:    <><>thermometer00.jpg
2021-11-08 14:03:50.610 Dean:    then onto the proper bugs
2021-11-08 14:03:41.850 Dean:    FCW just tidying up
2021-11-08 14:01:54.940 Dean:    Ping response. Refresh interval: 30  OS:Microsoft Windows XP  Version:0.0.1551
2021-11-08 14:00:22.310 Dean:    not using proper mic
2021-11-08 14:00:01.800 Dean:    <r><r>0620211108140001401.wav (6secs) 
2021-11-08 13:59:44.470 Dean:    slightly longer lid
2021-11-08 13:59:36.960 Dean:    <><>lid.jpg
2021-11-08 13:35:32.640 Dean:    if I don't do it that way I wouldn't do it all
2021-11-08 13:35:18.760 Dean:    and keep it up to date as changes are made
2021-11-08 13:35:08.380 Dean:    that's whay I do mine early on
2021-11-08 13:34:54.110 Dean:    the documentation is a thankless task
2021-11-08 13:34:24.620 Dean:    <><>FireCallWin.exe
2021-11-08 13:33:38.770 Dean:    a bit of a kludge
2021-11-08 13:33:34.060 Dean:    you'll see what I mean
2021-11-08 13:33:28.020 Dean:    
2021-11-08 13:33:21.230 Dean:    I still only have a normal tooltip on the option buttons themselves but the text at least generates one successfully
2021-11-08 13:32:40.880 Dean:    rather a to-do just to get a balloon tip
2021-11-08 13:32:25.650 Dean:    a balloon tip to each frame
2021-11-08 13:32:25.650 Dean:    I have to add a new frame for each option button and on each frame are the text labels and I can then successfully add 
2021-11-08 13:31:36.090 Dean:    but text labels don't show balloon tips
2021-11-08 13:31:22.650 Dean:    and added my own text
2021-11-08 13:31:10.860 Dean:    so, I cut the text off and just had the option buttons
2021-11-08 13:30:48.940 Dean:    balloon tips will not show
2021-11-08 13:30:39.890 Dean:    it just doesn't work
2021-11-08 13:30:31.530 Dean:    Had some problems adding ballon tooltips to radio option buttons
2021-11-08 13:30:15.310 Dean:    
2021-11-08 13:30:10.110 Dean:    e
2021-11-08 13:30:07.990 Dean:    but there will always be differnce
2021-11-08 13:29:54.750 Dean:    but the closer they become, the more similar that could be
2021-11-08 13:29:38.230 Dean:    Yes, inevitable
2021-11-08 13:04:37.390 Dean:    Screenshot looks very good and very familiar
2021-11-08 11:52:03.790 Dean:    very sore throat
2021-11-08 11:49:46.210 Dean:    boy STILL ill
2021-11-08 11:49:40.060 Dean:    woke up looking a little rough
2021-11-08 11:40:38.380 Dean:    Are you both well?
2021-11-08 10:37:10.520 Dean:     Windspeed is 4 knots, force 2, direction SW
2021-11-08 10:37:10.480 Dean:     
2021-11-08 10:37:10.440 Dean:     Humidity: 93 % 
2021-11-08 10:37:10.400 Dean:     Temperature: 7.00 C
2021-11-08 10:37:10.360 Dean:     Pressure: 1022 mb
2021-11-08 10:37:10.310 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-11-08 10:37:10.260 Dean:     Mon Nov 08 2021 10:20:00 GMT+0000 (GMT Standard Time) 
2021-11-08 10:36:58.460 Dean:    How are you this fine morn?
2021-11-07 15:20:05.610 Dean:    I aim to get into my study today and do some stuff in there
2021-11-07 15:19:51.370 Dean:    but all rather boring
2021-11-07 15:19:42.590 Dean:    and doing a lof family tasks too
2021-11-07 15:19:29.070 Dean:    I am just doing the usual mother-maintenance
2021-11-07 15:16:24.210 Dean:    good to make progress
2021-11-07 11:49:33.620 Dean:    me too
2021-11-07 11:49:25.960 Dean:    Hello!
2021-11-06 23:32:43.980 Dean:    Cheerio old chum!
2021-11-06 20:01:45.270 Dean:    but I barely use it now I have this
2021-11-06 20:01:35.430 Dean:    I also have a blowtorch
2021-11-06 20:01:29.170 Dean:    very convenient size
2021-11-06 20:01:18.420 Dean:    and soldering small items
2021-11-06 20:01:04.140 Dean:    lighting fires/barbeques
2021-11-06 20:00:53.630 Dean:    really useful
2021-11-06 20:00:46.600 Dean:    http://offers.kd2.org/en/gb/lidl/pgeJu/
2021-11-06 20:00:01.460 Dean:    do you have one of these culinary blowtocrches?
2021-11-06 19:59:46.440 Dean:    
2021-11-06 19:49:34.460 Dean:    just lit the first fire of the year
2021-11-06 19:49:01.440 Dean:    and I need some more for storage
2021-11-06 19:48:43.030 Dean:    the mobo only has three SATA ports
2021-11-06 19:48:41.730 Dean:    Awake response. Request time: Sat, 06/11/2021 17:02:39 GMT
2021-11-06 19:48:22.340 Dean:    installed an 4xSATA card PCI-e onto the system I am building
2021-11-06 16:48:06.260 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1524
2021-11-06 16:18:25.500 Dean:    FCW adding ballon tooltips to the prefs pages
2021-11-06 12:14:57.360 Dean:    if she goes, then they have a chance!
2021-11-06 12:14:45.750 Dean:    She must be, single handedly the reason why labour must not be elected 
2021-11-06 12:14:14.960 Dean:    and when you have the possibility of anyone related to Corbyn in any sense runnign the country...
2021-11-06 12:13:42.670 Dean:    all we have to do is look to the labour benches and see Diane Abbott as a n example
2021-11-06 12:13:17.250 Dean:    and very few that want to be politicians would pass
2021-11-06 12:12:59.610 Dean:    If we elected technically capable people as politicians there would be some sort of IQ test
2021-11-06 11:56:19.340 Dean:     Windspeed is 13 knots, force 4, direction SW
2021-11-06 11:56:19.260 Dean:     Partly cloudy at 1400 ft.
2021-11-06 11:56:19.180 Dean:     Humidity: 82 % 
2021-11-06 11:56:19.090 Dean:     Temperature: 12.00 C
2021-11-06 11:56:19.020 Dean:     Pressure: 1021 mb
2021-11-06 11:56:18.950 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-11-06 11:56:18.870 Dean:     Sat Nov 06 2021 11:50:00 GMT+0000 (GMT Standard Time) 
2021-11-06 11:56:00.000 Dean:    I find it quite endearing
2021-11-06 11:55:52.340 Dean:    he just has the incompetence of humanity in general as a trait
2021-11-06 11:55:00.290 Dean:    I see them as very much a muchness
2021-11-06 11:54:45.770 Dean:    more of an expression of disatisfaction of the rest of the equally awful politicians
2021-11-06 11:54:07.690 Dean:    He was never a politician
2021-11-06 11:32:15.930 Dean:    When they seee they have Boris on the ropes they'll come out en masse
2021-11-06 11:31:40.940 Dean:    I see them
2021-11-06 11:18:41.200 Dean:    Good day! Are you awake yet?
2021-11-05 22:56:53.510 Dean:    nightlyByeLode
2021-11-05 21:36:15.000 Dean:    a different beast with the same DNA
2021-11-05 21:35:17.360 Dean:    FCjs looking very good
2021-11-05 21:34:02.955 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:02.773 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:02.611 JS Fire Call:    Awake response. Request time: Thu, 04 Nov 2021 16:43:25 GMT
2021-11-05 21:34:02.436 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:02.244 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:02.092 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:01.933 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:01.762 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:01.266 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:01.110 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:00.960 JS Fire Call:    Awake response. Request time: Thu, 04 Nov 2021 16:43:25 GMT
2021-11-05 21:34:00.795 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:00.616 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:00.444 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:34:00.206 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 21:33:59.344 JS Fire Call:    Ping response. Refresh Interval:15  OS:Windows  Version:2.7.4
2021-11-05 20:10:24.390 Dean:    https://www.youtube.com/watch?v=LoQu3XXIayc
2021-11-05 19:50:06.140 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1518
2021-11-05 18:13:33.420 Dean:    
2021-11-05 18:13:12.450 Dean:    I didn't mean THAT!
2021-11-05 18:12:24.090 Dean:    The new way to get better erections
2021-11-05 18:12:22.200 Dean:    :P
2021-11-05 18:12:18.110 Dean:    
2021-11-05 18:12:17.910 Dean:    
2021-11-05 18:11:38.630 Dean:    on DRopbox now?
2021-11-05 18:11:31.520 Dean:    righto
2021-11-05 16:01:23.640 Dean:    I'm feeling reinvigorated
2021-11-05 15:57:54.840 Dean:    mine has returned since Covid's departure
2021-11-05 15:57:32.400 Dean:    have you heard of the concept of Mojo?
2021-11-05 15:57:21.920 Dean:    
2021-11-05 15:02:10.050 Dean:    just tiny fixes
2021-11-05 15:02:04.820 Dean:    right click actions &c
2021-11-05 15:01:58.990 Dean:    balloon tips corrected here and there
2021-11-05 15:01:43.060 Dean:    FCW, a couple of small fixes
2021-11-05 15:01:29.770 Dean:    
2021-11-05 14:56:52.210 Dean:    I think it was simply a matter of quality
2021-11-05 14:42:03.430 Dean:    but there were six in here, plus a LED strip and a light panel
2021-11-05 14:41:34.270 Dean:    No, they failed, one by one
2021-11-05 13:43:34.680 Dean:    and I will look for some higher quality items later
2021-11-05 13:43:18.040 Dean:    I have bought some similar drivers, again cheap just to get them working again
2021-11-05 13:42:52.750 Dean:    so the electrician put some cheap drivers  in when he installed the LED lamps
2021-11-05 13:42:31.670 Dean:    and all are good
2021-11-05 13:42:23.380 Dean:    tested the lamps in a working driver
2021-11-05 13:42:14.550 Dean:    all the drivers have failed
2021-11-05 13:42:07.020 Dean:    removed the LED lamps from the ceiling x 5
2021-11-05 11:02:53.240 Dean:    <p><p> Refresh Interval:30 OS:Windows 7 Professional Version 0.0.1511
2021-11-05 10:56:02.550 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1511
2021-11-05 10:55:49.540 Dean:    Morning!
2021-11-05 10:44:02.090 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1511
2021-11-04 21:26:54.100 Dean:    GoodByeee...
2021-11-04 21:26:53.550 Dean:    nightlyByeLode
2021-11-04 20:11:42.080 Dean:    Oh, very good
2021-11-04 18:14:58.370 Dean:    I have been doing a lot of small annoying jobs that needed doing
2021-11-04 18:14:29.640 Dean:    Having the heating on for just an hour yesterday was a real boon
2021-11-04 18:13:48.550 Dean:    feels warmer today but it is still only just over 10 degrees C here
2021-11-04 17:00:49.450 Dean:    not much coding today
2021-11-04 16:44:01.330 Dean:    Awake response. Request time: Thu, 04/11/2021 16:43:25 GMT
2021-11-04 16:40:52.050 Dean:    busy boy today
2021-11-04 10:08:04.450 Dean:    I will look into it
2021-11-04 10:07:58.840 Dean:    after switching to the same settings file
2021-11-04 10:07:44.460 Dean:    yes the italic is a new issue
2021-11-04 09:59:33.650 Dean:     
2021-11-04 09:59:33.410 Dean:     Showers Rain  
2021-11-04 09:59:33.220 Dean:     Windspeed is 11 knots, force 4, direction NNW 
2021-11-04 09:59:33.120 Dean:     Partly cloudy + Scattered clouds at 500,1500,2200 ft.
2021-11-04 09:59:33.050 Dean:     Humidity: 88 % 
2021-11-04 09:59:32.980 Dean:     Temperature: 10.00 C
2021-11-04 09:59:32.910 Dean:     Pressure: 1010 mb
2021-11-04 09:59:32.840 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-11-04 09:59:32.770 Dean:     Thu Nov 04 2021 09:50:00 GMT+0000 (GMT Standard Time) 
2021-11-04 09:59:21.860 Dean:    Weather Report Requested!
2021-11-04 09:59:15.280 Dean:    Good day! Are you awake yet?
2021-11-04 09:56:22.150 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1511
2021-11-03 20:34:28.000 Dean:    early
2021-11-03 20:34:23.300 Dean:    Up the hill to Bedfordshire
2021-11-03 20:34:22.460 Dean:    GoodByeee...
2021-11-03 20:34:21.290 Dean:    Ta Ta For Now!
2021-11-03 20:34:20.080 Dean:    TTFN, Cheerio!
2021-11-03 20:34:18.780 Dean:    Cheerio old chum!
2021-11-03 20:34:17.950 Dean:    ToodlePip!
2021-11-03 20:34:16.410 Dean:    Up the hill to Bedfordshire
2021-11-03 19:15:19.350 Dean:    I just moved all of the settingsd to there including the fonts and I think a change needs to be sorted
2021-11-03 19:14:49.620 Dean:    the settings.ini in appdata takes preference
2021-11-03 19:14:33.340 Dean:    
2021-11-03 19:14:30.270 Dean:    when it drops below 10 it is time for a top up!
2021-11-03 19:14:11.640 Dean:    but the main heating has been off completely
2021-11-03 19:13:49.560 Dean:    we've had two fires
2021-11-03 19:13:40.640 Dean:    just put the heating on for the first time this year
2021-11-03 19:01:26.710 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1511
2021-11-03 14:41:01.420 Dean:    
2021-11-03 14:40:57.930 Dean:    settings.ini for the tool itself
2021-11-03 14:40:57.930 Dean:    font selection seems to choose italics since a fix to place the weight in FCW settings.ini rather than a local 
2021-11-03 13:49:28.780 Dean:    
2021-11-03 13:49:28.730 Dean:    
2021-11-03 13:49:25.580 Dean:    I'll do that on Win10 here when I finish testing on win7
2021-11-03 13:49:07.540 Dean:    some adjustments to do
2021-11-03 13:01:21.510 Dean:    <><>FireCallWin.exe
2021-11-03 12:39:02.520 Dean:    I have to test this stuff on Win10 here
2021-11-03 12:35:10.360 Dean:    I put it in the incorrect place
2021-11-03 12:35:03.190 Dean:    oops my code was completely wrong
2021-11-03 12:33:51.050 Dean:    some adaptation required
2021-11-03 12:09:47.890 Dean:    <><>FireCallWin.exe
2021-11-03 12:09:18.470 Dean:    as that causes identical results, ie. cropping
2021-11-03 12:09:05.050 Dean:    which led me down the garden path
2021-11-03 12:08:59.110 Dean:    and there was a lot of chat about DPI awareness
2021-11-03 12:08:46.730 Dean:    which is suprising
2021-11-03 12:08:39.710 Dean:    and not a lot of information abounds on this usage
2021-11-03 12:08:22.590 Dean:    and scalewidth/height is a misnomer
2021-11-03 12:08:07.470 Dean:    that was not obvious
2021-11-03 12:07:47.910 Dean:    I set the DesiredClientWidth manually
2021-11-03 12:07:35.450 Dean:    Me.Height = Me.Height - Me.ScaleHeight + DesiredClientHeight
2021-11-03 12:07:26.450 Dean:    which is more or less the internal width
2021-11-03 12:06:55.890 Dean:    there is a scalewidth/height
2021-11-03 12:06:39.590 Dean:    so you cannoot use form.width/height to control the size of the form
2021-11-03 12:06:17.080 Dean:    the border thickness is part of that
2021-11-03 12:06:05.710 Dean:    and it changes with each theme you could possibly apply
2021-11-03 12:05:38.270 Dean:    and they can change that (and do!)  at will
2021-11-03 12:05:24.960 Dean:    form.width and height refers to the whole form area including all the MS extra themeing bollox
2021-11-03 12:04:48.480 Dean:    
2021-11-03 12:04:46.490 Dean:    that might fix the right hand size resizing too
2021-11-03 11:18:03.020 Dean:    I will test on Win 10
2021-11-03 11:17:49.790 Dean:    meaning it did not like something FCW wanted to do
2021-11-03 11:17:36.880 Dean:    
2021-11-03 11:17:34.990 Dean:    s
2021-11-03 11:17:33.900 Dean:    the error 70 is a simple file permissions error in window
2021-11-03 11:11:13.700 Dean:    I will add that to the list
2021-11-03 11:11:08.790 Dean:    there is definitely a font selection bug giving italic for some reason
2021-11-03 11:10:50.840 Dean:    
2021-11-03 11:08:38.190 Dean:    if it fixes the bottom then I will apply it to the right hand side too
2021-11-03 11:08:19.960 Dean:    <><>FireCallWin.exe
2021-11-03 11:07:50.320 Dean:    please test
2021-11-03 11:07:41.820 Dean:    I have a fix to the height and cropping of just the bottom buttons
2021-11-03 11:07:15.830 Dean:    
2021-11-03 10:42:22.840 Dean:    at 8pt
2021-11-03 10:42:11.220 Dean:    sorry, MS Sans serif
2021-11-03 10:41:45.610 Dean:    at design time it is arial
2021-11-03 10:41:38.020 Dean:    I have always used centurion light SF at 8 pt during usage
2021-11-03 10:39:48.700 Dean:    monies
2021-11-03 10:39:48.700 Dean:    the previous amount that I received 10 years ago was.... £350 after paying her off and all those others who had owed 
2021-11-03 10:38:44.360 Dean:    and it was unexpected
2021-11-03 10:38:33.680 Dean:    it is just my legacy from my Great Uncle in a greatly reduced condition
2021-11-03 10:37:53.860 Dean:    it isn't much money
2021-11-03 10:36:27.220 Dean:    as it is now too long for her to maker a claim on it
2021-11-03 10:36:09.450 Dean:    after 10 years he released the remainder
2021-11-03 10:35:48.880 Dean:    the solicitor made her claim for a specific amount and hid the difference
2021-11-03 10:33:22.150 Dean:    or go to court and fight the order
2021-11-03 10:33:13.910 Dean:    she claims they promised her the home and with the high legal costs you have to buy her claim
2021-11-03 10:32:51.010 Dean:    but it is all perfectly legal....
2021-11-03 10:32:38.350 Dean:    she has done it five times before
2021-11-03 10:32:29.790 Dean:    and she exploits vulnerable old men to get them to hand over their properties
2021-11-03 10:31:58.020 Dean:    she was his CARER!
2021-11-03 10:31:47.590 Dean:    as she says he promised it to her
2021-11-03 10:31:36.020 Dean:    but his carer put an H order to stop any sale
2021-11-03 10:31:16.320 Dean:    it was a house that I was left by my Great Uncle, in Scotland
2021-11-03 10:30:20.230 Dean:    after 10 years that person could no longer make a claim
2021-11-03 10:30:04.720 Dean:    he was hiding the money from a malicious and vindictive creditor
2021-11-03 10:29:25.390 Dean:    The 10 years was deliberate on the part of the solicitor
2021-11-03 10:26:17.340 Dean:    though I may have to add that in future
2021-11-03 10:24:22.320 Dean:    setting a control width and height automatically (they are set and do not auto expand) would be painful to code
2021-11-03 10:23:47.490 Dean:    you have to choose a font size that fits
2021-11-03 10:16:51.480 Dean:    not a huge amount
2021-11-03 10:16:20.430 Dean:    10 years after my Great Uncle's death
2021-11-03 10:15:51.290 Dean:    a little legacy arrived
2021-11-03 10:15:41.770 Dean:    some good news yesterday
2021-11-03 10:15:28.200 Dean:    Good day! Are you awake yet?
2021-11-02 18:47:22.160 Dean:    <o><o>1F602 FACE WITH TEARS OF JOY
2021-11-02 18:40:42.910 Dean:    and everyone there
2021-11-02 18:40:37.730 Dean:    honestly sometimes I want to shoot MS
2021-11-02 18:40:19.740 Dean:    I just have to figure out how
2021-11-02 18:40:11.520 Dean:    I have some scale properties that I can use
2021-11-02 18:39:47.020 Dean:    theme
2021-11-02 18:39:42.500 Dean:    so if I develop on an o/s with a different them I have to take Microsoft's future buggerings about into account
2021-11-02 18:39:07.110 Dean:    height
2021-11-02 18:39:07.110 Dean:    so, if  Windy10 adopts a thick title bar, the form height incorporates that extra space as part of the overall form 
2021-11-02 18:38:12.050 Dean:    various themeing changes applied by the o/s
2021-11-02 18:38:12.050 Dean:    it seems that the form height and width as specified in the designer and as shown on the desktop take into account 
2021-11-02 18:37:23.780 Dean:    I may have a fix for the form cropping
2021-11-02 18:37:14.900 Dean:    
2021-11-02 17:09:50.880 Dean:    at times, I enjoy a ginger cake as much as I do a lemon drizzle
2021-11-02 17:09:33.460 Dean:    tea and ginger cake here
2021-11-02 17:09:19.440 Dean:    useful link
2021-11-02 15:01:28.660 Dean:    basically setting a form width manually on win7 is different on win10
2021-11-02 15:00:43.430 Dean:    but only on Win10
2021-11-02 15:00:31.480 Dean:    it crops
2021-11-02 15:00:28.380 Dean:    when I save the user-defined width and restore it to that value
2021-11-02 14:59:57.080 Dean:    I can do the same for the width but it is the memory of the width height that is causing the problem
2021-11-02 14:58:28.370 Dean:    can you please restart FCW and let me know the new form height it displays
2021-11-02 14:36:37.870 Dean:    I will raise that as part of the query
2021-11-02 14:36:25.700 Dean:    it seems as if Win10 is calculating form height differently perhaps due to the border padding or similar?
2021-11-02 14:35:46.570 Dean:    but not in Win7
2021-11-02 14:35:35.100 Dean:    but the result of that is cropping at runtime
2021-11-02 14:35:07.780 Dean:    setting to a predefined value that matches the same in the designer at design time
2021-11-02 14:34:40.840 Dean:    What I am doing is setting the form height during a resize event
2021-11-02 14:34:18.890 Dean:    hmmm
2021-11-02 14:30:55.590 Dean:    that is after a restart?
2021-11-02 14:27:30.620 Dean:    I will have to learn how to be as tolerant as you
2021-11-02 14:27:17.140 Dean:    or perhaps as you are used to mine
2021-11-02 14:26:58.530 Dean:    I will tolerate typos better than you
2021-11-02 14:26:33.910 Dean:    voice activated coding is what we need!
2021-11-02 14:26:09.050 Dean:    I should imagine it might be the tiller!
2021-11-02 14:25:55.820 Dean:    so take care
2021-11-02 14:25:43.680 Dean:    all the joints were swollen
2021-11-02 14:25:35.190 Dean:    it felt as if I had arthritis in my hands
2021-11-02 14:25:16.340 Dean:    now all gone
2021-11-02 14:25:10.620 Dean:    in my hands, feet and elbows
2021-11-02 14:24:55.290 Dean:    be aware that my covid started as internal joint pains
2021-11-02 14:24:03.060 Dean:    I expect it to still be clipped at the bottom
2021-11-02 14:23:37.640 Dean:    I doubt it
2021-11-02 14:23:34.680 Dean:    see if it maintains the height after a restart on Win 10
2021-11-02 14:23:18.480 Dean:    can you please line it up with the graphics manually and restart
2021-11-02 14:22:52.600 Dean:    new FCW that does not constrain form height
2021-11-02 14:22:37.220 Dean:    <><>FireCallWin.exe
2021-11-02 14:11:37.900 Dean:    If you need to know which he uses can supply details
2021-11-02 14:11:20.290 Dean:    and it resolves his problem
2021-11-02 14:11:11.720 Dean:    and he has bought a trackball that he is now quite used to
2021-11-02 14:10:56.320 Dean:    my brother has it
2021-11-02 14:10:44.520 Dean:    is that new?
2021-11-02 14:10:35.890 Dean:    When did the carpal tunnel start?
2021-11-02 14:10:11.350 Dean:    looks nice though
2021-11-02 14:09:49.490 Dean:    I just wanted to see howit looked on your system
2021-11-02 14:09:38.890 Dean:    I did not expect it would change the cropping
2021-11-02 14:09:25.560 Dean:    I'll look into that
2021-11-02 14:09:17.810 Dean:    hmmm
2021-11-02 12:39:42.840 Dean:    and then set your FCW chat to the same font?
2021-11-02 12:39:23.960 Dean:    can you please find the linux biolinium font in the FCW folder and double click on it to install?
2021-11-02 12:38:58.720 Dean:    
2021-11-02 11:41:13.980 Dean:    I am going to test the screen resolutions on my other desktops to see what occurs
2021-11-02 11:40:48.080 Dean:    in that regard
2021-11-02 11:40:40.560 Dean:    it might think it is a laptop
2021-11-02 11:40:30.940 Dean:    your all-in-one PC/screen might be different
2021-11-02 11:40:13.020 Dean:    or alt+prntScr
2021-11-02 11:40:05.090 Dean:    on desktops it was tradtionally ctrl+prtScr
2021-11-02 11:39:36.380 Dean:    but I thought it was because I have a laptop
2021-11-02 11:39:21.860 Dean:    on my Dell I actually use Fn+Alt+prtScr
2021-11-02 11:38:53.280 Dean:    it may be a BIOS thing
2021-11-02 11:38:46.700 Dean:    find out what the key sequence is on your Dell
2021-11-02 11:30:11.830 Dean:    clipped wings, cropped supercharger and clapped out airframe (old)
2021-11-02 11:29:43.010 Dean:    that is how they used to describe a Mark of Spitfire during the war
2021-11-02 11:29:19.480 Dean:    clipped, cropped and crapped
2021-11-02 11:27:19.150 Dean:    alt = app only
2021-11-02 11:27:06.140 Dean:    the other just the current running app
2021-11-02 11:26:58.430 Dean:    one does whole desktop
2021-11-02 11:26:47.970 Dean:    ctrl+prtScr
2021-11-02 11:26:41.790 Dean:    alt+prtScr
2021-11-02 11:26:10.550 Dean:    that's fine
2021-11-02 11:15:32.390 Dean:    showing the buttons cut off
2021-11-02 11:15:24.590 Dean:    the Whole FCW window please
2021-11-02 11:12:38.810 Dean:    there's not much they can do about it but they may know a workaround
2021-11-02 11:12:20.120 Dean:    I am raising a bug with the VB forum
2021-11-02 11:12:09.550 Dean:    just in its default state with original sizing
2021-11-02 11:11:52.490 Dean:    Can you please send a  screenshot of FCW in unwidened mode
2021-11-02 11:11:28.730 Dean:    
2021-11-02 11:11:27.250 Dean:    interesting
2021-11-02 11:00:32.750 Dean:    recompiled
2021-11-02 11:00:23.290 Dean:    <><>FireCallWin.exe
2021-11-02 11:00:15.800 Dean:    oops
2021-11-02 11:00:10.250 Dean:    <><>FireCallWin.lnk
2021-11-02 10:56:51.230 Dean:     and see if it goes away
2021-11-02 10:56:44.040 Dean:    can you try setting UAC to OFF
2021-11-02 10:56:36.000 Dean:    that permission denied is a weird one
2021-11-02 10:54:13.090 Dean:    my max line length is short
2021-11-02 10:54:02.440 Dean:    which is what it was doing
2021-11-02 10:53:32.930 Dean:    at the moment it is better than losing the line
2021-11-02 10:53:09.290 Dean:    and report the results please
2021-11-02 10:50:33.200 Dean:    please try it
2021-11-02 10:50:26.420 Dean:    nothing else
2021-11-02 10:50:15.700 Dean:    and a fix to a long line copy/paste
2021-11-02 10:50:05.510 Dean:    new version reporting more screen details
2021-11-02 10:49:54.580 Dean:    <><>FireCallWin.exe
2021-11-02 10:32:24.940 Dean:    though currently nothing matches
2021-11-02 10:32:15.620 Dean:    I have something t think about and research
2021-11-02 10:32:05.100 Dean:    right
2021-11-02 10:31:46.100 Dean:    the resolution in pixels I mean width and height
2021-11-02 10:31:30.570 Dean:    and that is not - normal
2021-11-02 10:31:09.130 Dean:    but we are also seeing the same problem at normal DPIs
2021-11-02 10:30:51.690 Dean:    how to handle high DPIs, and I am looking into that
2021-11-02 10:30:33.570 Dean:    I have two problems
2021-11-02 10:30:11.160 Dean:    what is the resolution please?
2021-11-02 10:30:03.160 Dean:    it is meant to all work at 100%
2021-11-02 10:29:56.420 Dean:    but not at 100%
2021-11-02 10:29:50.930 Dean:    I would expect it to crop at 125%
2021-11-02 10:29:38.320 Dean:    it should be 100%
2021-11-02 10:16:00.350 Dean:    amnd the resolution of the screen again please?
2021-11-02 10:15:28.040 Dean:    cropping is only meant to happen when scaling is > 100% and DPI > 96
2021-11-02 10:14:47.390 Dean:    it is VERY strange
2021-11-02 10:14:38.930 Dean:    that is correct at 100%
2021-11-02 10:14:02.680 Dean:    -Windows-10-
2021-11-02 10:14:02.680 Dean:    https://support.corel.com/hc/en-us/articles/115001485408-Display-Options-How-to-change-DPI-Scaling-Level-for-displays-in
2021-11-02 10:09:07.050 Dean:    https://www.tenforums.com/tutorials/5990-change-dpi-scaling-level-displays-windows-10-a.html
2021-11-02 10:08:44.530 Dean:    
2021-11-02 10:08:44.530 Dean:    
2021-11-02 10:08:14.240 Dean:    
2021-11-02 10:08:14.240 Dean:    
2021-11-02 10:08:06.400 Dean:    Can you try what it states here: 
2021-11-02 09:59:04.660 Dean:    Good day! Are you awake yet?
2021-11-01 20:45:05.420 Dean:    please
2021-11-01 20:45:03.200 Dean:    send me a valid and not too long URL 
2021-11-01 20:39:30.430 Dean:    try it and see pls
2021-11-01 20:39:23.930 Dean:    <><>FireCallWin.exe
2021-11-01 19:06:51.340 Dean:    fried pork belly in Teriyaki here on a bed of rice with peas, sliced cucumber, chopped onions and tomatoes
2021-11-01 18:49:34.370 Dean:    she has a cold
2021-11-01 18:49:31.540 Dean:    Lucy needed cheering up
2021-11-01 18:49:25.240 Dean:    in our wood burner
2021-11-01 18:49:16.950 Dean:    2nd fire of the year
2021-11-01 18:04:50.860 Dean:    no trip hazard
2021-11-01 18:04:43.720 Dean:    That looks good
2021-11-01 18:04:20.840 Dean:    Awake response. Request time: Mon, 01/11/2021 17:30:48 GMT
2021-11-01 18:04:20.140 Dean:    Ping response. Refresh interval: 30  OS:Windows 7 Professional  Version:0.0.1499
2021-11-01 14:59:43.210 Dean:    clipping
2021-11-01 14:59:43.210 Dean:    I will send a modified FCW with more screen detail feedback so I can determine what is the solution to prevent the 
2021-11-01 14:58:54.790 Dean:    and we will see if the tooltips go away at the designed 7.5secs on each system
2021-11-01 14:58:31.940 Dean:    and when I get a chance on win 10 too
2021-11-01 14:58:22.100 Dean:    I will test the ballons on 64bit and 32bit Win7
2021-11-01 14:58:05.470 Dean:    Your system is... strange
2021-11-01 14:57:44.590 Dean:    I'm glad that it works
2021-11-01 14:27:20.320 Dean:    sounds nice
2021-11-01 13:58:11.540 Dean:    <><>FireCallWin.exe
2021-11-01 13:58:04.150 Dean:    see if it generates an error please
2021-11-01 13:57:55.670 Dean:    new FCW
2021-11-01 13:57:51.470 Dean:    testing DPI
2021-11-01 13:47:29.680 Dean:    Coding continues, making progress, step by step... anything doing your end?
2021-11-01 13:47:27.940 Dean:    Very busy at the moment. Lots to do.
2021-11-01 13:45:50.770 Dean:    very sensible
2021-11-01 13:45:18.950 Dean:    however on occasion I am seeing what you see
2021-11-01 13:44:31.270 Dean:    and see if that changes what you are seeing
2021-11-01 13:44:22.550 Dean:    try turning off the ordinary tooltips
2021-11-01 13:43:39.630 Dean:    as soon as you leave the control it will end
2021-11-01 13:43:25.860 Dean:    it will persist
2021-11-01 13:43:18.970 Dean:    you can see that when you move you raise a ballon tip but rotate your mouse within the boundaries of that control
2021-11-01 13:42:03.630 Dean:    ut the slightest inconsequential mousemove will cause them to persist 
2021-11-01 13:41:39.440 Dean:    and do so for me
2021-11-01 13:41:35.590 Dean:    the tooltips are designed to expire at 7500ms
2021-11-01 12:50:24.640 Dean:    i
2021-11-01 12:50:20.990 Dean:    home dutoes - lots of washing here, what with Covid and illness
2021-11-01 12:49:41.070 Dean:    
2021-11-01 12:49:37.540 Dean:    I am going to install dropbox on that system and we'll see how it goes
2021-11-01 12:49:17.920 Dean:    absence
2021-11-01 12:49:14.250 Dean:    so it tests that
2021-11-01 12:49:08.850 Dean:    I do not yet have dropbox on it
2021-11-01 12:48:57.940 Dean:    but it is now my fcw test bed
2021-11-01 12:48:49.780 Dean:    It has had nothing else on it but that
2021-11-01 12:48:40.020 Dean:    
2021-11-01 12:48:35.340 Dean:    and that is mediaeval total war II
2021-11-01 12:48:22.670 Dean:    I only play one game
2021-11-01 12:48:16.250 Dean:    which I do only when sick or bored to death or similar
2021-11-01 12:47:55.660 Dean:    I retreat to it when I want to play a game
2021-11-01 12:47:43.630 Dean:    it is at the top of the house in my bedroom
2021-11-01 12:47:26.650 Dean:    I even have an upgraded CPU for it but the current one is not bad
2021-11-01 12:47:04.560 Dean:    all built using spare parts acquired here and there for next to nothing
2021-11-01 12:46:42.680 Dean:    i7 32gb RAM
2021-11-01 12:46:36.240 Dean:    and a decent GPU and it is truning out to be quite a good machine
2021-11-01 12:46:19.800 Dean:    that I stuck into an old box and PSU
2021-11-01 12:46:00.970 Dean:    I have a powerful old motherboard bought in a lot of other 'broken' or discarded bits
2021-11-01 11:01:34.620 Dean:    I just need to fix it in a way that won't break things
2021-11-01 11:01:19.810 Dean:    so I know where the problem is
2021-11-01 11:01:09.910 Dean:    as there is a limitation on the listboxes
2021-11-01 11:00:43.950 Dean:    and I now need to handle it without making FCW unusable
2021-11-01 11:00:29.660 Dean:    I but it is done that way for a reason
2021-11-01 11:00:15.960 Dean:    yes
2021-11-01 10:56:59.640 Dean:    
2021-11-01 10:56:56.440 Dean:    this way we should be able to reproduce the duplication if it decides to re-appear
2021-11-01 10:56:17.840 Dean:    and respond to each
2021-11-01 10:56:11.900 Dean:    I'll just read them as I arrive back at the laptop
2021-11-01 10:55:45.190 Dean:    it would be appreciated
2021-11-01 10:55:38.270 Dean:    if you can do the same
2021-11-01 10:55:32.700 Dean:    and I will send some messages regularly
2021-11-01 10:55:22.790 Dean:    but I will be here frequently
2021-11-01 10:55:15.850 Dean:    so I may not be on for a large period of time
2021-11-01 10:54:57.160 Dean:    I have a lot to do today
2021-11-01 10:47:47.840 Dean:    so that we can fix that right hand side cut off
2021-11-01 10:47:34.520 Dean:    I want to add that code that determines the DPI of your screen
2021-11-01 10:47:17.330 Dean:    righto
2021-11-01 10:46:39.040 Dean:    it excludes any potential for confusion
2021-11-01 10:46:24.800 Dean:    t
2021-11-01 10:46:22.320 Dean:    I jus think it would be wise to have only one running with access to the same files
2021-11-01 10:44:25.030 Dean:    refreshing first of all
2021-11-01 10:44:17.230 Dean:    and see if it reoccurs
2021-11-01 10:44:12.350 Dean:    and let us try  FCW both on utf8 for a while
2021-11-01 10:43:50.710 Dean:    just to avoid confusion
2021-11-01 10:43:27.020 Dean:    so when FCW is running, FCjs is not
2021-11-01 10:43:15.110 Dean:    can you please ensure that only one client is running at a time
2021-11-01 10:41:28.540 Dean:    then please try utf8
2021-11-01 10:40:00.460 Dean:    just a shot in the dark
2021-11-01 10:39:52.280 Dean:    let's see if that has any effect
2021-11-01 10:39:35.170 Dean:    I have already switched
2021-11-01 10:39:00.880 Dean:    and I suggest we switch from utf8 to ansi for a few days
2021-11-01 10:37:31.560 Dean:    in user appdata/roaming
2021-11-01 10:37:18.820 Dean:    could you send me your settings.ini please?
2021-11-01 10:36:48.860 Dean:    it is most strange to be so inconsistently consistent at this end but not at yours
2021-11-01 10:36:20.730 Dean:    and I've used it daily
2021-11-01 10:36:03.480 Dean:    as it has never happened at this end
2021-11-01 10:35:53.020 Dean:    I am trying to figure out the conditions under which this occurs
2021-11-01 10:35:00.590 Dean:    due to missing lines
2021-11-01 10:34:53.400 Dean:    I was wondering if an earlier edit of the file could affect how it affects the refresh
2021-11-01 10:31:25.310 Dean:    Q. for you had you edited your output field in any way recently?
2021-11-01 10:27:42.260 Dean:    I will add it to the list
2021-11-01 10:27:30.550 Dean:    Well, leave that to me
2021-11-01 10:23:47.840 Dean:    I just need to think about how I avoid it without causing refresh problems
2021-11-01 10:23:31.710 Dean:    because of it is the latter then I know wha the problem is
2021-11-01 10:23:01.020 Dean:    or did you manually add it there to show me?
2021-11-01 10:22:14.680 Dean:    it is there in your file though
2021-11-01 10:18:46.480 Dean:    to test
2021-11-01 10:18:40.750 Dean:    I have a clue as to what to do
2021-11-01 10:18:32.020 Dean:    and I have to figure out why it might on your system
2021-11-01 10:18:17.900 Dean:    It has never happened here
2021-11-01 10:18:03.820 Dean:    I'll have to think about that
2021-11-01 10:17:30.970 Dean:    that is important
2021-11-01 10:17:05.620 Dean:    I see it
2021-11-01 10:15:14.130 Dean:     Pressure: 990 mb
2021-11-01 10:15:14.050 Dean:     EGSH NORWICH INTERNATIONAL AIRPORT, NORWICH, UNITED KINGDOM 
2021-11-01 10:15:13.990 Dean:     Mon Nov 01 2021 09:50:00 GMT+0000 (GMT Standard Time) 
2021-11-01 10:14:45.580 Dean:    feeling better x 5
2021-11-01 10:14:37.610 Dean:    same with my boy
2021-11-01 10:14:33.070 Dean:    I have done a test and no Covid
2021-11-01 10:14:23.750 Dean:    
2021-11-01 10:14:22.040 Dean:    if your mouse is a LED type on a non smooth surface it may be moving minutely
2021-11-01 10:13:32.890 Dean:    7.5 secs
2021-11-01 10:12:56.690 Dean:    mine do!
2021-11-01 10:11:40.660 Dean:    tea and porridge here
2021-11-01 10:11:33.610 Dean:    
2021-11-01 10:11:22.960 Dean:    <p><p> Refresh Interval:60 OS:Windows 7 Professional Version 0.0.1497
2021-11-01 10:11:11.930 Dean:    it helps me to have one that I 'believe' even though belief should have nothing to do with it
2021-11-01 10:10:39.040 Dean:    as it seems more in accordance with a human interpretation of quantum physics
2021-11-01 10:10:14.080 Dean:    so, I have now my preferred theory and that is pilot wave theory
2021-11-01 10:09:47.900 Dean:    even though it does so when reading all about it
2021-11-01 10:09:34.570 Dean:    and my brain refuses to accept it...
2021-11-01 10:09:24.340 Dean:    it has no meaningful application in my life and all seems so strange
2021-11-01 10:08:59.800 Dean:    as after a while I tend to 'forget'
2021-11-01 10:08:46.520 Dean:    I do this regularly with quantum physics
2021-11-01 10:08:34.700 Dean:    but with my limited brain (like RAM) I need to refresh my synapses by exposing myself to it again
2021-11-01 10:07:49.880 Dean:    and at the time, it felt, for me, a much more elegant way of thinking about the duality of wave and particle duality
2021-11-01 10:07:15.840 Dean:    I have previously been exposed to it
2021-11-01 10:07:00.350 Dean:    and trying to get my head around it 
2021-11-01 10:06:44.640 Dean:    I have been reading about Pilot Wave Theory in Quantum Mechanics
2021-11-01 10:05:31.170 Dean:    except remove error trapping
2021-11-01 10:05:24.440 Dean:    to anything
2021-11-01 10:05:17.240 Dean:    I have made no fundamental changes to the program
2021-11-01 10:04:59.260 Dean:    interesting
2021-11-01 10:04:19.440 Dean:    I have  yet to test it on Win 10
2021-11-01 10:04:12.230 Dean:    so, if it fails on your PC it is either the Windows system itself or the specific version
2021-11-01 10:03:57.030 Dean:    Ping response. Refresh interval: 60  OS:Windows 7 Professional  Version:0.0.1497
2021-11-01 10:03:40.070 Dean:    win 7
2021-11-01 10:03:37.550 Dean:    and it worked first time
2021-11-01 10:03:28.450 Dean:    I have just installed it on a 64bit system with little on it
2021-11-01 10:03:08.700 Dean:    
2021-11-01 10:03:03.170 Dean:    I do not expect the new FCW to start working but I am hoping the error shown may be more informative
2021-11-01 10:02:40.500 Dean:    
2021-11-01 10:02:36.990 Dean:    thought the keyword still exists
2021-11-01 10:02:21.950 Dean:    all other usages of GOTO are generally forbidden in practice
2021-11-01 10:01:56.490 Dean:    it is the only place where you are expected to use a GOTO
2021-11-01 10:01:34.890 Dean:    error trapping in VB6 is not one of its strengths
2021-11-01 10:01:19.200 Dean:    and one error trap in a function can handle a later error in another function if the error trap is not cancelled
2021-11-01 10:00:48.490 Dean:    (unlike me)
2021-11-01 10:00:39.680 Dean:    when I have imported functions from my libraries they often have erroro handling in place
2021-11-01 10:00:18.630 Dean:    and I generally prefer to see errors in the raw
2021-11-01 10:00:03.290 Dean:    to work...
2021-11-01 09:59:59.310 Dean:    reason being that it has to be in place for each and every function for it wo work
2021-11-01 09:59:37.540 Dean:    I have removed any error handling
2021-11-01 09:59:26.030 Dean:    save your older version first
2021-11-01 09:59:19.880 Dean:    feel free to test that
2021-11-01 09:59:12.580 Dean:    <><>FireCallWin.exe
2021-11-01 08:55:38.310 Dean:    clocks back
2021-11-01 08:55:27.620 Dean:    Morning!
2021-10-31 21:28:06.700 Dean:    nightlyByeLode
2021-10-31 21:28:03.420 Dean:    off to bed nice and early
2021-10-31 19:08:26.880 Dean:    I see what you mean...
2021-10-31 18:55:00.400 Dean:    which will act as another backup
2021-10-31 18:54:49.140 Dean:    via a portable hard drive in an enclosure
2021-10-31 18:54:32.170 Dean:    just backing up my laptop to another system, all data
2021-10-31 18:54:15.600 Dean:    
2021-10-31 18:53:58.870 Dean:    takes longer of course
2021-10-31 18:53:52.480 Dean:    on the box, instead of those white blocks I always used wood triangles and glued them in place
2021-10-31 18:42:41.460 Dean:    those Chinese can be clever
2021-10-31 18:42:32.250 Dean:    something to watch out for though
2021-10-31 18:42:24.380 Dean:    I'm sure
2021-10-31 18:39:01.320 Dean:    too vicious
2021-10-31 18:38:48.300 Dean:    <><>plywood2.jpg
2021-10-31 18:37:43.630 Dean:    th
2021-10-31 18:37:41.630 Dean:    which is suprising as a lot of rather good tings have been made from Plywood
2021-10-31 18:37:17.820 Dean:    and plywood was never an option
2021-10-31 18:37:10.700 Dean:    we didn't have MDF in my day
2021-10-31 18:36:50.030 Dean:    it is exactly what I would do
2021-10-31 18:36:41.030 Dean:    I wan't picking holes in your box BTW
2021-10-31 18:36:30.730 Dean:    
2021-10-31 18:36:26.560 Dean:    that I'm too scared to use!
2021-10-31 18:36:17.410 Dean:    (I have one)
2021-10-31 18:36:07.130 Dean:    I don't have a bandsaw and I'm scared of the cutting wheel versions
2021-10-31 18:15:57.530 Dean:    if it blends in too well
2021-10-31 18:15:46.470 Dean:    you could pipe the  corners as it could be a trip hazard
2021-10-31 18:15:02.040 Dean:    I will use the same methods
2021-10-31 18:14:54.720 Dean:    two of them
2021-10-31 18:14:48.980 Dean:    I have to build more or less an identical version to that
2021-10-31 18:14:31.260 Dean:    a good box
2021-10-31 18:14:28.100 Dean:    but I see it for what it is
2021-10-31 18:14:11.150 Dean:    that was his motto
2021-10-31 18:13:57.670 Dean:    a good tight joint and a wedge will do...
2021-10-31 18:13:43.590 Dean:    screws were an anathema to him and glue was frowned upon
2021-10-31 18:13:12.500 Dean:    but he's been dead a few years now
2021-10-31 18:13:01.300 Dean:    my wood work teacher would have been annoyed at the lack of mortice and tenon joints
2021-10-31 18:12:34.130 Dean:    looks  good
2021-10-31 12:31:08.340 Dean:    I suppose all such ship/boat  pumps ought to be brass
